,SMILES,TITLE
0,c1cc(cc(c1)Cl)Nc2c3c([nH]cn3)nc(n2)N,103864712
1,Cc1ccccc1c2nnc(o2)SCc3ccccc3,154972989
2,c1ccc(cc1)c2c(n3ccsc3n2)C=CC=C(C#N)C#N,151098039
3,c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO,177271519
4,c1ccc(cc1)CC(=O)Nc2nc3ccccc3s2,166195289
6,CS(=O)(=O)c1ccc(nn1)c2cccc(c2)NC(=O)c3cccc(c3)C(F)(F)F,146653637
7,CC(C)c1ccc(cc1)/C=C\2/c3ccccc3NC2=O,146582116
9,COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,103600837
15,CC1(Cc2c(cn(c(=O)c2C(=O)Nc3ccc(c(c3)Cl)OC)c4ccc(cc4)F)C(=O)C1)C,129249626
16,c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)F)F,140622184
17,c1ccc(cc1)n2cnc3c2cccc3,166217208
18,Cc1cc(cc(c1)F)NC(=O)NCCCCN2CCCC2,149965231
19,c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4,100366130
20,CN1CCN(CC1)c2ccc(cc2)Nc3ccnc4c3ccc(c4)Cl,103553065
21,c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cccc(c3)F)Br,140616722
23,c1cc(cc(c1)Cl)CSc2nnc(o2)c3ccncc3,100149453
26,Cn1c(=O)c-2nc(nn(c2nc1=O)C)c3ccc4c(c3)OCO4,166082627
27,c1c(cc(c(c1Sc2cc(cc(c2O)Br)Cl)O)Br)Cl,166007818
28,c1ccc(cc1)Oc2ccccc2C(=O)NCc3ccccc3F,150944076
29,CC1CNCCN1S(=O)(=O)c2cccc3c2ccnc3,163743086
30,c1cc(oc1)/C=N/c2c(nc(nc2O)N)N,166644918
31,c1cc(cc(c1)Nc2c3c([nH]cn3)nc(n2)N)C(F)(F)F,103864832
32,c1ccc(cc1)C(=O)Nc2c(ccs2)C(=O)N,146603330
34,c1cc2c(cc1C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)OCO2,166161236
35,COc1cc(cc(c1)OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,146088190
40,c1ccc2c(c1)CCC(=O)N2,127374733
41,CC1CN(CC(O1)C)CC(=O)Nc2ccc(cc2)N3CCOCC3,151045860
42,c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F,150923289
43,c1ccc(cc1)c2ccccc2NC(=O)Cc3c[nH]c4c3cccc4,137617998
44,c1ccc(c(c1)OCCSc2[nH]c3cc(ccc3n2)Br)F,146188834
45,CCOc1cc2c(cc1/C=C\3/C(=O)NC(=O)S3)OCO2,165929946
46,c1cc(cc(c1)Br)CNC(=O)c2ccc[nH]c2=O,166678238
47,c1ccc2c(c1)/C(=C/c3ccc(cc3)O)/C(=O)N2,150020820
49,Cc1c(oc2c1c(ncn2)N)C,154790133
52,COc1ccc(cc1)c2csc3c2c(ncn3)NCCCN4CCN(CC4)C5CCCCC5,100524960
53,c1cc2c(cc1Nc3c4c([nH]cn4)nc(n3)Nc5ccc6c(c5)OCCO6)OCCO2,103864999
54,c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccccc3Cl,154783818
56,c1ccc(c(c1)CC(=O)Nc2c(ccs2)C(=O)N)Cl,146603523
58,COc1cc(c(cc1OC)F)C(=O)O,163660137
59,c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)F,108370472
60,Cn1c2ccccc2nc1Nc3cccc(c3)C(F)(F)F,155014911
61,COc1ccc(cc1)C(=O)Nc2nnc(s2)Cc3c[nH]c4c3cccc4,103709970
64,CC(=O)Nc1nc2ccccc2n1CCCN(C)C,103533447
66,c1ccc(cc1)c2ccc3c(c(sc3n2)C(=O)N)N,188941715
67,Cc1ccc(cc1)Nc2ccccc2C(=O)O,163664777
68,CS(=O)(=O)c1ccc(cc1)CNC(=O)c2cccc(n2)OCC(F)(F)F,177256011
69,COc1cc(cc(c1O)I)/C=C/2\C(=O)NC(=O)S2,166210911
70,c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O,157441412
72,c1cc(c(cc1c2csc(n2)CN3CCOCC3)O)O,163784214
73,c1ccc(cc1)CN2CCN(CC2)C(=O)c3ccc4cc[nH]c4c3,103846224
75,Cc1cccnc1Nc2nc(cs2)c3ccc(c(c3)OC)OC,100076762
77,c1ccc2c(c1)CCN2C(=O)Cc3cccc(c3)C(F)(F)F,137719271
78,c1ccc2c(c1)c(=O)n(c(n2)S)c3ccc(cc3)c4nccs4,151206651
79,c1ccc(cc1)c2cc(n[nH]2)C(=O)NC3CC3,151305378
80,Cc1ccc(cc1)CNC(=O)c2ccc3cnn(c3c2)Cc4cccc(c4)Cl,129210643
81,c1ccc2c(c1)cc(o2)C(=O)c3cc4ccccc4o3,138329080
82,c1ccc(cc1)c2cc(n[nH]2)C(=O)NCc3ccc(cc3)F,163771853
83,c1cc(cnc1)C(=O)NCc2ccc(cc2)n3ccnc3,150042226
84,c1cc(ccc1c2ncco2)NC(=O)C3CCCN3,163787817
85,c1ccc(cc1)c2c3ccccc3[nH]n2,139211647
86,CCOc1ccc(cc1)S(=O)(=O)N2CCN(Cc3c2cccc3)C,151969514
87,Cc1ccc2c(c1)sc(n2)NC(=O)Cc3ccccc3OC,129299118
90,CN(Cc1ccccc1)C(=O)c2c(c3ccc(cc3s2)OC)Cl,155237697
92,c1c(cnc2c1c(c[nH]2)c3csc(n3)N)Br,171918241
93,COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Br,166885761
94,c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)N,146303592
96,Cn1c2c(c(=O)n(c1=O)Cc3ccccc3)n(c(n2)SCCO)Cc4ccccc4,103520602
99,c1ccc(cc1)SCCNC(=O)c2cc3ccccc3s2,151217483
100,c1[nH]c2c(=O)[nH]c(nc2n1)NCC(=O)O,112308400
101,Cc1ccc2c(n/c(=N\c3[nH]c(cc(=O)n3)CSc4nnnn4c5ccccc5)/[nH]c2c1)C,166768915
102,c1cc2c(cc1Br)c(c[nH]2)/C=C\3/C(=O)NC(=O)N3,103708442
104,c1ccc(cc1)CSc2nnc(o2)c3ccncc3,103707572
109,c1ccnc(c1)c2c(c3n(n2)CCC3)c4ccnc5c4ccc(c5)O,152543447
110,Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl,177271234
112,c1ccnc(c1)c2cc[nH]n2,103888572
115,Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Cl,150912755
117,CC(C)c1cc(n2c(n1)c(cn2)c3ccccc3)NCc4ccccc4,129141627
121,COc1ccc(cc1OC)C[C@H]2COC(=O)[C@@H]2Cc3ccc(c(c3)OC)O,113027585
122,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)F,146728965
124,COc1ccc(cc1)c2cc(c(s2)C(=O)NN)N,151265628
125,c1cc([nH]c1)C=C2c3cc(ccc3NC2=O)Cl,151004292
126,CC(C)(c1ccccc1CCC(c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O,165905419
127,CCN(CC)CC(=O)Nc1cc(nc2c1cccc2)N(C)C,103507259
128,CS(=O)(=O)CCNCc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F,163795159
129,c1cc(ccc1Nc2c3c([nH]cn3)ncn2)F,127371713
132,Cc1ccc(cc1)c2csc(n2)c3ccnc(c3)Cl,151674895
133,Cc1ccc2c(c1)c(c(c(=O)[nH]2)CC(=O)O)c3ccccc3,112301029
137,c12c(c(c(c(c1Cl)Cl)Cl)Cl)nn[nH]2,166115259
138,Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C,163685418
139,c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)Cc4ccc(cc4)Cl,151324937
140,COC(=O)c1ccccc1NC(=O)Cc2cccc3c2cccc3,150895839
142,c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)O,166864363
143,Cn1c2c(c(=O)[nH]c1=O)n3cc(n(c3n2)CCCCO)c4ccccc4,103693909
146,CCC(C)(Cn1cnc2c1ncnc2NCc3ccccc3)O,150694771
147,CCOc1ccc2c(c1)sc(n2)NC(=O)C(c3ccccc3)c4ccccc4,150951198
150,CC(C)n1c2ccccc2nc1c3c(non3)N,166211944
152,c1ccc(cc1)/C=C/C(=O)Nc2ccccc2Br,166183683
153,CCCCNc1nc(cc(n1)C(F)F)c2ccc(cc2)F,167046564
154,CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)OC(C)OC(=O)OC6CCCCC6,165902174
155,COc1cc(cc(c1OC)OC)c2nc(no2)c3cccc(c3)C(F)(F)F,100607035
157,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl,150951191
158,c1ccc(cc1)c2nc(cs2)C(=O)N3CCN(CC3)c4cc(ncn4)N5CCOCC5,146849006
159,COc1ccc(cc1OC)Cc2cnc(nc2N)N,166510736
160,Cc1cc2n[nH]c(=S)n2c3c1cccc3,166834625
161,c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)N4CCOCC4)F)N5CCOCC5,103852296
163,c1nc(c2c3c(sc2n1)CCCC3)N,103538745
168,Cn1c2c(c(=O)[nH]c1=O)n(c(n2)S)Cc3ccc(cc3)F,103780344
169,c1cc2c(cc1F)cc(s2)C(=O)O,138013565
171,CC(C)(C)c1cc(c(c(c1)NS(=O)(=O)C)OC)NC(=O)C(=O)c2ccc(c3c2cccc3)OCCN4CCOCC4,150025320
172,c1ccc(cc1)c2cc(c(s2)NC(=O)Nc3ccc(cc3)F)C(=O)N,137781439
173,CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3cccc(c3Cl)Cl,163816836
174,CN1CCN(CC1)Cc2ccc(cc2)CC3CCN(CC3)C(=O)c4ccc5cc[nH]c5c4,168612724
176,c1cc(cc(c1)Cl)CC(=O)N2CCc3c2ccc(c3)c4ccno4,139457382
177,c1cc(c(nc1)NC(=O)c2ccc(cc2)OCC3CC3)O,151825588
178,CN(C)c1c2c([nH]cn2)nc(n1)N,104667611
179,c1ccc2c(c1)c(ccn2)N3CCNCC3,163730577
180,CC(=O)Nc1cccc(c1)c2csc(n2)Nc3ccc(cc3)OC,154857476
181,c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)F)F)F,166474845
182,COc1ccc(cc1)c2cc(=O)c3c(o2)cc(c(c3O)OC)O,112295883
183,CCOc1ccccc1N2CCN(CC2)S(=O)(=O)c3cccc4c3ccnc4,189647433
184,CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4,166388130
185,c1cc(cc(c1)Nc2ncccn2)C(=O)O,103902983
187,Cc1c2c(ncnc2on1)Nc3cccc(c3)Cl,139209861
188,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)OC,103570609
192,CC(=O)N1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br,103856665
195,c1ccc2c(c1)c(c(c(=O)[nH]2)c3[nH]c4ccccc4n3)O,103505994
197,C(=S)(N)N,166999990
198,c12c(c(c(c(c1Cl)Cl)Cl)Cl)nc([nH]2)Cl,166260423
199,Cc1nnc2n1nc(s2)c3ccc(cc3)N,103808255
202,CC(=O)c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)OCC(=O)c4ccc(cc4)OC,146197674
204,c1nc(c2c3c(sc2n1)CCCCC3)N,103751402
206,COc1ccc(cc1)c2cc(no2)CC(=O)NCc3ccccc3,146816178
207,Cc1ccccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,165993450
209,c1ccc(cc1)c2ccc(cc2)CSc3nnc(o3)c4ccc5c(c4)OCO5,137536703
210,c1cc(c(c(c1)Cl)Cl)C(=O)Nc2ccncc2,166436694
211,c1cc(ccc1n2c(c(cn2)C(=O)c3cc(ccc3O)F)N)Cl,141457161
212,c1ccc2c(c1)c(ccn2)Nc3cccc(c3)Br,165966167
213,c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)N,96509395
217,COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F,163685423
219,c1ccc(cc1)c2c3c(c4c(c(sc4n2)C(=O)N)N)CCCC3,103521433
220,Cc1ccc(c(c1)C(=O)O)O,163715228
222,CC(C)(C)n1c(cc(n1)c2ccccc2)N,166916985
223,COc1ccc(cc1)c2c(c(c([nH]2)c3ccc(cc3)OC)C#N)C#N,103540949
224,CC(C)(C)c1ccc(cc1)c2nc(c(o2)N)C(=O)N,167041147
225,Cc1cccc(c1)Nc2c3ccccc3ncn2,103600011
226,c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)Cl,99999344
228,CC(C)(C)c1ccc(cc1)C(=O)Nc2cc(cn(c2=O)C)C(=O)N3CCOCC3,146743721
229,c1ccc(c(c1)Nc2c3c([nH]cn3)nc(n2)N)O,103907825
230,CC(C)(C)NC(=O)Nc1nc(cs1)c2ccc(cc2OC)OC,137779524
231,c1ccc2c(c1)cccc2CC(=O)Nc3c(ccs3)C(=O)N,137684455
233,CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C,177191623
235,c1cc(c(cc1Nc2c3c([nH]cn3)nc(n2)N)Cl)Cl,103862194
236,Cc1ccc(cc1)n2cc(c3c2nc[nH]c3=O)c4ccccc4,167000115
237,c1ccc(cc1)Oc2ccc(cc2)NC(=O)c3c(ncs3)CCc4ccncc4,139216526
238,COc1ccc(cc1OC)Nc2c3c([nH]cn3)nc(n2)N,103857093
239,c1cc(sc1)c2cc(c3c(c(sc3n2)C(=O)N)N)C(F)(F)F,146191804
240,COc1ccc(cc1Cl)NC(=S)NC(=O)Cc2ccccc2,165966339
241,COc1ccc2c(c1)sc(n2)NC(=O)Cc3ccccc3Cl,150897173
242,Cc1ccc(c(c1)NC(=O)Nc2ccccc2)F,166846230
243,CS(=O)(=O)c1ccc2c(c1)s/c(=N\C(=O)Cc3cccs3)/[nH]2,166360262
244,Cc1ccc(cc1)c2c(nc3ccccc3n2)c4ccccc4,154965326
245,c1ccc(cc1)c2cc([nH]n2)C(=O)Nc3ccccc3,166999516
246,Cn1c2ccccc2nc1c3c(non3)N,167136368
248,c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4ccc(cc4)F,146747908
250,CC(C)(C)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,166795130
251,c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl,166393613
252,c1cc2c(cc1Nc3nccc(n3)C(F)(F)F)CC(=O)N2,141408355
253,CC(c1ccccc1)Nc2c3c([nH]cn3)ncn2,127371717
255,c1ccc2c(c1)nc(o2)SCC(=O)Nc3ccc(cc3)n4cnnn4,146851405
256,CCc1ccc(cc1)c2cc(nn2c3ccc(cc3)C(=O)NCc4ccc(cc4)C(F)(F)F)C(=O)OCC,140615668
257,c1ccc(cc1)Nc2c(cnc(n2)Nc3ccccc3)F,167057715
258,c1ccc2c(c1)[nH]c(=O)c(n2)c3cc(ccc3NC(=O)c4cccs4)Br,146749370
259,CCc1nc2c(c(c(s2)C)C)c(=O)n1N,103528961
262,c1ccc(c(c1)CC(=O)OCC(=O)O)Nc2c(cccc2Cl)Cl,166358629
263,Cc1ccc(cc1C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cncnc4,129303744
264,c1cc2cnccc2c(c1)S(=O)(=O)NCCN,163665408
265,CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl,151194118
268,COc1ccc(cc1)C(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3,100582321
270,COc1cc(c(cc1OC)N)C(=O)c2ccccc2Br,167014974
271,CNc1c-2c3c(cccc3n(c1=O)C)C(=O)c4c2cccc4,108363481
273,c1ccc(cc1)OCc2nnc(o2)NC(=O)c3ccco3,146690931
274,c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2,127366720
275,c1ccc(c(c1)NS(=O)(=O)c2c(cccc2F)F)Cl,151033919
276,COc1ccc(cc1)/C=C/2\C(=O)NC(=S)S2,103655257
277,c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4[nH]n3)N,177346035
278,c1ccc(c(c1)C(=O)Nc2ccncc2)Br,167033642
279,c1cc(c(cc1Cl)Cl)c2ccc(s2)/C=C/3\C(=O)NC(=S)S3,166823229
280,c1cc(oc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)Cl,137681703
281,c1ccc(cc1)CC(=O)NCC(=O)Nc2nc3ccccc3s2,151176288
282,c1ccc2c(c1)ncn2c3ccc(cc3)O,163731030
286,c1c(c(cc2c1OCO2)Cl)/C=C\3/C(=O)NC(=O)S3,166208535
287,c1cc(ccc1c2cc3c(s2)c(ncn3)SCC(=O)O)Br,138033176
288,Cc1ccc(cc1)C(=O)c2c(nc(s2)Nc3ccccc3)N,129155603
289,c1cnccc1NC(=O)C2CCC(CC2)C(=O)Nc3ccncc3,138370708
290,Cc1cc(nc(n1)N2CCN(CC2)C(=O)Nc3ccc(cc3)OC)N4CCN(CC4)C,100565532
291,COc1cc(cnc1N)Cl,163714187
292,CCCCc1ccc(cc1)Nc2nc3c(c(n2)N4CCCC4)nc[nH]3,146861497
293,c1cc(ccc1c2c(non2)N)Br,140595430
296,CCCNC(=O)c1c(c(c([nH]1)C)C(=O)C)C,150996835
297,c1cc(ccc1c2ccnc(n2)N)F,167042405
299,CN1CCN(CC1)c2ccc(cc2)NC(=O)c3ccc(o3)c4ccc(cc4)Br,103711464
301,Cc1cc2c([nH]1)ccc(c2F)OCc3ncnn3C,189730836
302,COc1cccc(c1)NC(=O)Nc2nnc(s2)c3ccncc3,103642186
305,COc1ccc(cc1)Nc2c3c(csc3ncn2)c4ccccc4,103662630
309,COc1cc2c(cc1OC)ncnc2NCc3ccccc3,113034396
311,CCCCOc1nccc(n1)Nc2ccccc2C(=O)O,103536774
313,c1ccc(cc1)c2cc(c3c(c(sc3n2)C(=O)N)N)c4ccco4,103596155
317,CC(C)(C)c1cc(no1)NC(=O)Cc2ccccc2,140605171
319,c1ccc(cc1)NC(=O)c2c(nccn2)N,127396069
320,c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)Cl,108362056
323,CCn1c2ccccc2nc1c3c(non3)N,163665883
324,c1cc(ccc1/C=C\2/c3cc(ccc3NC2=O)Br)C(=O)O,166232017
325,Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4,150902829
326,CCCCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)O,146131030
327,c1cc2c(c(sc2nc1)C(=O)N)N,100184964
332,CC(=O)c1cn(c2c1cccc2)CCC(=O)NCCc3c[nH]c4c3cccc4,96549661
335,c1ccc(cc1)c2nnc(s2)Nc3ccccc3,167002993
336,c1cc(sc1)CC(=O)Nc2c(ccs2)C(=O)N,150929913
337,Cc1ccc(cc1)c2c(non2)N,166619286
338,c1cc2c(cc1Br)/C(=C/c3cc(c(c(c3)Br)O)O)/C(=O)N2,166400056
339,c1[nH]c2c(n1)c(nc(n2)N)NC3CCCCC3,103904990
340,Cc1c2ccccc2c(=S)n(n1)c3ccccc3,103563119
342,c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2,100204175
343,c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3Cl)Cl,166824992
344,COc1ccc2c(c1)s/c(=N/C(=O)Cc3ccccc3OC)/[nH]2,166349075
345,c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccccn3,137706758
346,COc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,146094538
349,c1ccc2c(c1)c(ncn2)Nc3cccc(c3)I,155110561
350,COc1cc(cc(c1OC)OC)Nc2c3cc(c(cc3ncn2)OC)OC,113035320
352,CC(=O)Nc1nc2ccc(cc2s1)NS(=O)(=O)c3ccc(cc3)Cl,100465802
353,Cc1cc(no1)NC(=O)Nc2ccc(cc2)NC(=O)c3cccs3,151905526
354,CN1CCN(CC1)C2CCN(CC2)C(=O)c3cccc(c3)OC,103630233
357,COc1cc(cc(c1)OC)Nc2c3c([nH]cn3)nc(n2)N,103866476
358,c1ccc(cc1)CNc2c3ccsc3ncn2,146608507
360,CCC1CC(CCO1)C(=O)NC(Cc2c[nH]c3c2cccc3)CO,150675188
361,CSc1ccc(cc1)c2cc(=O)c3ccccc3o2,167021264
362,COc1ccc(cc1)c2c(nco2)C(=O)NCc3ccccc3,150022757
363,c1cc(cc(c1)F)Nc2c3ccsc3ncn2,137738028
364,c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O,129138802
366,c1cc(ccc1CN2CCOCC2)NC(=O)NC3CCCCC3,166455897
367,c1ccc(cc1)c2nc(cs2)C(=O)Nc3cnn(c3)C4CCOC4,146894818
371,c1ccc(cc1)C(=O)Nc2ccc(cc2)Oc3c4c5c(sc4ncn3)CCCC5,165962998
373,COc1cc(ccc1OCCCN2CCOCC2)NC(=O)C34CC5CC(C3)CC(C5)C4,140586400
374,COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)OC)F,103678685
378,c1ccc(cc1)Nc2ccnc(n2)Nc3ccccc3,103637092
379,CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br,146896381
380,c1ccc(cc1)C(=O)c2ccc3c(c2)nc[nH]3,163733396
381,c1cc(ccc1c2c(n(cn2)C3CCCCC3)c4ccc(o4)C(=O)NC5CC5)F,129267717
382,COc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N,137684515
383,c1ccc(c(c1)/C=C\2/c3ccccc3NC2=O)O,167009561
384,Cc1c(nc(nn1)Nc2ccc(cc2)S(=O)(=O)N)O,166376771
385,COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F,165901571
386,COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)N,166175288
387,c1ccc2c(c1)[nH]c(n2)c3cc4cc(ccc4oc3=O)Br,103513099
391,COC(=O)c1ccc(cc1)c2c3ccccc3c(nn2)Nc4ccc(cc4)OC(F)(F)Cl,146303594
393,Cc1cccc(c1)c2nc(cs2)c3ccc(cc3)S(=O)(=O)C,138129780
394,c1ccc(cc1)Cc2nnc(s2)NC(=O)c3ccco3,103779928
398,c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Cl,100366255
400,c1ccc(cc1)CSc2ccccc2C(=O)Nc3cccnc3,155127838
402,c1cc2ccc(nc2c(c1)O)/C=C/c3ccc(cc3)C(=O)O,146209340
405,Cc1cc(ccc1OC)Nc2c3cc(ccc3ncn2)S(=O)(=O)C,163754345
406,c1cc2cnc(nc2nc1)N,163716715
407,C1CCc2c(c(c(s2)NC(=O)C3CC3)C(=O)N)C1,108364883
410,COC(=O)c1ccc(cc1)Nc2c3c([nH]cn3)ncn2,157443722
412,CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(Cc1ccc(cc1)OC(=O)C(C)(C)C)NC(=O)OC(C)(C)C,112293559
415,c1cc(ccc1NC(=O)c2ccc3c(c2)OCCCO3)OCCN4CCOCC4,129241527
417,Cn1c2c(cn1)c(ncn2)NCc3ccc(cc3)O,127409661
418,c1ccc(cc1)c2cc(c(s2)C(=O)NN)N,151117077
419,c1cc(c(cc1NC(=O)c2cc(cc(c2O)Br)Br)Cl)Cl,166113086
420,c1cc(ccc1NC(=O)c2cc(cc(c2O)Cl)Cl)Br,166829526
421,CCN(CC)c1ccc(c(c1)O)C=O,112051677
424,Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F,163814364
426,c1ccc(cc1)CNc2c3ccccc3ncn2,137916411
428,Cc1ccc(cc1)Nc2c3c(nc(n2)NCCO)n(cn3)C(C)C,166834454
429,Cn1c2c(c(ccn2)Nc3ccc(cc3F)F)c(=O)n(c1=O)C,146683422
430,c1ccnc(c1)Nc2ccccn2,166151491
432,c1cc2c(c[nH]c2nc1)c3csc(n3)N,163661185
433,Cc1ccc(cc1C)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,108365883
434,c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3,151312641
435,Cc1cc2c(cc1C)nc(cn2)c3ccccc3,99916528
438,c1ccnc(c1)CN(c2ccc(cc2)F)C(=O)c3csc(n3)c4ccco4,151791370
442,c1ccc2c(c1)c3c([nH]2)-c4c(c[nH]n4)CC3,103548666
450,COc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4,146598982
452,c1cc(cc(c1)OCc2ccc(cc2Cl)Cl)/C=C/3\C(=O)NC(=O)S3,167022730
453,Cc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,165993474
454,c1ccc(cc1)C(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3,146747902
455,c1ccc(cc1)CCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,146174431
459,c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4ccco4,146747910
460,c1ccc(c(c1)c2nc(c(o2)N)C(=O)N)Cl,167044507
462,c1ccc(cc1)c2cc(c(s2)N)C(=O)N,151111761
465,COc1cccc(c1)c2ccnc(n2)Nc3ccccc3,155207726
466,c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N,170717272
467,Cc1c(oc(n1)C)c2csc(n2)c3cnc4n3cccc4,172319909
468,c1cc([nH]c1)/C=C/2\c3ccc(cc3NC2=O)Cl,167071044
469,COc1cc(cc2c1OCO2)c3[nH]c(c(n3)c4ccccc4)c5cccs5,166380757
470,c1cc(ccc1C(=O)N)Nc2c3c([nH]cn3)ncn2,103897868
471,c1cc2cnccc2c(c1)S(=O)(=O)N3CCCNCC3,163670401
472,COc1ccccc1N2CCN(CC2)c3c4cn[nH]c4ncn3,167114186
476,Cc1cc[nH]c1C(=O)NCC2CC(C2)(F)F,177167581
480,Cc1ccc(cc1)C(=O)Nc2nc(c(o2)c3ccccc3)c4ccccc4,103658329
483,c1cc(ccc1NC(=O)N2CCC(CC2)N3CCC(CC3)Oc4ccncc4)F,158483823
484,c1ccc(cc1)c2cc(n[nH]2)C(=O)NCc3nccs3,133767169
485,c1nc2c3c4c(c(nc3sc2c(n1)N)N5CCOCC5)CCCC4,103526947
487,Cc1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)C)F,167132688
488,c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)O,152528266
489,c1ccc2c(c1)c(ncn2)Nc3cccc(c3)C(F)(F)F,103596703
492,COc1ccc(cc1OC)/C=C\2/C(=S)NC(=O)S2,103663838
495,c1ccc(c(c1)C(=O)Nc2cccc3c2nccc3)I,150919376
496,CNC(=O)c1ccc2c(c1)ncn2c3ccccc3,146850092
497,COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO,103576362
499,c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F,138382266
500,CC(=O)Nc1ccc(cc1)Sc2ccnc3c2ccc(c3)Cl,137734943
501,Cc1ccc(cc1N2CCCC2=O)NC(=O)c3cccc(c3)C(F)(F)F,146734051
502,c1cc(ccc1c2cn3c(n2)SCC3)Br,166146472
503,c1cc(ccc1C(=O)O)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)O,103697635
505,COc1ccc(c(c1)Nc2c3c([nH]cn3)nc(n2)N)OC,103862338
506,COc1cc(cc(c1)OC)Nc2c3cc(c(cc3ncn2)OC)OC,113034090
508,c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3,166135572
509,CC(C)(C)c1ccc(cc1)NC(=O)c2c(ncs2)CCc3ccncc3,139216532
510,Cc1ccc(cc1C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cccnc4,129303739
511,c1ccc2c(c1)C(=Cc3cccs3)C(=O)N2,141449728
512,CCNc1c-2c3c(cccc3n(c1=O)C)C(=O)c4c2cccc4,146607528
514,c1cc(oc1)CN2CCN(CC2)CC(=O)Nc3c(ccs3)C(=O)N,151397645
515,c1ccc(cc1)Cn2cc(c(=O)c3c2cc(c(c3)F)F)S(=O)(=O)c4ccccc4,100261432
518,Cc1ccc(cc1C)NC(=O)c2cccc(c2)c3ccc(s3)S(=O)(=O)N4CCCC4,129249515
519,COc1ccccc1Nc2c(cnc(n2)Nc3ccccc3OC)F,167057702
520,c1ccc(cc1)c2nc3ccccc3c(n2)Nc4ccncc4,167133994
521,COc1ccc(cc1)/C=C\C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,103598862
522,Cc1cccc(c1)Cc2cnc(s2)NC(=O)c3cccs3,166813042
523,c1c(cc(cc1C(=O)O)C(=O)O)C(=O)O,146078169
524,c1ccc(cc1)CN2CCN(CC2)C(=O)c3ccc4c(c3)cc[nH]4,103847436
527,CCCCCCCCc1cnc(nc1)c2ccc(cc2)O,103538843
529,CC(=O)Nc1c(cc(s1)c2ccccc2)C(=O)N,146685109
530,COc1ccc-2c(c1)Cc3c2nc(s3)NC(=O)c4cccs4,155299446
531,CCOc1cc(ccc1O)/C=C\2/C(=O)NC(=O)S2,103682624
532,c1ccc(c(c1)Nc2c3c4c(sc3ncn2)CCCCC4)F,151087294
533,CN1CCN(CC1)c2ccc(cn2)NC(=O)c3c4c(n(n3)c5ccc(cc5)F)CCCCC4,151476997
534,CCOc1cc(cc(c1O)/C=C\2/C(=O)NC(=O)S2)Br,167025043
535,CN(c1ccccc1)c2c3cn[nH]c3ncn2,103905658
536,c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCN5CCOCC5,103786647
538,c1ccc2c(c1)/C(=C\c3ccc[nH]3)/C(=O)N2,167120460
539,Cc1ccc(cc1)S(=O)(=O)Nc2c(nc3ccccc3n2)Nc4cc(cc(c4)OC)OC,103722362
541,Cc1cccc(c1)c2nc(no2)N,166920070
542,c1ccc(cc1)C(CO)NC(=O)Nc2ccncc2,147073818
545,COc1ccc(cc1OC)CNC(=O)c2cc([nH]n2)c3ccccc3,151305396
547,COc1ccc(cc1)Nc2c(nc3n2ccnc3)c4ccc(cc4)N5CCOCC5,129106364
548,COc1ccc(cc1OC)C(=O)Nc2c(ccs2)C(=O)N,146603352
549,COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N,100439230
551,c1cn(cn1)CCCNc2c3c([nH]cn3)ncn2,157443730
554,Cc1nnc(s1)Sc2c3ccsc3ncn2,127366151
555,Cc1ccc(cc1)Nc2nccc(n2)c3ccccn3,165966181
556,CNC(=O)c1cccn(c1=O)c2ccc(cc2)NC(=O)c3ccc(cc3)Br,129272476
561,Cn1cc(cn1)c2nc(no2)C3COCCN3Cc4c(cccc4Cl)F,189690338
562,c1c2c(nc3c1c(c(s3)C(=O)N)N)CCCCCC2,103696210
565,c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO,103518716
567,c1cc(cnc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,166183541
568,c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C\3/C(=O)NC(=S)S3,146131894
570,CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)[nH]c(n3)Nc4ccc(c(c4)C(F)(F)F)Cl,155302359
571,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3cccc(c3)OC,150951215
572,c1ccc2c(c1)c(nc(n2)Nc3ccc(cc3)C(=O)O)c4ccc(cc4)Cl,152094823
573,Cn1c2c(cn1)c(ncn2)NCCOc3cccc(c3)Cl,151769373
574,Cn1c2c(cc(c(n2)N)C(=O)NN)c(=O)n(c1=O)C,167060224
575,c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4,146896410
577,CN1CCC(CC1)NC(=O)c2cccc(c2)OC,166463937
578,c1cc(cc(c1)C#N)CNc2ccc3c(c2)CCC(=O)N3,163744876
579,c1ccc2c(c1)c(cc(n2)N3CCOCC3)c4nc5ccccc5s4,137738553
580,c1cc(c(cc1/C=C\2/C(=O)NC(=S)S2)Br)F,146116331
582,CN(C)CCN(Cc1ccccc1)c2ccccn2,163732545
583,CCN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br,155044485
586,c1cc(ccc1c2[nH]c(c(n2)c3ccc(cc3)Br)c4ccc(cc4)Br)O,166641783
588,COc1ccc(cc1)NC(=O)c2cn(nc2c3ccc(cc3)Br)c4ccccc4,146172910
591,CCC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N,167016565
592,Cc1ccc(cc1)NC(=O)Nc2nnc(s2)SCCN3CCCC3,146703950
593,CCOC(=O)CSc1nc2c(n1Cc3cccc(c3)C)c(=O)[nH]c(=O)n2C,103512569
597,c1cc(ccc1c2csc(n2)N3CCSCC3)F,151934645
598,Cc1cc(nc2c1c3c(s2)c(ncn3)N)C,113027880
600,c1cc(ccc1/C=C\2/C(=O)NC(=S)S2)N3CCCC3,166020378
601,c1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4ccccc4oc3=O)O)O,100635295
604,COc1cc(ccc1OCc2ccc(cc2)F)CNCc3ccncc3,155123949
605,c1ccc(cc1)n2c3c(cn2)c(ncn3)N,167127120
607,c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2,151154325
608,c1cc(ccc1c2cc(c(s2)C(=O)NN)N)Cl,137913463
611,CC(c1ccc(cc1)c2cnn3c2ncc(c3)c4ccncc4)N5CCCCC5,177373821
612,CC(=O)Nc1cccc(c1)n2cc3c(c2c4ccc(cc4)F)c(=O)n(c(=O)n3C)C,103884596
614,CN(C)S(=O)(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3ncccn3,139503851
616,c1c(cc(c2c1c3c([nH]2)CCCC3)C(=O)N)Br,103531547
618,c1cc(cc(c1)Br)Nc2c(cnc(n2)Nc3cccc(c3)Br)F,167057714
619,COc1ccc2c(c1)cc3cnc(nc3n2)N,166812599
620,CCOc1ccc(cc1)Nc2cnnc(n2)Nc3ccc(cc3)OCC,100307384
621,CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N,108358125
624,Cc1c2cc(ccc2oc1C(=O)C)OC,163727867
625,c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)N5CCOCC5,166619792
626,CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I,103512718
628,Cc1ccc(c(c1)C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cncnc4,129303749
629,CC(C)CNS(=O)(=O)c1cccc2c1ccnc2,146654169
631,c1c(cnc2c1c(c[nH]2)C(=O)C3CC3)Br,163729565
632,c1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,103533365
635,CSc1ccc(cc1)CNc2c3ccccc3ncn2,153919335
636,c1cc(oc1)CNC(=O)c2cc3c(cco3)c(n2)Nc4ccc(cc4)Cl,139358538
637,Cc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,108358126
639,c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)O,103674962
643,CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccccc4,103692668
645,COc1cc(cc(c1O)Br)/C=C\2/c3cc(ccc3NC2=O)Br,166399863
646,CN1CCC(CC1)NC(=O)c2cc(ccc2Br)OC,151207947
647,c1cc(oc1)CNC(=O)c2cc(c[nH]2)C#N,133799472
648,Cc1cc(nc2c1c(c(s2)C(=O)N)N)C,103517956
652,Cc1ccc(c(c1)Br)c2ccc(o2)/C=C/3\C(=O)NC(=S)S3,146122645
654,c1ccc(cc1)n2cnc3c2ccc(c3)N,140454758
656,c1ccc(cc1)NC(=O)c2cn(nc2c3ccc(cc3)Cl)c4ccccc4,100366254
657,CC(C)(C)c1nc(c2n1ccnc2N)c3cccc(c3)N,177337664
658,COc1cc(ccc1C(=O)Nc2nnc(s2)CCc3ccccc3)SC,129301306
660,CCNC(=O)Nc1nc(c(s1)C)c2ccc(cc2)OC,146850328
661,c1cc(ccc1Nc2c3cn[nH]c3ncn2)F,166786514
662,c1ccc2c(c1)c3cccc(c3s2)c4ccc(c(n4)N5CCOCC5)C(=O)O,162105876
663,COc1cc2c(cc1OC)ncnc2NCc3ccc(cc3)F,113034759
665,Cc1ccc(cc1)Nc2cncc(n2)Cl,138287644
666,CC(c1ccccc1)Oc2cccnc2N,177165373
667,CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C,103511880
669,Cc1nc(cs1)c2cn[nH]c2c3ccc(cc3O)OC,166766811
670,COc1ccc(cc1)NC(=O)c2cn(nc2c3ccccc3)c4ccccc4,103654855
674,c1cc(cc(c1)Nc2ncc(cn2)Br)CO,127587197
675,Cc1ccnc(c1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O,158828872
678,c1cc(cc(c1)F)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,166181266
679,COc1ccc(cc1)NC(=O)/C=C/c2ccccc2,146278344
681,c1ccc(cc1)CCNc2c3ccccc3ncn2,158829942
683,CC(=O)c1cc2cc(ccc2s1)O,177195980
684,Cc1ccc(c(c1)C)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N,103561637
685,c1ccc(cc1)c2cc(c(s2)NC(=O)c3ccc(cc3)OC(F)F)C(=O)N,150933407
688,Cc1ccccc1C(=O)N2CCC(CC2)Cc3ccccc3,154785182
690,CC(C)N(CCN(C)C)C(=O)Nc1ccc(nn1)c2ccccc2,152199916
691,CSc1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2,151308007
692,c1ccc(cc1)Nc2nccc(n2)c3cccnc3,139222004
695,c1c(cnc(n1)NC2CCOCC2)Cl,190216175
696,Cc1cc(ccc1F)C(=O)CSc2nc(cc(n2)C)C,166701927
697,CN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br,103887527
699,CCN(CC)CCNC(=O)c1ccc2c(c1)nc(c(n2)c3ccccc3)c4ccccc4,113364668
701,c1cc(cc(c1)C(F)(F)F)/C=C/2\C(=O)NC(=S)S2,146101507
704,Cc1ccccc1n2c3c(c4c(c2=O)CCCC4)c(ncn3)N,103856678
706,COc1ccc2c(cc(=O)oc2c1)CC(=O)O,112297328
712,c1ccc(cc1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,165984910
713,CSc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,146719084
714,Cc1c(sc(c1C(=O)N)NC(=O)c2ccc(c(c2)OC)OC)C,155231867
716,c1cc2cc[nH]c2c(c1)C(=O)N,177196389
717,c1ccc2c(c1)c(c(o2)C(=O)Nc3ccc(cc3)OC(F)(F)F)N,146654743
718,CS(=O)(=O)c1ccc2c(c1)c(ncn2)Nc3ccc(c(c3)F)OC(F)F,163753090
719,c1ccc(c(c1)C(=O)N)NC(=O)Nc2ccc(c(c2)Cl)Cl,166419779
720,CCOC(=O)c1c(c2cc(ccc2[nH]c1=O)Br)c3ccccc3,146079752
722,c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O,166523172
724,COc1ccc(cc1N)CS(=O)(=O)C=Cc2c(cc(cc2OC)OC)OC,138471216
726,c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3)Cl,166823306
727,CC(C)CN(CC(C)C)S(=O)(=O)c1ccc2c(c1)C(=C(C)C)C(=O)N2,100431401
728,C1Cc2c(sc(c2C(=O)N)NC(=O)CN3C(=O)CCC3=O)C1,137611011
729,c1ccc(cc1)c2ccc3c(n[nH]c3n2)N,141194195
731,CN(C)C1CCN(CC1)c2ccc(nc2)N,163663303
732,Cn1cc(c(=O)n(c1=O)Cc2ccccc2)I,171928238
733,c1cc(ccc1CC(=O)Nc2c(ccs2)C(=O)N)F,146729045
734,COc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N,103559817
736,CCOc1ccc2c(c1)sc3n2cc(n3)c4ccc(cc4)c5ccccc5,151108738
737,CC1CN(CC(O1)C)CCCCNc2ncc(cn2)F,172336192
739,c1cc(cc(c1)Nc2nc(cs2)c3ccc(cc3O)O)C(=O)O,165944523
740,c1cc(oc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)C(F)(F)F,151157159
741,c1ccc(cc1)C(c2ccccc2)C(=O)/N=c\3/[nH]c4ccccc4s3,166377982
743,COc1ccccc1CC(=O)Nc2nc3ccc(cc3s2)OC(F)(F)F,151372234
744,CSc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,146719193
745,Cc1ccc(cc1NC(=O)C2CCN(CC2)Cc3ccccc3)C(=O)NC,151832385
746,Cc1nc(cs1)c2ccc3c(c2)OCO3,135785638
748,c1ccc(cc1)c2cc(nc3c2cccc3)N4CCOCC4,163762454
749,c1ccc2c(c1)cc(cn2)NC(=O)c3ccncc3,146076224
751,Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C,157444826
752,CCCNCCNS(=O)(=O)c1cccc2c1ccnc2,163670822
753,c1cc(ccc1Nc2c3c(nc[nH]3)ncn2)Cl,166843182
754,Cc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N,146747005
755,c1ccc2c(c1)/C(=C/c3cccc(c3)O)/C(=O)N2,113026965
756,c1cc(cc(c1)F)c2ccc(cn2)C(=O)NC3CC3,150024326
757,CN1CCN(CC1)S(=O)(=O)c2cccc(c2)C(=O)Nc3cccnc3,150986266
758,c1cc(cc(c1)NC(=O)c2c(csn2)NCc3ccncc3)C(F)(F)F,139216614
759,c1ccc2c(c1)cc(c(n2)N)C(=O)N,140585382
761,COc1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3,108366387
764,CCCn1c(c(c(=O)n(c1=O)C)C(=O)CN2CCc3c2ccc(c3)S(=O)(=O)N(CC)CC)N,151335167
765,c1ccc(cc1)COc2cccc(c2)c3cc(on3)N,166812110
766,c1cc(ccc1Nc2nccc(n2)C(F)(F)F)N3CCOCC3,138394750
767,Cc1ccccc1c2nc(c(o2)N)C(=O)N,166260704
768,Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F,146754568
772,CC(=O)c1ccc(cc1)OCc2cc(on2)C(C)(C)C,163793989
773,COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCCC3)C(=O)N,146581979
776,Cc1nc(cs1)CNc2c3ccsc3ncn2,127455974
780,c1ccc2c(c1)c(c[nH]2)CC(=O)Nc3c(ccs3)C(=O)N,163745223
781,CN(Cc1ccccc1)C(=O)c2ccc(cc2)NS(=O)(=O)c3cccs3,167005047
782,c1ccc(c(c1)/C=C/2\C(=O)NC(=O)S2)F,166836893
783,Cc1ccc2c(c1)sc(n2)NC(=O)c3ccc(cc3)C(C)(C)C,129299084
786,c1ccc2c(c1)ncn2c3ccc(cc3)N,163662501
788,COc1ccccc1N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cccnc4,129303741
789,c1cc2cc[nH]c2nc1,103514733
791,c1ccc2c(c1)cccc2Cc3nnc(o3)N,163664727
792,Cn1cnc(c1C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3,139216683
793,COc1cccc(c1)n2c3c(c4c(c2=O)CCCC4)c(ncn3)N,103859543
795,CCc1nnc2n1nc(s2)S,103846025
797,c1ccc(cc1)C(=O)Nc2ccncc2,166146727
798,c1ccc(cc1)Nc2c3ccccc3ncn2,165902513
799,COc1ccc(cc1OC)Nc2nc3c(c(n2)N4CCOCC4)nc[nH]3,166574780
802,c1ccc(cc1)c2cn(c3c2c(ncn3)Cl)c4ccccc4,152525483
805,c1ccc(cc1)S(=O)(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3,151278353
806,c1cc(cc(c1)C(=O)N)Cc2[nH]c(=O)c3c(n2)ccs3,127475824
807,Cc1ccc2c(c1)c(cc(=O)o2)N3CCOCC3,166696556
808,c1cc(cc(c1)Cl)c2ccc(o2)/C=C\3/c4cc(ccc4NC3=O)Br,146209608
810,c1cc2c(cc1O)c3c(o2)C(=O)NCCC3,139331520
813,CC(C)c1ccc(cc1)/C=C\C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,103598242
814,CSc1nccc(n1)c2ccc(cc2)Cl,166868746
815,CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl,100063163
818,CC(C)(C)c1cc(no1)NC(=O)Nc2cccc(c2Cl)Cl,166444494
819,c1cc(sc1)C=C2c3cc(ccc3NC2=O)Cl,127367844
820,c1ccc(cc1)Oc2ccc(cc2)Nc3c4ccccc4ncn3,154988087
821,Cc1ccc(c(c1)C)Sc2c(cccn2)C(=O)Nc3cccc(c3)C(F)(F)F,150912931
822,COc1ccc(cc1OC)C=CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,150889577
823,Cc1ccc(cc1)NC(=O)Nc2cc(nn2c3ccccc3)C(C)(C)C,127367970
824,c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)NCCO,146303590
826,c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N,100154738
831,COc1cc(cnc1)c2ccc(cc2)C(=O)N(Cc3nccs3)C4CC4,177506692
832,c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl,166123355
833,COc1ccc(cc1)c2c(sc(n2)N3CCOCC3)c4ccc(cc4)OC,151061613
834,c1ccc2cc(ccc2c1)Nc3c4cn[nH]c4ncn3,103604711
836,c1ccc(cc1)c2n/c(=N\c3ccccc3)/sn2c4ccccc4,146608342
838,c1ccc(cc1)c2cn3c4c2CCCCn4c(n3)CNc5ccccc5I,165878797
839,COc1ccc(c(c1)Br)C2=N/C(=C\c3cccnc3)/C(=O)O2,100581087
840,c1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3c4ccccc4[nH]n3,151485177
841,COc1cc(cc(c1OC)OC)Nc2c3c([nH]cn3)nc(n2)N,103861574
842,Cc1cccc(n1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O,158828342
844,c1cc(cnc1)c2ccc3c(c(sc3n2)C(=O)N)N,103538405
846,COc1cc(ccc1O)/C=C/[N+](=O)[O-],146125107
847,c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc5c(c4)OCO5)F)OCO2,165817663
848,c1ccc(cc1)c2ccccc2NC(=O)COC(=O)c3ccc4c(c3)c5c([nH]4)CCCC5,150831637
849,c1cc2c(cc1c3cc(c4c(c(sc4n3)C(=O)N)N)C(F)(F)F)OCCO2,103752189
851,CCn1cc(c(=O)c2c1cc(c(c2)F)F)C(=O)O,103528879
854,c1ccc(cc1)c2cc(n[nH]2)C(=O)Nc3nccs3,138210232
856,c1ccc(cc1)Nc2ccc(cc2N)S(=O)(=O)c3ccc(c(c3)N)Nc4ccccc4,154757895
857,c1ccc(cc1)c2csc3c2c(ncn3)N4CCc5ccccc5C4,129116264
860,Cn1cc(c2c1cccc2)/C=C\3/c4ccccc4NC3=O,112332671
861,CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3ccccc3Cl,137779672
862,c1ccc(cc1)S(=O)(=O)Nc2nncs2,150026614
864,c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br,150919393
866,CCOC(=O)CNc1c2nncn2c3cc(ccc3n1)C,167076988
867,COc1cc(cc2c1oc(c2)C(=O)O)Br,165938909
868,COc1ccc2c(c1)CC(CO2)C(=O)Nc3ccccc3OC,150030859
869,COc1cc(ccc1OC(=O)c2ccccc2)/C=C/[N+](=O)[O-],146125108
870,Cn1cc(cn1)c2nc(cs2)COc3ccc4c(c3)cccn4,151870749
871,c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)N,96510192
873,CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)NCc3ccsc3,151687899
874,Cc1cccc(c1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N,103565027
876,Cc1c(c2ccccc2n1CC(=O)N)CCN,163666062
877,c1ccc2c(c1)c(nnc2Nc3ccc(c(c3)Cl)Cl)c4ccc(cc4)C(=O)N,103565695
879,CCOC(=O)c1ccc2c(c1)c(c(cn2)C(=O)OCC)Nc3ccc(cc3)NC(=O)C,146227741
880,CCN(CC)CCCC(C)NC(=O)CCCNc1ncccn1,151885342
881,Cc1cccc2c1nc([nH]2)c3ccccc3,146071106
882,Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)Cc3coc4c3ccc(c4)OC,150895938
883,c1ccc(cc1)Oc2ccccc2C(=O)NCc3ccccn3,150949803
884,CCOC(=O)c1c-2c3c(cccc3[nH]c1=O)C(=O)c4c2cccc4,112302458
887,Cc1c(c2c3c(c(ncn3)N)sc2nc1C)C,103517342
889,c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO,103581158
891,CNC(=O)CCCc1c2cc(ccc2[nH]c1c3ccccn3)F,103838767
893,CCCC(CCC)NC(=O)c1ccc(s1)c2cccc(c2)Cl,139300299
894,COc1ccccc1c2csc(n2)N3CCOCC3,137837502
895,CCN(CC)C(=O)Nc1cccc(n1)OCC,147085808
896,COc1ccc(cc1)CC(=O)Nc2ccsc2C(=O)OC,151281869
898,COc1ccc(cc1)CNC(=O)c2cc(n[nH]2)c3ccccc3,100417321
899,CC\1=C(c2cc(ccc2/C1=C/c3ccc(cc3)S(=O)C)F)CC(=O)O,103720537
901,COc1ccc(cc1)OCc2nnc3n2nc(s3)c4ccccc4,129142585
904,Cc1c(c(on1)C)CNc2ccccc2C(=O)Nc3ccc(cc3)Cl,138164335
905,COc1ccccc1NC(=O)c2ccc(cc2)CSc3nc4c(c5ccccc5[nH]4)nn3,166814688
906,c1ccc(cc1)CN2CCc3c(sc4c3c(ncn4)N)C2,103888003
908,Cc1ccc2c(c1)sc(n2)NC(=O)Cc3csc(n3)NC(=O)Nc4cccc(c4)Cl,146653252
909,c1ccc2c(c1)CCCC2Sc3c(cc(cn3)[N+](=O)[O-])C(=O)N,172314627
910,Cn1ccc2ccc(cc2c1=O)NCc3c(cccc3Cl)N4CCN(CC4)C,177260954
911,c1ccc(cc1)C=CC2=NC(=Cc3cccnc3)C(=O)O2,127371388
912,c1ccc-2c(c1)CCCc3c2nnc(c3)NCC4(CCOCC4)CO,172347064
915,CN(Cc1ccccc1)C(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3,150900620
916,CSc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)F,146729573
917,c1nc(c2c3c(sc2n1)CCC3)N,166812547
918,COc1ccccc1C(=O)N2CCC(CC2)Cc3ccccc3,139330914
920,CCOC(=O)c1cccc(c1)Nc2c3c([nH]cn3)nc(n2)N,103856953
921,CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)OCC)F,103584133
923,Cn1c2ccccc2c(c(c1=O)c3[nH]c4ccccc4n3)O,103509727
925,c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)F,166885771
926,c1c(ocn1)C(=O)O,166394009
927,Cc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N,103565133
929,COc1cccc(c1)CC(=O)Nc2nc3ccc(cc3s2)OC,150897295
930,CCCN1CCN(CC1)C(=O)c2cccc(c2)S(=O)(=O)N(C)c3cccc(c3)Cl,150873669
931,c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccc(cc4)Br)O,112315304
934,c1ccc2c(c1)c(nnc2Nc3ccc(cc3)C(=O)N)c4ccc(cc4)O,103613625
935,CC(C)OC(=O)c1c(csc1N)c2ccc(c(c2)OC)OC,166258701
936,c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N,167133077
937,Cn1c2c(c(=O)[nH]c1=O)n3cc(n(c3n2)c4ccccc4OC)c5ccccc5,103784979
940,c1ccc(cc1)C(CC(=O)Nc2nc3ccccc3s2)c4ccccc4,129297901
944,Cc1ccc(cc1S(=O)(=O)N)Nc2nccc(n2)N(C)c3ccc4c(n(nc4c3)C)C,163684056
945,CC(c1ccc(cc1)NC(=O)c2ccncc2)N,163666665
946,COC(=O)c1c(ccs1)NC(=O)Cc2ccccc2,155230458
948,CCOc1ccc(c(c1)O)c2c(c[nH]n2)c3ccccc3,103821799
951,Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N,152543455
952,c1cc(ccc1C(=O)Nc2ccncc2)C(=O)Nc3ccncc3,158820318
954,c1c(cc(c(c1F)F)F)C=CC(=O)O,163725975
955,COc1ccc(cc1)CC(=O)Nc2nc3ccc(cc3s2)OC,100527231
957,CCNC(=O)CC(=O)Nc1nc(c(s1)C)c2c[nH]c3c2cccn3,152198314
958,Cc1cccc(n1)NC2CCCCC2N,163661529
959,c1ccc(cc1)c2nc3c4ccccc4oc3c(n2)N5CCOCC5,103743367
963,c1cc(c2cc[nH]c2c1)c3nc(on3)C4CCOCC4,157276129
964,Cc1ccccc1Nc2c(cnc(n2)Nc3ccccc3C)F,146083665
965,CN(CCCOc1ccccc1)S(=O)(=O)c2cccc3c2c(cnc3)Br,157297163
966,Cc1ccc(cc1NS(=O)(=O)C)C(=O)Nc2cccc(c2)c3ncco3,152154779
967,c1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3,150930414
968,c1cc(cc(c1)C(F)(F)F)Cc2cnc(s2)NC(=O)c3cocn3,151975545
969,COc1ccc(cc1F)CSc2nnc(o2)c3ccc4c(c3)OCO4,137536525
970,Cn1cc(c2c1cccc2)c3ccnc(n3)N4CCCCC4,103906393
972,CCOc1ccc(cc1)NC(=O)c2cn(nc2c3ccccc3)c4ccccc4,100366278
973,CCN(CC)CCOc1ccc(cc1)/C(=C(\c2ccccc2)/Cl)/c3ccccc3,166291603
976,Cc1cnc(s1)Nc2ccccn2,141195152
978,c1ccc(cc1)c2csc3c2c(ncn3)NCC4CCCO4,137737750
979,COC(=O)c1c(ccs1)NC(=O)Cc2cccc3c2cccc3,151281857
980,c1ccc2c(c1)c(n[nH]c2=O)N,167053428
981,CN(C)CCCNC(=O)Cc1cn(c2c1cccc2)CCOC,145700298
983,COc1cc(cc(c1OC)OC)Nc2nc(no2)c3ccccc3,139216442
984,c1ccc2c(c1)nc(nn2)N,163716805
985,c1cc2c(cc(=O)oc2cc1O)CC(=O)O,112297125
989,CN(c1ccc(cc1)F)C(=O)N2CCN(CC2)c3c(cncn3)Cl,177214561
