c1ccc(cc1)Cc2[nH+]nc(s2)NC(=O)c3cccs3
c1ccc(cc1)Cc2nnc(s2)N=C(c3cccs3)[O-]
c1ccc(cc1)Cc2[n-]nc([s+]2)[N-]C(=O)c3cccs3
c1ccc(cc1)Cc2[nH+]nc(s2)/N=C(/c3cccs3)\[O-]
c1ccc(cc1)Cc2n[nH+]c(s2)[N-]C(=C3C=CC=[S+]3)[O-]
c1ccc(cc1)Cc2[n-][nH]c(=NC(=C3C=CC=[S+]3)[O-])[s+]2
c1ccc(cc1)Cc2nnc(s2)/N=C(/c3cccs3)\[O-]
c1ccc(cc1)Cc2[n-][nH+]c([s+]2)[N-]C(=O)c3cccs3
c1ccc(cc1)Cc2nnc(s2)[N-]C(=[OH+])c3cccs3
c1ccc(cc1)[CH-]c2nnc(s2)NC(=O)c3cccs3
c1ccc(cc1)Cc2nnc(s2)NC(=[OH+])c3cccs3
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3
c1ccc(cc1)Cc2n[nH]c(=NC(=O)c3cccs3)s2
c1ccc(cc1)[CH-]c2nnc(s2)/N=C(/c3cccs3)\[O-]
c1ccc(cc1)Cc2[nH+]nc(s2)[N-]C(=[OH+])c3cccs3
c1ccc(cc1)Cc2n[nH+]c(s2)NC(=O)c3cccs3
c1ccc(cc1)Cc2n[nH]/c(=N\C(=O)c3cccs3)/s2
c1ccc(cc1)Cc2[n-][n-]c(=NC(=O)c3cccs3)[s+]2
c1ccc(cc1)Cc2n[n-]c([s+]2)[N-]C(=C3C=CC=[S+]3)[O-]
c1ccc(cc1)CC2=N[NH2+]/C(=N\C(=O)c3cccs3)/S2
c1ccc(cc1)CC2=[NH2+2]N=C(S2)NC(=O)c3cccs3
c1ccc(cc1)Cc2n[nH]/c(=N\C(=[OH+])c3cccs3)/s2
