c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br
c1cc2ccc[nH+]c2c(c1)NC(=O)c3cc(c[nH+]c3)Br
c1cc2ccc[nH+]c2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br
c1cc2ccc[nH+]c2c(c1)/N=C(/c3cc(c[nH+]c3)Br)\[O-]
c1cc2cccnc2c(c1)[NH+]=C(c3cc(c[nH+]c3)Br)[O-]
c1cc2cccnc2c(c1)NC(=[OH+])c3cc(cnc3)Br
c1cc2ccc[nH+]c2c(c1)NC(=O)c3cc(cnc3)Br
c1cc2cccnc2c(c1)/N=C(/c3cc(cnc3)Br)\[O-]
c1cc2ccc[nH+]c2c(c1)/N=C(/c3cc(cnc3)Br)\[O-]
c1cc2cccnc2c(c1)/N=C(/c3cc(c[nH+]c3)Br)\[O-]
c1cc2cccnc2c(c1)[N-]C(=[OH+])c3cc(cnc3)Br
c1cc2ccc[nH+]c2c(c1)NC(=[OH+])c3cc(cnc3)Br
