c1ccc(cc1)C(=O)NCC(=O)[N-]c2[nH+]c3ccccc3s2
c1ccc(cc1)/C(=N/C=C(\Nc2nc3ccccc3s2)/[O-])/[O-]
c1ccc(cc1)C(=[OH+])NCC(=O)Nc2nc3ccccc3s2
c1ccc(cc1)/C(=N/CC(=O)Nc2nc3ccccc3s2)/[O-]
c1ccc(cc1)/C(=N/C/C(=[NH+]/c2nc3ccccc3s2)/O)/[O-]
c1ccc(cc1)C(=O)NCC(=O)N=c2[nH]c3ccccc3s2
c1ccc(cc1)C(=O)NCC(=[OH+])[N-]c2nc3ccccc3s2
c1ccc(cc1)C(=[OH+])NC/C(=N/c2nc3ccccc3s2)/[O-]
c1ccc(cc1)C(=O)N[CH-]C(=[OH+])/N=c/2\[nH]c3ccccc3s2
c1ccc(cc1)C(=O)[NH2+]CC(=O)Nc2nc3ccccc3s2
c1ccc(cc1)C(=O)[NH2+]C/C(=N/c2nc3ccccc3s2)/[O-]
c1ccc(cc1)C(=[NH+]CC(=Nc2[nH]c3ccccc3[s+]2)[O-])[O-]
c1ccc(cc1)C(=O)N/C=C(\N=c\2/[nH]c3ccccc3s2)/[O-]
c1ccc(cc1)/C(=N/C=C(\Nc2nc3ccccc3s2)/O)/[O-]
c1ccc(cc1)C(=O)N[CH-]C(=[OH+])Nc2nc3ccccc3s2
c1ccc(cc1)C(=O)[NH2+]CC(=O)/N=c/2\[nH]c3ccccc3s2
c1ccc(cc1)C(=O)N/C=C(\Nc2nc3ccccc3s2)/[O-]
c1ccc(cc1)/C(=N/C/C(=N/c2nc3ccccc3s2)/[O-])/[O-]
c1ccc(cc1)C(=[OH+])N/C=C(\Nc2nc3ccccc3s2)/[O-]
c1ccc(cc1)/C(=N/CC(=O)/N=c/2\[nH]c3ccccc3s2)/[O-]
c1ccc(cc1)/C(=N/C=C(\Nc2[nH+]c3ccccc3s2)/[O-])/[O-]
c1ccc(cc1)/C(=N/C=C(\[N-]c2nc3ccccc3s2)/[O-])/[O-]
c1ccc(cc1)C(=O)NC/C(=N/c2nc3ccccc3s2)/[O-]
c1ccc(cc1)C(=[OH+])NCC(=O)/N=c/2\[nH]c3ccccc3s2
c1ccc(cc1)C(=O)NCC(=[OH+])Nc2nc3ccccc3s2
c1ccc(cc1)C(=O)N/C=C(\Nc2[nH+]c3ccccc3s2)/O
c1ccc(cc1)C(=O)N/C=C(\[N-]c2nc3ccccc3s2)/[O-]
c1ccc(cc1)C(=O)NCC(=O)Nc2[nH+]c3ccccc3s2
c1ccc(cc1)C(=O)N/C=C(\Nc2nc3ccccc3s2)/O
c1ccc(cc1)/C(=N/C=C(\N=c\2/[nH]c3ccccc3s2)/[O-])/[O-]
c1ccc(cc1)C(=O)N/C=C(\Nc2[nH+]c3ccccc3s2)/[O-]
c1ccc(cc1)C(=O)NC/C(=[NH+]/c2nc3ccccc3s2)/O
c1ccc(cc1)C(=O)NCC(=[OH+])/N=c/2\[nH]c3ccccc3s2
c1ccc(cc1)C(=O)N[CH-]C(=[OH+])[N-]c2nc3ccccc3s2
c1ccc(cc1)C(=O)NCC(=O)/N=c/2\[nH]c3ccccc3s2
c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2
