c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/[NH+]=C/3\N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)C/C=C(/Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CC/C(=N/c3ncc(s3)Cc4ccc(c(c4)F)F)/[O-]
c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=O)[NH+]=c3[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH+]c([nH]2)C/C=C(/Nc3ncc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)[N-]c3[n-]cc([s+]3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=C\3/N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=C/3\[NH+]=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=C/3\N=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc([nH+]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=C/3\N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[NH+]c3[nH]cc([s+]3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=C\3/[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)C[CH-]C(=[OH+])/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)O
c1ccc2c(c1)c(=O)[n-]c([nH+]2)CCC(=[NH+]c3[n-]cc([s+]3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)/[NH+]=C\3/N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)C/C=C(/Nc3ncc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[NH+]c3[n-]cc([s+]3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc([nH+]2)CCC(=O)[N-]c3ncc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc([nH+]2)CCC(=Nc3[n-]cc([s+]3)Cc4ccc(c(c4)F)F)[O-])[O-]
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=c\3/[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)O
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)/[NH+]=C/3\N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)C/C=C(/Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=[OH+])nc([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc(n2)CC/C(=N/c3ncc(s3)Cc4ccc(c(c4)F)F)/[O-])O
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=C/3\N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/[NH+]=C/3\N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=O)/[NH+]=C/3\N=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=C\3/N=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=c\3/[nH]cc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/[NH+]=C\3/N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=c\3/[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=C\3/[NH+]=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/[NH+]=C\3/N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)C/C=C(/Nc3ncc(s3)Cc4ccc(c(c4)F)F)\[O-])[O-]
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)/N=c\3/[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CC/C(=N/c3ncc(s3)Cc4ccc(c(c4)F)F)/[O-]
c1ccc2c(c1)c(=O)nc([nH]2)C/C=C(/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(nc(n2)CC/C(=N/c3ncc(s3)Cc4ccc(c(c4)F)F)/[O-])[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)C/C=C(/Nc3ncc(s3)Cc4ccc(c(c4)F)F)\O
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)C/C=C(/[N-]c3ncc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=C/3\[NH+]=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=[OH+])/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)O
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=[OH+])/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)CCC(=[OH+])Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)/N=C/3\[NH+]=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)C/C=C(/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(=O)[nH+]c([nH]2)CCC(=O)/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(nc(n2)C/C=C(/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)\[O-])[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CC/C(=N/c3ncc(s3)Cc4ccc(c(c4)F)F)/[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)/[NH+]=C\3/N=CC(S3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)/N=C\3/N=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)[nH+]c([nH]2)C/C=C(/N=c/3\[nH]cc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3[nH+]cc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)C/C=C(/Nc3ncc(s3)Cc4ccc(c(c4)F)F)\[O-]
c1ccc2c(c1)c(nc(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F)[O-]
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=[OH+])[N-]c3ncc(s3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=O)nc([nH]2)CCC(=O)/N=C\3/[NH+]=CC(S3)Cc4ccc(c(c4)F)F
c1ccc2c(c1)c(=[OH+])[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
