CCOc1ccc2c(c1)sc([nH+]2)N/C(=C\c3ccc(c(c3)Cl)Cl)/O
CCOc1ccc2c(c1)s/c(=N/C(=O)Cc3ccc(c(c3)Cl)Cl)/[nH]2
CCOc1ccc2c(c1)sc([nH+]2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-]
CCOc1ccc2c(c1)sc(n2)[N-]/C(=C\c3ccc(c(c3)Cl)Cl)/O
CCOc1ccc2c(c1)s/c(=N/C(=[OH+])Cc3ccc(c(c3)Cl)Cl)/[nH]2
CCOc1ccc2c(c1)sc([nH+]2)NC(=O)Cc3ccc(c(c3)Cl)Cl
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl
CCOc1ccc2c(c1)s/c(=N/C(=C\c3ccc(c(c3)Cl)Cl)/[O-])/[nH]2
CCOc1ccc2c(c1)[s+]c([nH]2)N=C(Cc3ccc(c(c3)Cl)Cl)[O-]
CCOc1ccc2c(c1)sc(n2)[N-]/C(=C\c3ccc(c(c3)Cl)Cl)/[O-]
CCOc1ccc2c(c1)sc(n2)NC(=[OH+])[CH-]c3ccc(c(c3)Cl)Cl
CCOc1ccc2c(c1)sc(n2)/N=C(/Cc3ccc(c(c3)Cl)Cl)\[O-]
CCOc1ccc2c(c1)sc(n2)N/C(=C\c3ccc(c(c3)Cl)Cl)/[O-]
CCOc1ccc2c(c1)sc(n2)N/C(=C\c3ccc(c(c3)Cl)Cl)/O
CCOc1ccc2c(c1)sc([nH+]2)N/C(=C\c3ccc(c(c3)Cl)Cl)/[O-]
CCOc1ccc2c(c1)s/c(=N/C(=[OH+])[CH-]c3ccc(c(c3)Cl)Cl)/[nH]2
CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])[CH-]c3ccc(c(c3)Cl)Cl
CCOc1ccc2c(c1)sc(n2)[N-]C(=[OH+])Cc3ccc(c(c3)Cl)Cl
CCOc1ccc2c(c1)sc(n2)NC(=[OH+])Cc3ccc(c(c3)Cl)Cl
