c1cc(cc(c1)Br)Nc2[nH]cc(/c(=[NH+]/c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)[NH2+]c2ncc(c(n2)Nc3cccc(c3)Br)F
c1cc(cc(c1)Br)Nc2c(cn/c(=N/c3cccc(c3)Br)/[nH]2)F
c1cc(cc(c1)Br)Nc2c(c[n-]c(=[NH+]c3cccc(c3)Br)n2)F
c1cc(cc(c1)Br)Nc2c(cnc(n2)[N-]c3cccc(c3)Br)F
c1cc(cc(c1)Br)Nc2[nH]/c(=N/c3cccc(c3)Br)/c(cn2)F
c1cc(cc(c1)Br)[NH+]=c2c(cnc([n-]2)[N-]c3cccc(c3)Br)F
c1cc(cc(c1)Br)[N-]c2[nH]/c(=N\c3cccc(c3)Br)/c(cn2)F
c1cc(cc(c1)Br)[N-]c2c(cn/c(=N/c3cccc(c3)Br)/[nH]2)F
c1cc(cc(c1)Br)[N-]c2c(c[nH]/c(=N\c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)Nc2[nH]/c(=N\c3cccc(c3)Br)/c(cn2)F
c1cc(cc(c1)Br)Nc2ncc(c(n2)[N-]c3cccc(c3)Br)F
c1cc(cc(c1)Br)[N-]c2c(c[nH]/c(=N/c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)Nc2[nH]cc(/c(=N\c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)[N-]c2[nH]/c(=N/c3cccc(c3)Br)/c(cn2)F
c1cc(cc(c1)Br)[N-]c2[nH]cc(/c(=N/c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)Nc2c(c[nH]/c(=N\c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)Nc2c(c[nH]/c(=N/c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)[NH+]=c2c(c[n-]c(=[NH+]c3cccc(c3)Br)[n-]2)F
c1cc(cc(c1)Br)Nc2c(cnc(n2)Nc3cccc(c3)Br)F
c1cc(cc(c1)Br)[N-]c2c(cnc(n2)[N-]c3cccc(c3)Br)F
c1cc(cc(c1)Br)[NH2+]c2c(cnc(n2)Nc3cccc(c3)Br)F
c1cc(cc(c1)Br)Nc2[nH]cc(/c(=N/c3cccc(c3)Br)/n2)F
c1cc(cc(c1)Br)Nc2c(cnc([nH+]2)Nc3cccc(c3)Br)F
c1cc(cc(c1)Br)[N-]c2[nH]cc(/c(=N\c3cccc(c3)Br)/n2)F
