CCOC(=O)c1ccc(cc1)Nc2cc([nH+]c(=Nc3ccc(cc3)C(=O)OCC)[n-]2)C
CCOC(=C1C=CC(=[NH+]c2cc([nH+]c(=[NH+]c3ccc(cc3)C(=[O+]CC)[O-])[n-]2)C)C=C1)[O-]
CC[O+]=C(c1ccc(cc1)[NH+]=c2cc([nH]c(n2)[N-]c3ccc(cc3)C(=[O+]CC)[O-])C)[O-]
CCOC(=O)c1ccc(cc1)Nc2[nH]c(c/c(=N/c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=O)c1ccc(cc1)Nc2[nH]/c(=N/c3ccc(cc3)C(=O)OCC)/cc(n2)C
CCOC(=O)c1ccc(cc1)[N-]c2[nH]/c(=N\c3ccc(cc3)C(=O)OCC)/cc(n2)C
CCOC(=O)c1ccc(cc1)Nc2[nH]c(cc(=[NH+]c3ccc(cc3)C(=O)OCC)n2)C
CCOC(=O)c1ccc(cc1)Nc2cc([nH]/c(=N\c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=C1C=CC(=Nc2[nH+]c(cc(=[NH+]c3ccc(cc3)C(=[O+]CC)[O-])[n-]2)C)C=C1)[O-]
CC[O+]=C(c1ccc(cc1)Nc2[nH]c(cc(=[NH+]c3ccc(cc3)C(=[O+]CC)[O-])n2)C)[O-]
CCOC(=O)c1ccc(cc1)Nc2[nH]c(c/c(=N\c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc([nH+]c(=[NH+]c3ccc(cc3)C(=O)OCC)[n-]2)C
CCOC(=O)c1ccc(cc1)[N-]c2cc(n/c(=N/c3ccc(cc3)C(=O)OCC)/[nH]2)C
CCOC(=O)c1ccc(cc1)[N-]c2cc([nH]/c(=N\c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=O)c1ccc(cc1)Nc2[nH]/c(=N\c3ccc(cc3)C(=O)OCC)/cc(n2)C
CCOC(=O)c1ccc(cc1)[NH+]=c2[nH]c(cc(n2)[NH+]=C3C=CC(=C([O-])OCC)C=C3)C
CCOC(=O)c1ccc(cc1)[NH+]=c2cc([nH]c(n2)[NH+]=C3C=CC(=C([O-])OCC)C=C3)C
CC[OH+]C(=O)c1ccc(cc1)Nc2nc(cc(n2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc([nH]/c(=N/c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=O)c1ccc(cc1)[NH2+]c2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc(n/c(=N/c3ccc(cc3)C(=O)OCC)/[nH]2)C
CCOC(=O)c1ccc(cc1)Nc2cc([nH]c(=Nc3ccc(cc3)C(=O)OCC)n2)C
CCOC(=O)c1ccc(cc1)[NH2+]c2nc(cc(n2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc(nc([nH+]2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc([nH+]c(n2)Nc3ccc(cc3)C(=O)OCC)[CH2-]
CCOC(=O)c1ccc(cc1)[N-]c2cc([nH]/c(=N/c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=O)c1ccc(cc1)[N-]c2[nH]/c(=N/c3ccc(cc3)C(=O)OCC)/cc(n2)C
CCOC(=O)c1ccc(cc1)[N-]c2[nH]c(c/c(=N/c3ccc(cc3)C(=O)OCC)/n2)C
CC[OH+]C(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)[NH+]=c2cc([nH]c(n2)N=C3C=CC(=C([O-])OCC)C=C3)C
CCOC(=O)c1ccc(cc1)N=c2[nH]c(cc(n2)[NH+]=C3C=CC(=C([O-])OCC)C=C3)C
CCOC(=C1C=CC(=[NH+]c2cc([nH+]c(n2)[NH+]=C3C=CC(=C([O-])OCC)C=C3)C)C=C1)[O-]
CCOC(=O)c1ccc(cc1)Nc2nc(cc(n2)[N-]c3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)[N-]c3ccc(cc3)C(=O)OCC)C
CCOC(=O)c1ccc(cc1)[N-]c2[nH]c(c/c(=N\c3ccc(cc3)C(=O)OCC)/n2)C
CCOC(=C1C=CC(=[NH+]c2cc([nH+]c(n2)N=C3C=CC(=C([O-])OCC)C=C3)C)C=C1)[O-]
