COc1ccc(cc1)c2c3c(=NCCO)[nH]c[nH+]c3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)[N-]CCO
COc1ccc(cc1)c2c-3c([nH]c[nH+]c3[o+]c2c4ccc(cc4)OC)NCCO
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCC[OH2+]
COc1ccc(cc1)c2c\3c([nH]cn/c3=N\CC[OH2+])oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO
COc1ccc(cc1)c2c3c(=NCCO)[nH]cnc3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3/c(=N/CCO)/[nH]cnc3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)[NH2+]CC[O-]
COc1ccc(cc1)c2c3c([nH+]cnc3NCCO)oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH]cnc3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)[N-]CCO
COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[O-]
COc1ccc(cc1)c2c3/c(=N/CC[OH2+])/[nH]cnc3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c-3c([nH+]c[n-]c3[o+]c2c4ccc(cc4)OC)NCCO
COc1ccc(cc1)c2c3c(=[NH+]CCO)[nH+]c[n-]c3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)[NH2+]CCO
COc1ccc(cc1)c2c-3c([nH]c[nH+]c3[o+]c2c4ccc(cc4)OC)[N-]CCO
COc1ccc(cc1)c2c-3c([nH]cnc3[o+]c2c4ccc(cc4)OC)[N-]CCO
COc1ccc(cc1)c2c3c([nH+]c[nH+]c3oc2c4ccc(cc4)OC)NCCO
COc1ccc(cc1)c2c3c(=NCCO)[nH+]c[n-]c3oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c([nH+]cnc3oc2c4ccc(cc4)OC)NCC[OH2+]
COc1ccc(cc1)c2c\3c([nH]cn/c3=[NH+]\CC[O-])oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)[N-]CC[OH2+]
COc1ccc(cc1)c2c\3c([nH]cn/c3=[NH+]\CC[OH2+])oc2c4ccc(cc4)OC
COc1ccc(cc1)c2c-3c([nH]cnc3[o+]c2c4ccc(cc4)OC)NCCO
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCC[O-]
COc1ccc(cc1)c2c\3c([nH]cn/c3=N\CCO)oc2c4ccc(cc4)OC
