0,c1cc2c(c(sc2nc1)C(=O)N)N
1,c1cc2cccnc2c(c1)NC(=O)c3ccc(cc3)Cl
2,Cc1cnc(s1)Nc2ccccn2
3,c1ccc(cc1)c2cc(c(s2)N)C(=O)N
4,COc1ccc(cc1)NC(=O)/C=C/c2ccccc2
5,c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)F
6,c1ccc(cc1)n2cnc3c2ccc(c3)N
7,c1cc(ccc1c2nnc3n2nc(cc3)NC4CC4)C(F)(F)F
8,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)OC
9,c1cc(cc(c1)F)CSc2nnc(o2)c3ccncc3
10,CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)Cl
11,c1ccc(cc1)Nc2c3ccccc3ncn2.Cl
12,COc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
13,Cc1ccc2c(c1)oc(n2)c3cc(cc(c3O)C)N
14,CSc1ccc(cc1)/C=C/2\C(=O)NC(=O)N2
15,c1cc(cc(c1)Cl)CSc2nnc(o2)c3ccncc3
16,Cn1c2c(c(=O)[nH]c1=O)n(c(n2)S)Cc3ccc(cc3)Cl
17,c1ccc2c(c1)cc(c(n2)N)C(=O)N
19,c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl
20,c1cc(cc(c1)F)/C=C/2\C(=O)NC(=O)S2
21,Cc1ccc2c(c1)c(c(c(=O)[nH]2)CC(=O)O)c3ccccc3
22,COc1ccc2c(cc(=O)oc2c1)CC(=O)O
23,c1ccc(c(c1)/C=C\2/c3ccccc3NC2=O)O
24,c1cscc1c2cc(c(s2)C(=O)N)N
26,c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
27,c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3
28,Cc1cc(nc2c1c(c(s2)C(=O)N)N)C
29,c1cc(oc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
30,c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO
33,Cc1cccc(c1)Cc2cnc(s2)NC(=O)c3cccs3
36,c1cc(cc(c1)C(F)(F)F)/C=C/2\C(=O)NC(=O)S2
37,c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N
39,c1ccc(cc1)C(=O)Nc2ccncc2
40,Cc1nnc2n1nc(s2)c3ccc(cc3)N
53,CC(C)OC(=O)c1c(csc1N)c2ccc(c(c2)OC)OC
55,c1cc(c(cc1Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
58,c1cc2cnccc2c(c1)S(=O)(=O)N3CCCNCC3
62,c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F
64,CC(C)(C)c1cc(no1)NC(=O)Nc2cccc(c2Cl)Cl
68,c1cc(c(cc1Nc2c3c4c(sc3ncn2)CCCCC4)Cl)F
69,Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N
70,c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
88,c1nc(c2c3c(sc2n1)CCC3)N
96,c1cc2cnccc2c(c1)S(=O)(=O)NCCN.Cl
