COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO
COc1cc(cc(c1O)I)/C=C/2\C(=O)NC(=O)S2
CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C
c1ccc(c(c1)CC(=O)OCC(=O)O)Nc2c(cccc2Cl)Cl
COc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N
CN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br
CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)OCC)F
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCN5CCOCC5
Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C
c1ccc(cc1)c2cc(c(s2)C(=O)N)NS(=O)(=O)c3ccc(cc3)F
c1cc2c(cc(c(c2nc1)O)I)I
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1cc(cc(c1)NC(=O)c2c(csn2)NCc3ccncc3)C(F)(F)F
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
c1cc(cc(c1)Br)Nc2c(cnc(n2)Nc3cccc(c3)Br)F
c1ccc2c(c1)c(nnc2Nc3ccc(c(c3)Cl)Cl)c4ccc(cc4)C(=O)N
c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4ccc(cc4)F
CC(C)(C)c1ccc(cc1)NC(=O)c2c(ncs2)CCc3ccncc3
c1cc(cc(c1)C(F)(F)F)Cc2cnc(s2)NC(=O)c3cccs3
CC(C)(C)c1cc(c(s1)C(=O)OC)NC(=O)Nc2ccc(cc2)Cl
c1ccc(cc1)C(=O)Nc2ccc(cc2)Oc3c4c5c(sc4ncn3)CCCC5
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3csc(n3)NC(=O)Nc4cccc(c4)Cl
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)F
COc1ccccc1CC(=O)Nc2nc3ccc(cc3s2)OC(F)(F)F
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccccc3Cl
c1cc(c(cc1NC(=O)c2cc(cc(c2O)Cl)Cl)Cl)Cl
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)F)Cl
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cccc(c3)F)Cl
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)Br
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl.Cl
CCOc1ccc2c(c1)sc(n2)NC(=O)C(c3ccccc3)c4ccccc4
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3cccc(c3Cl)Cl
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)Cl
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)Br
