c1cc2c(c(sc2nc1)C(=O)N)N
COc1ccc2c(cc(=O)oc2c1)CC(=O)O
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
Cc1cc(nc2c1c(c(s2)C(=O)N)N)C
c1nc(c2c3c(sc2n1)CCC3)N
c1cc(cc(c1)Nc2nc(cs2)c3ccc(cc3O)O)C(=O)O
Cc1cnc(s1)Nc2ccccn2
c1nc(c2c3c(sc2n1)CCCC3)N
c1ccc(cc1)n2c3c(cn2)c(ncn3)N
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O
c1nc(c2c3c(sc2n1)CCCCC3)N
c1ccc2c(c1)ncn2c3ccc(cc3)O
c1ccc(cc1)n2cnc3c2ccc(c3)N
c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2
c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br
COc1cccc(c1)Nc2c3ccccc3ncn2.Cl
COc1cccc(c1)CC(=O)Nc2nc3ccc(cc3s2)OC
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3
c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F
COc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)Cl
c1cc(c(cc1Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
CCOC(=O)c1c(c2cc(ccc2[nH]c1=O)Cl)c3ccccc3
c1ccc(cc1)c2csc3c2c(ncn3)N4CCc5ccccc5C4
