c1cc2c(cc1O)c3c(o2)C(=O)NCCC3
c1ccc(cc1)n2c3c(cn2)c(ncn3)N
c1ccc(cc1)C(=O)Nc2ccncc2
CSc1ccc(cc1)/C=C/2\C(=O)NC(=O)N2
c1ccc2c(c1)ncn2c3ccc(cc3)O
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N
c1ccc(cc1)n2cnc3c2ccc(c3)N
c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N
c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
Cc1nnc2n1nc(s2)c3ccc(cc3)N
c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)F
c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br
c1cc(c(c(c1)Cl)Cl)C(=O)Nc2ccncc2
COc1cccc(c1)Nc2c3ccccc3ncn2.Cl
c1ccc(cc1)n2cnc3c2cccc3
c1ccc(cc1)CSc2nnc(o2)c3ccncc3
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3
c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl
c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F
c1cc(ccc1c2nnc3n2nc(cc3)NC4CC4)C(F)(F)F
CC(C)c1ccc(cc1)/C=C\2/c3ccccc3NC2=O
