COc1ccc2c(cc(=O)oc2c1)CC(=O)O
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
COC(=O)c1ccc(cc1)Nc2c3c([nH]cn3)ncn2
c1nc(c2c3c(sc2n1)CCC3)N
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N
c1ccc(cc1)n2c3c(cn2)c(ncn3)N
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O
COc1cc(c(cc1OC)Br)C(=O)O
c1ccc2c(c1)ncn2c3ccc(cc3)O
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N
c1ccc(cc1)n2cnc3c2ccc(c3)N
c1cc(c(c(c1)F)C(=O)Nc2ccncc2)F
c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC
c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)F)F)F
c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br
COc1cccc(c1)Nc2c3ccccc3ncn2.Cl
c1ccc(cc1)CSc2nnc(o2)c3ccncc3
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3
c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F
c1cc(ccc1c2nnc3n2nc(cc3)NC4CC4)C(F)(F)F
CC(C)c1ccc(cc1)/C=C\2/c3ccccc3NC2=O
CCOC(=O)c1c(c2cc(ccc2[nH]c1=O)Cl)c3ccccc3
