c1ccc(cc1)Nc1nnc(o1)c1ccccc1
Oc1ccc(cc1)c1cc(=O)c2c(o1)cc(cc2O)O
c1ccc2c(c1)ncnc2
NC(=S)N
COc1ccc2c(c1)oc(=O)cc2CC(=O)O
OC(=O)c1cscc1
Oc1cc(O)c2c(c1)oc(cc2=O)c1ccccc1
Clc1cc(Cl)c(c(c1O)Cc1c(O)c(Cl)cc(c1Cl)Cl)Cl
OC(=O)Cc1cc(=O)oc2c1ccc(c2)O
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1cc(Cl)c(c2)Cl
O=C1CCc2c(N1)cccc2
COc1cc(C(=O)O)c(cc1OC)Br
Clc1cc(Sc2cc(Cl)cc(c2O)Cl)c(c(c1)Cl)O
Oc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O)O
Oc1ccc(cc1)c1coc2c(c1=O)c(O)cc(c2)O
COc1cc(ccc1OC)C[C@H]1COC(=O)[C@@H]1Cc1ccc(c(c1)OC)O
COc1ccc(cc1)CCN1CCC(CC1)Nc1nc2c(n1Cc1ccc(cc1)F)cccc2
O=C1NC(=O)C(=C1c1c[nH]c2c1cccc2)c1c[nH]c2c1cccc2
CCc1oc2c(c1C(=O)c1cc(Br)c(c(c1)Br)O)cccc2
OCCNc1nc(Nc2cccc(c2)Cl)c2c(n1)n(cn2)C(C)C
Clc1ccc(cc1)Oc1ccc(cc1)c1nc2c([nH]1)ccc(c2)C(=O)N
Nc1ncnc2c1c(cn2C1CCCC1)c1ccc(cc1)Oc1ccccc1
Ic1cc(I)c2c(c1O)nccc2
O=C1NC(=O)c2c1cc(Nc1ccccc1)c(c2)Nc1ccccc1
O=C([C@@H](N(S(=O)(=O)c1cccc2c1ccnc2)C)Cc1ccc(cc1)OS(=O)(=O)c1cccc2c1ccnc2)N1CCN(CC1)c1ccccc1
O=C1Nc2ccccc2c2c(C1)c1cc(Br)ccc1[nH]2
O=c1oc2ccccc2c(c1Cc1c(=O)oc2c(c1O)cccc2)O
Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2
O=Nc1c(OCC2CCCCC2)nc(nc1N)N
OCCNc1nc(NCc2ccccc2)c2c(n1)n(C)cn2
COc1cccc(c1N)c1cc(=O)c2c(o1)cccc2
OC[C@@H](C(C)C)Nc1nc(Nc2cccc(c2)Cl)c2c(n1)n(cn2)C(C)C
C1CCC(CC1)Nc1nc(Nc2ccc(cc2)N2CCOCC2)nc2c1nc[nH]2
CC[C@@H](Nc1nc(NCc2ccccc2)c2c(n1)n(cn2)C(C)C)CO
Fc1ccc(cc1)c1nc2n(c1c1ccncc1)CCS2
CSc1ccc(cc1)/C=C/1\c2ccc(cc2C(=C1C)CC(=O)O)F
Clc1ccc(c(c1)Cl)C1=C(C(=O)NC1=O)c1cn(c2c1cccc2)C
NC(=O)c1ccc(cc1)c1[nH]c(c(n1)c1ccc2c(c1)OCO2)c1ccccn1
Oc1ccc(cc1)c1nc(c([nH]1)c1ccncc1)c1ccc(cc1)F
Brc1c(Br)c(Br)c2c(c1Br)[nH]nn2
Cc1cc2ncc(nc2cc1C)c1ccccc1
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)Cl
COC(=O)c1ccc(cc1)/C=C/1\SC(=O)NC1=O
Brc1ccc(cc1)NC(=O)c1cc(Br)cc(c1O)Br
O=C(c1ccccc1C)Nc1ccncc1
O=C(c1ccc(cc1)C(C)(C)C)Nc1sc2c(c1C(=O)N)CCCC2
O=C(Nc1sc2c(c1C(=O)N)CCCC2)/C=C/c1ccccc1
COc1cc(/C=C/C(=O)Nc2sc3c(c2C(=O)N)CCCC3)ccc1OC
Clc1ccc(c(c1)Cl)C(=O)Nc1ccncc1
COc1ccc(cc1)/C=C/C(=O)Nc1sc2c(c1C(=O)N)CCCC2
O=C(Nc1sc2c(c1C(=O)N)CCCC2)/C=C/c1ccc(cc1)C(C)C
O=C(c1ccccc1Cl)Nc1ccncc1
Fc1ccc(cc1)Nc1ncnc2c1cc(s2)c1ccccc1
c1ccc(cc1)c1csc2c1c(ncn2)N1CCc2c(C1)cccc2
Fc1ccc(cc1)Nc1ncnc2c1c(cs2)c1ccccc1
CCOC(=O)c1c(=O)[nH]c2c(c1c1ccccc1)cc(cc2)Cl
O[C@@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1ncnc2N)COP(=O)(O)O
OCCN(S(=O)(=O)c1ccc(cc1)OC)c1ccccc1CN(C/C=C/c1ccc(cc1)Cl)C
Clc1cc(Cl)c(c(c1)C(=O)Nc1ccc(c(c1)Cl)Cl)O
Nc1ncnc2c1cnn2c1ccccc1
Brc1ccc2c(c1)cc(o2)C(=O)O
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2
CN(CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F
O=Nc1c(N)nc(nc1O)N
Cc1sc2c(c1C)c(N)ncn2
Cn1nc(nc2c1nc(=O)n(c2=O)C)c1ccc2c(c1)OCO2
O=C1Nc2ccccc2c2c(C1)c1ccccc1[nH]2
NC(=O)c1sc2c(c1N)ccc(n2)c1ccccc1
Nc1nc(sc1C(=O)c1ccccc1)Nc1ccccc1
Cc1cc(C)c2c(n1)sc(c2N)C(=O)N
NC(=O)c1sc2c(c1N)ccc(n2)c1cccnc1
Nc1ncnc2c1c1CCCCc1s2
NC(=O)c1sc2c(c1N)cc1c(n2)CCCCCC1
Clc1ncnc2c1c(cn2c1ccccc1)c1ccccc1
COc1ccc(cc1)/C=C/1\SC(=O)NC1=O
O=C1NC(=O)S/C/1=C\c1ccccc1
COc1cc(ccc1OC)c1csc(c1C(=O)OC(C)C)N
Nc1ncnc2c1c(c1ccccc1)c(o2)c1ccccc1
NC(=O)c1cc(sc1N)c1ccccc1
Cc1ccccc1c1oc(c(n1)C(=O)N)N
COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C
CC(=O)Nc1sc2c(c1C(=O)N)CCCC2
OC(=O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCCCc1oc2c(c1C(=O)c1cc(I)c(c(c1)I)OCCN(CC)CC)cccc2
O=C(Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)Nc1ccc(c2c1cccc2)OCCN1CCOCC1
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)c(ccc2)C(=O)O
Cc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F
CN(CCN(c1ccccn1)Cc1ccc(cc1)Cl)C
O=C(c1ccc(cc1)C(C)(C)C)CCCN1CCC(CC1)OC(c1ccccc1)c1ccccc1
O=S(=O)(c1cccc2c1ccnc2)N1CCNCCC1
Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl
NCCNS(=O)(=O)c1ccc(c2c1cncc2)Cl
Nc1ccc(cc1)c1cc(=O)c2c(o1)ccc(c2)O
NC(=O)c1sc(cc1N)c1ccccc1
NC(=O)c1ccc2c(n1)c(O)ccc2
CCc1nc2sc(c(c2c(=O)n1N)C)C
Clc1ccc(cc1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
COc1cccc(c1)Nc1ncnc2c1cc(OC)c(c2)OC
CCCc1c(cnn1c1ccccc1)C(=O)Nc1cc(ccc1C)S(=O)(=O)N(C)C
O=C1N(CNc2ccc(cc2)N2CCOCC2)C(=O)c2c1cccc2
O=C1NC(=O)S/C/1=C\c1ccc(cc1)F
COc1ccc(cc1)OCC(=O)Nc1sc2c(c1C(=O)N)CCCC2
COc1ccc(cc1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
Cn1c(=O)c(c2nc3c([nH]2)cccc3)c(c2c1cccc2)O
O=c1[nH]c2ccccc2c(c1c1nc2c([nH]1)cccc2)O
O=C(Nc1sc2c(c1C(=O)N)CCCC2)Cc1ccccc1
O=C(Nc1ccccc1Cl)Nc1cccc(c1)C(F)(F)F
NC(=O)c1sc2c(c1N)c(cc(n2)c1ccccc1)c1ccco1
COc1ccc(cc1)NC(=O)/C=C/c1ccccc1
Nc1cc(C)c2c(c1)[nH]c(n2)c1ccccc1
O=C(Nc1nc2c(s1)cccc2)Cc1ccccc1
O=C(c1ccc2c(c1)OCO2)Nc1sc2c(c1C(=O)N)CCCC2
CCOc1cc(/C=C\2/SC(=O)NC2=O)cc(c1O)Br
c1ccc(cc1)n1cnc2c1cccc2
O=c1[nH]cnc2c1c(cs2)c1cccs1
Fc1ccccc1C(=O)N1CCC(CC1)Cc1ccccc1
OCCSc1nc2c(n1Cc1ccccc1)c(=O)n(c(=O)n2C)Cc1ccccc1
O=C(c1cccs1)Nc1nnc(s1)Cc1ccccc1
Fc1cnc(nc1Nc1ccccc1)Nc1ccccc1
Clc1ccc(cc1)Cn1c(S)nc2c1c(=O)[nH]c(=O)n2C
O=C(c1cccnc1)Nc1sc2c(c1C(=O)N)CCCC2
Brc1ccc(cc1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
CNc1c2c3ccccc3c(=O)c3c2c(n(c1=O)C)ccc3
Cc1ccccc1C(=O)N1CCC(CC1)Cc1ccccc1
CCOc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)OCC)F
Nc1nonc1c1nc2c(n1C(C)C)cccc2
Cc1cccc(c1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
CCOC(=O)CSc1nc2c(n1Cc1cccc(c1)C)c(=O)[nH]c(=O)n2C
O=C(c1c(Cl)cccc1Cl)Nc1ccncc1
COc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)OC)F
CCC(=O)Nc1sc2c(c1C(=O)N)CCCC2
O=C(c1cccs1)Nc1ncc(s1)Cc1ccccc1Cl
COc1ccc(cc1)Cc1cnc(s1)NC(=O)c1cccs1
O=C(c1cccs1)Nc1ncc(s1)Cc1ccccc1
O=c1cc(N2CCOCC2)c2c(o1)cccc2
c1ccc(cc1)CNc1ncnc2c1cccc2
c1ccc(cc1)Nc1ncnc2c1cccc2
Cc1cccc(c1)Nc1ncnc2c1cccc2
FC(c1cccc(c1)Nc1ncnc2c1cccc2)(F)F
O=C(c1ccncc1)Nc1sc2c(c1C(=O)N)CCCC2
Nc1ncnc2c1c1CCCCCc1s2
COc1ccc(cc1)c1nn(cc1C(=O)Nc1ccccc1)c1ccccc1
CCn1c(nc2c1cccc2)c1nonc1N
OC(=O)Cc1c(=O)[nH]c2c(c1c1ccccc1)cc(cc2)C
[nH]1cc2c(n1)c1[nH]c3c(c1CC2)cccc3
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C(F)(F)F
Cn1c(nc2c1cccc2)c1nonc1N
Fc1ccc(cc1)Cc1cnc(s1)NC(=O)c1cccs1
O=C(c1cccs1)Nc1ncc(s1)Cc1cccc(c1)C(F)(F)F
Clc1ccc(c(c1)Cc1cnc(s1)NC(=O)c1cccs1)Cl
COc1ccc(cc1)Nc1nnc(c2c1cccc2)c1ccc(cc1)C(=O)N
Cc1ccc(cc1)Nc1nnc(c2c1cccc2)c1ccc(cc1)C(=O)N
COc1ccccc1CC(=O)Nc1nc2c(s1)cc(cc2)C
OCCNc1ncnc2c1c(c1ccc(cc1)OC)c(o2)c1ccc(cc1)OC
OCCNc1ncnc2c1c(c1ccccc1)c(o2)c1ccccc1
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc1ccc(cc1)OC
Clc1cccc(c1)Nc1ncc(c(n1)Nc1cccc(c1)Cl)F
COc1ccccc1C(=O)N1CCC(CC1)Cc1ccccc1
COc1cccc(c1)Nc1ncnc2c1cccc2
c1ccc(cc1)CCNc1ncnc2c1cccc2
CCOC(=O)c1cnc2c(c1Nc1ccc(cc1)NC(=O)C)cc(cc2)C(=O)OCC
c1ccc(cc1)CSc1nnc(o1)c1ccncc1
O=C(C1CC1)Nc1sc2c(c1C(=O)N)CCCC2
COc1cccc(c1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
COc1cc(ccc1OC)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
COc1cc(OC)cc(c1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
COc1ccc(cc1)C(=O)Nc1nnc(s1)Cc1c[nH]c2c1cccc2
COc1cccc(c1)NC(=O)Nc1nnc(s1)c1ccncc1
Oc1ccc(c(c1)O)c1csc(n1)Nc1cccc(c1)C(=O)O
Oc1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(cc1)C(=O)N
COc1ccc2c(c1)sc(c2Cl)C(=O)N(Cc1ccccc1)C
COc1ccc2c(c1)Cc1c2nc(s1)NC(=O)c1cccs1
CCOC(=O)c1c(=O)[nH]c2c3c1c1ccccc1c(=O)c3ccc2
O=C(c1cccs1)Nc1nnc(s1)COc1ccccc1
Cc1cc(C)nc(n1)SCC(=O)c1ccc(c(c1)C)F
NC(=O)c1sc2c(c1N)c(cc(n2)c1ccc2c(c1)OCCO2)C(F)(F)F
Nc1ccc(cc1)c1nn2c(s1)nnc2C
COc1cc(SC)ccc1C(=O)Nc1nnc(s1)CCc1ccccc1
COc1ccccc1NC(=O)c1ccc(cc1)CSc1nnc2c(n1)[nH]c1c2cccc1
Nc1cc(C)c(c(c1)c1oc2c(n1)ccc(c2)C)O
O=C(c1cccs1)Nc1ccccc1c1nc2ccccc2[nH]c1=O
COc1cc(CNCc2ccncc2)ccc1OCc1ccc(cc1)Cl
Clc1ccc(c(c1)c1nc2ccccc2[nH]c1=O)NC(=O)c1cccs1
Cc1ccc(cc1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
O=C(c1ccccc1)Nc1sc2c(c1C(=O)N)CCCC2
Cc1ccccc1C(=O)Nc1sc2c(c1C(=O)N)CCCC2
O=C(Nc1sc2c(c1C(=O)N)CCCC2)CCc1ccccc1
CCN1CCN(CC1)c1c(cccc1Cl)NC(=O)c1ccc(o1)Br
Clc1ccc(cc1)C(=O)Nc1cccc2c1nccc2
O=C(c1ccccc1Cl)Nc1cccc2c1nccc2
Brc1cccc(c1)Nc1ncc(c(n1)Nc1cccc(c1)Br)F
Fc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)F)F
Brc1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1
COc1ccc(cc1)NC(=O)c1cn(nc1c1ccc(cc1)Cl)c1ccccc1
CN1CCN(CC1)c1ccc(cc1)NC(=O)c1ccc(o1)c1ccc(cc1)Cl
COc1ccc(cc1)NC(=O)c1cn(nc1c1ccccc1)c1ccccc1
COc1cc(Br)cc2c1oc(c2)C(=O)O
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc1ccc(cc1)Cl
Fc1cnc(nc1Nc1ccc(cc1)N1CCOCC1)Nc1ccc(cc1)N1CCOCC1
O=C(c1ccco1)Nc1sc2c(c1C(=O)N)CCCC2
COc1ccccc1NC(=O)/C=C/c1ccccc1
Fc1ccc(cc1)Nc1ncnc2c1c1CCCCc1s2
c1ccc(cc1)Oc1ccc(cc1)Nc1ncnc2c1cccc2
COc1ccc(cc1)c1cnc2n(c1)ncc2c1ccccc1
COc1ccc(cc1)c1cnc2n(c1)ncc2c1cccnc1
OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cc(c2c1ncnc2N)I
Cc1ccc(cc1)c1nn(c2c1c(N)ncn2)C(C)(C)C
O=c1cc(oc2c1cccc2c1ccccc1)N1CCOCC1
CN(CCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2)C
CNCCNS(=O)(=O)c1cccc2c1ccnc2
NC(=N)NCCNS(=O)(=O)c1cccc2c1ccnc2
OCCNc1nc(NCc2ccccc2)c2c(n1)n(cn2)C(C)C
Clc1ccc(cc1)c1nn(c2c1c(N)ncn2)C(C)(C)C
Oc1ccc(cc1)C(=O)Nc1cc(ccc1C)NC(=O)c1cccc(c1)N(C)C
NC(=O)c1sc(cc1N)c1cscc1
O=C(Nc1ncc(s1)C(C)C)Cc1ccccc1
C/C(=C\C=C\C(=C/C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C
CCN(CCCCNc1ncc2c(n1)nc(c(c2)c1cc(OC)cc(c1)OC)NC(=O)NC(C)(C)C)CC
O=C1NC(=O)C(=C1c1cn(c2c1cccc2)CCCN1CCNCC1)c1c[nH]c2c1cccc2
OCCCNc1nc(NCc2ccccc2)c2c(n1)n(cn2)C(C)C
CCOc1cc2c(ncnc2cc1OCC)Nc1cccc(c1)Br
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)O
COc1cc2c(ncnc2cc1OC)Nc1ccccc1
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)Br
CNc1ncc2c(c1)c(ncn2)Nc1cccc(c1)Br
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br
Nc1ncnc2c1c(nn2C(C)(C)C)c1cccc2c1cccc2
Nc1nc2nc[nH]c2c(=S)[nH]1
COc1ccc(cc1)c1oc2c(c1c1ccc(cc1)OC)c(N)ncn2
O1CCN(CC1)CCNc1ncnc2c1c(c1ccccc1)c(o2)c1ccccc1
O=C(c1c(F)cccc1F)Nc1ccncc1
Clc1ccccc1C(=O)N1CCC(CC1)Cc1ccccc1
O=C(CC(c1ccccc1)c1ccccc1)Nc1nc2c(s1)cccc2
COc1ccc(cc1)Nc1ncnc2c1c(cs2)c1ccccc1
Clc1cccc(c1)C(=O)Nc1sc2c(c1C(=O)N)CCCC2
Cc1cccc(c1)Nc1nnc(c2c1cccc2)c1ccc(cc1)C(=O)N
Clc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1ccc(cc1)Br
COc1ccc(cc1OC)C(=O)Nc1sc(c(c1C(=O)N)C)C
COc1ccc(cc1)CC(=O)Nc1ccsc1C(=O)OC
Cc1ccccc1c1nnc(o1)SCc1ccccc1
O=C(c1ccccc1Oc1ccccc1)NCc1ccccc1Cl
Clc1ccc(c(c1)C(=O)Nc1ccncc1)Cl
Fc1cccc(c1)CSc1nnc(s1)NC(=O)c1ccccc1Cl
O=C(c1ccccc1)Nc1sccc1C(=O)N
O=C(Nc1sccc1C(=O)N)Cc1ccccc1Cl
O=C(c1cccc(c1Cl)Cl)Nc1ccncc1
O=C(c1ccccc1)Nc1ccccc1c1nc2ccccc2[nH]c1=O
COc1ccc(cc1OC)C(=O)Nc1sc2c(c1C(=O)N)CCC2
Oc1ccc(cc1)NCn1nnc2c1cccc2
COc1cc(ccc1OC)C(=O)Nc1sc2c(c1C(=O)N)CCCCC2
CSc1cccc(c1)N/C=C/1\C(=O)Nc2c1cccc2
CCOc1ccc2c(c1)sc(n2)NC(=O)C(c1ccccc1)c1ccccc1
O=C(Nc1ccccc1C(=O)N)Nc1ccc(c(c1)Cl)Cl
COc1ccc2c(c1)sc(n2)NC(=O)Cc1ccc(cc1)Cl
Cc1ccc(cc1)c1nn(cc1C(=O)Nc1ccccc1)c1ccccc1
COc1ccc(cc1)NC(=O)c1cn(nc1c1ccc(cc1)C)c1ccccc1
Cc1ccc(cc1)c1nn(cc1C(=O)Nc1ccc(cc1)Br)c1ccccc1
Cc1ccc(cc1)c1nn(cc1C(=O)Nc1ccc(cc1)Cl)c1ccccc1
Brc1ccc(cc1)NC(=O)c1cn(nc1c1ccccc1)c1ccccc1
Cc1ccc2c(c1)sc(n2)NC(=O)c1ccc(cc1)C(C)(C)C
Oc1ccc(cc1)Nc1ncnc2c1cc(Br)cc2
FC(Oc1ccc(cc1)C(=O)Nc1sc(cc1C(=O)N)c1ccccc1)F
COC(=O)c1sccc1NC(=O)Cc1ccccc1
Clc1ccc(c(c1)Cl)Cc1cnc(s1)NC(=O)c1cccs1
Clc1ccc(cc1Cc1cnc(s1)NC(=O)c1cccs1)C(F)(F)F
O=C(c1cccs1)Nc1ncc(s1)Cc1ccccc1F
O=C(Nc1noc(c1)C(C)(C)C)Nc1ccc(cc1)F
NC(=O)c1ccc(cc1)Nc1ncnc2c1nc[nH]2
CCOc1ccc(cc1)Nc1cnnc(n1)Nc1ccc(cc1)OCC
c1ccc(cc1)c1n[nH]c2c1cccc2
NC(=O)c1cc2ccccc2nc1N
Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C
COc1ccc(cc1)C(=O)COC(=O)c1ccc2c(c1)C(=O)N(C2=O)c1ccc(cc1)C(=O)C
O=c1sn(c(=O)n1Cc1ccccc1)C
O=c1sn(c(=S)n1Cc1ccccc1)Cc1ccccc1
CCCCc1c([nH]c2c1nccn2)c1ccc(cc1)OC
CCCCc1c([nH]c2c1nccn2)c1ccc(cc1)O
Nc1ncnc2c1c1CCCc1s2
OC(=O)CSc1ncnc2c1sc(c2)c1ccc(cc1)Br
Clc1ccc(cc1)c1nn(cc1C(=O)Nc1ccccc1)c1ccccc1
Clc1cc(ccc1F)Nc1ncnc2c1c1CCCCCc1s2
Fc1ccc(cc1)CSc1nnc(s1)NC(=O)c1ccccc1Cl
COc1ccc(cc1)CC(=O)Nc1sccc1C(=O)N
Fc1ccccc1Nc1ncnc2c1c1CCCCCc1s2
O=C(c1ccccc1)Nc1ccc(cc1)Oc1ncnc2c1c1CCCCc1s2
O=C(Nc1sc2c(c1C(=O)N)CCC2)CN1C(=O)CCC1=O
COc1ccc(cc1)CC(=O)Nc1nc2c(s1)cc(cc2)OC
Brc1cccc(c1)Nc1ncnc2c1ccs2
O=C(Cc1c[nH]c2c1cccc2)Nc1sccc1C(=O)N
COc1ccc(cc1F)CSc1nnc(o1)c1ccc2c(c1)OCO2
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc1ccc(c(c1)Cl)Cl
O=C(c1ccc(cc1)Oc1ccccc1)NCc1ccncc1
O=c1[nH]c2ccccc2nc1c1ccccc1NS(=O)(=O)c1ccccc1
Fc1ccc(cc1)C(=O)Nc1ccccc1c1nc2ccccc2[nH]c1=O
COc1ccc(cc1)CNc1ncnc2c1cccc2
O=C(c1ccc(cc1)S(=O)(=O)N(c1ccccc1)C)N(Cc1ccccc1)C
COc1ccc(cc1)CCC(=O)Nc1sc2c(c1C(=O)N)CCCC2
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc1cccc(c1)OC
O=C(c1ccncc1)Nc1c(Cl)cccc1Cl
O=C(c1ccc(cc1)Oc1ccccc1)NCc1ccccn1
O=C(Nc1cccc(c1Cl)Cl)Nc1noc(c1)C(C)(C)C
OC(=O)CCCC(=O)Nc1scc(c1C(=O)N)c1ccc(c(c1)C)C
Brc1[nH]c2c(c1)C(=O)CCNC2=O
CCOC(=O)c1ccc(cc1)Nc1cc(C)nc(n1)Nc1ccc(cc1)C(=O)OCC
Cc1nc2sc3c(c2c(c1C)C)ncnc3N
NC(=O)c1sc2c(c1N)c1CCCCc1c(n2)c1ccccc1
Nc1ncnc2c1sc1c2c2CCCCc2c(n1)N1CCOCC1
Brc1cc(C(=O)N)c2c(c1)c1CCCCc1[nH]2
CCCCOc1nccc(n1)Nc1ccccc1C(=O)O
Cc1ccc(c(c1)C)Nc1nnc(c2c1cccc2)c1ccc(cc1)C(=O)N
NC(=O)c1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(c(c1)Cl)Cl
Clc1ccc(cc1)Nc1nc(nc2c1cccc2)c1ccccc1O
Brc1ccc(cc1)Nc1ncnc2c1cn[nH]2
c1ccc2c(c1)cc(cc2)Nc1ncnc2c1cn[nH]2
c1ccc(cc1)Nc1ccnc(n1)Nc1ccccc1
Oc1ccc(cc1)Nc1nc(nc2c1cccc2)c1ccccc1O
CCCCn1c(cn2c1nc1c2c(=O)[nH]c(=O)n1C)c1ccccc1
OCCCCn1c(cn2c1nc1c2c(=O)[nH]c(=O)n1C)c1ccccc1
OC(=O)c1ccc(cc1)Nc1ccnc(n1)Nc1ccc(cc1)C(=O)O
COc1ccccc1n1c(cn2c1nc1c2c(=O)[nH]c(=O)n1C)c1ccccc1
O=C(c1ccc2c(c1)[nH]cc2)N1CCN(CC1)Cc1ccccc1
O=C(c1ccc2c(c1)cc[nH]2)N1CCN(CC1)Cc1ccccc1
O=C(Nc1ccc(cc1)Br)COc1cc(O)c2c(c1)oc(cc2=O)c1ccccc1
Clc1ccc(cc1)c1onc2c1cc(cc2)c1ccnc(n1)N
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1F)F
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Oc1ccccc1
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1C)C
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1Cl)Cl
COc1cc2c(ncnc2cc1OC)NCc1ccccc1
COc1cc2c(ncnc2cc1OC)NCc1ccc(cc1)F
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)F
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)F
Clc1cccc(c1C(=O)c1c[nH]c(c1)C(=O)NCc1cccs1)Cl
Clc1cccc(c1C(=O)c1c[nH]c(c1)C(=O)NC1CCCC1)Cl
Fc1ccc(cc1)Nc1ncnc2c1nc[nH]2
COC(=O)c1ccc(cc1)Nc1ncnc2c1nc[nH]2
C(Nc1ncnc2c1nc[nH]2)CCn1cncc1
O=C(Nc1sccc1C(=O)N)Cc1ccccc1
Clc1ccc(cc1)Nc1ncnc2c1cn[nH]2
OC(=O)c1ccccc1Nc1ccnc(n1)Nc1ccccc1
Brc1cccc(c1)C1=N/C(=C\c2cccnc2)/C(=O)O1
O=C(c1ccc(c(c1)C)C)Nc1sc2c(c1C(=O)N)CCCC2
Clc1ccc(cc1)Cc1cnc(s1)NC(=O)c1cccs1
Brc1ccc(cc1)CSc1nnc(s1)NC(=O)c1ccccc1Cl
Fc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1ccc(cc1)Br
Clc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1cccc(c1)F
Fc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1cccc(c1)F
O=C(c1ccccc1Cl)Nc1nnc(s1)SCc1ccccc1
COc1cc(ccc1OC)C(=O)Nc1sccc1C(=O)N
O=C(Cc1cccc2c1cccc2)Nc1sccc1C(=O)N
CCNc1c(=O)n(C)c2c3c1c1ccccc1c(=O)c3ccc2
O=C(Nc1nc2c(s1)cc(cc2)C)Cc1csc(n1)NC(=O)Nc1cccc(c1)Cl
Fc1cccc(c1)CSc1nnc(o1)c1ccncc1
CCOC(=O)c1sc2c(c1C)c(ncn2)Nc1cccc(c1)O
OC(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C
COc1c(O)cc2c(c1O)c(=O)c(co2)c1ccc(cc1)O
Clc1cnc(c(c1)c1ccc(cc1)S(=O)(=O)C)c1ccc(nc1)C
c1ccc(cc1)Nc1ncnc2c1sc1c2cccn1
FC(c1cccc(c1)Sc1ccc2n(n1)c(nn2)c1ccccc1)(F)F
FC(c1ccc(cc1)c1nnc2n1nc(cc2)NC1CC1)(F)F
Cc1ccc(cc1)C(=O)Nc1nccc(n1)c1ccc2c(c1)OCCO2
COC(=O)c1sc(cc1NC(=O)Nc1ccc(cc1)Cl)C(C)(C)C
COC(=O)c1sccc1NC(=O)Cc1cccs1
Fc1ccc(cc1)S(=O)(=O)Nc1cc(sc1C(=O)N)c1ccccc1
Nc1nccc(n1)c1sc(nc1C)C
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)C
Clc1cccc(c1OCc1noc(n1)CSc1nncn1c1ccc(cc1)C(F)(F)F)Cl
COc1cc2c(cc1OC)CCN=C2c1cccc(c1)Cl
Cc1cc(C)c2c(n1)sn(c2=O)C(=O)c1cccs1
O=C(Nc1cc(nn1C)C(C)(C)C)Nc1ccc(cc1)Cl
COc1ccc(c(c1)Sc1ccc2n(n1)c(nn2)c1ccccc1)OC
Clc1cccc(c1c1c(=O)ncn2c1ccc(n2)Sc1ccccc1)Cl
Clc1ccc(cc1)c1cc(c(s1)C(=O)N)N
O=C(c1cc2c(o1)cccc2)c1cc2c(o1)cccc2
Cc1cccc(c1)Cc1cnc(s1)NC(=O)c1cccs1
Oc1cc2c3CCCNC(=O)c3oc2cc1
Oc1ccc2c(c1)c1c([nH]2)cc(c2c1c(=O)[nH]c2=O)c1ccccc1
O=C(c1nscc1NCc1ccncc1)Nc1cccc(c1)C(F)(F)F
n1ccc(cc1)CNc1ccccc1c1nnc(o1)Nc1ccc2c(c1)OCCO2
Fc1cccc(c1)COc1ccc(cc1Cl)Nc1ncnc2c1cc(cc2)c1ccc(o1)CNCCS(=O)(=O)C
OC[C@@H](C(C)C)Nc1nc(Nc2ccc(c(c2)Cl)C(=O)O)c2c(n1)n(cn2)C(C)C
Cc1cc(C)c2c(n1)sc1c2ncnc1N
Fc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1ccccc1
O=C(c1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(cc1)OC(Cl)(F)F)N1CCOCC1
OCCNC(=O)c1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(cc1)OC(Cl)(F)F
NC(=O)c1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(cc1)OC(Cl)(F)F
COC(=O)c1ccc(cc1)c1nnc(c2c1cccc2)Nc1ccc(cc1)OC(Cl)(F)F
CN(c1ncnc2c1cn[nH]2)c1ccccc1
NC(=O)c1sc2c(c1N)cccn2
O=C(Nc1sccc1C(=O)N)Cc1ccc(cc1)C
Clc1ccc(cc1)c1nn2c(c1)ncc(c2c1ccccc1)S(=O)(=O)c1ccccc1
Brc1c(nn2c1ncc(c2c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1
Clc1ccc2c(c1)SNC(=N2)c1ccccc1
O=C(c1ccccc1)Nc1cccc2c1nccc2
O=C(Nc1ccc(cc1)O)CCCc1ccc(cc1)c1ccccc1F
Brc1c(Br)c(Br)c2c(c1Br)[nH]cn2
Nc1nonc1c1nc2c(n1CC1CC1)cccc2
Clc1cccc(c1)CSc1nnc(o1)c1ccncc1
Fc1ccc(cc1)Nc1cc2C(=O)NC(=O)c2cc1Nc1ccc(cc1)F
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(c(c1)O)C(=O)c1c(O)cccc1C(=O)O
COc1cc(OC)cc(c1)c1cc2cnc(nc2nc1NC(=O)NC(C)(C)C)N
OC(=O)c1ccc2c(c1)ncn2c1ccccc1
c1ccc(cc1)n1cnc2c1ccnc2
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1F)Cl
C=CC(=O)Nc1cc2c(ncnc2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F
Clc1ccc(cc1)Nc1nnc(c2c1cccc2)Cc1ccncc1
NC(=O)c1nc(oc1N)c1ccc(cc1)C(C)(C)C
Clc1ccccc1c1oc(c(n1)C(=O)N)N
Cc1ccc2c(c1)c(cc(=O)o2)N1CCOCC1
COC(=O)c1ccccc1NC(=O)Cc1cccc2c1cccc2
Clc1ccc(cc1)C(=O)Nc1nnc(s1)SCc1ccccc1
Fc1cccc(c1)Nc1ncnc2c1cn[nH]2
Cc1ncn(c1)c1cc(NC(=O)c2ccc(c(c2)Nc2nccc(n2)c2cccnc2)C)cc(c1)C(F)(F)F
O=C(C1CCNCC1)Nc1ncc(s1)SCc1ncc(o1)C(C)(C)C
COc1cc2c(cc1OCCCN1CCCCC1)ncnc2N1CCN(CC1)C(=O)Nc1ccc(cc1)OC(C)C
OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl
O=C(Nc1cccc(c1Cl)Cl)Nc1cc(nn1c1ccccc1)C(C)(C)C
NC(=O)Nc1sc(cc1C(=O)N)c1ccccc1
Nc1ccc2c(c1)cncn2
Oc1ccc(cc1)Nc1ncnc2c1cc(s2)C
O=C1Nc2cccnc2c2c(C1)c1cc(Br)ccc1[nH]2
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)NC(=O)c1ccccc1
Ic1ccc(c(c1)Cl)Nc1c(ccc(c1F)F)C(=O)NOCC1CC1
Oc1cccc(c1)Oc1ncnc2c1cc([nH]2)c1cccc(c1)N
CCCNC(=O)Nc1ccc(cc1Cl)Oc1ncnc2c1cc(OC)c(c2)OC
O=C(c1ccc(cc1)Nc1nccc(n1)c1cc2c(s1)cccc2)N1CCC(CC1)N1CCCC1
O=C(C1CC1)Nc1cccc(c1)Nc1nccc(n1)Nc1cccc(c1)C(F)(F)F
O=C(Cc1ccccc1)NCC(=O)Nc1nc2c(s1)cccc2
O=C(Nc1sccc1C(=O)N)Cc1ccc(cc1)F
COc1cccc(c1)CC(=O)Nc1nc2c(s1)cc(cc2)OC
COc1ccc(cc1)Nc1ncnc2c1cc(OC)c(c2)OC
O=C(c1ccccn1)Nc1sc2c(c1C(=O)N)CCCC2
Ic1ccc(c(c1)F)Nc1c(ccc(c1F)F)C(=O)O
O=C(c1n[nH]c2c1cccc2)Nc1ccccc1
COc1ccc(cc1)NC(=O)c1n[nH]c2c1cccc2
O=C(c1n[nH]c(c1)c1ccccc1)Nc1nccs1
Fc1ccc(cc1)CNC(=O)c1n[nH]c(c1)c1ccccc1
O=C(Nc1sccc1C(=O)N)CN1CCN(CC1)Cc1ccco1
Brc1cccc(c1)Nc1nc(N)nc2c1nc[nH]2
CC(=O)N1CCN(CC1)c1c(cccc1Cl)NC(=O)c1ccc(o1)Br
Cc1ccccc1n1c(=O)c2CCCCc2c2c1ncnc2N
CCOC(=O)c1cccc(c1)Nc1nc(N)nc2c1nc[nH]2
COc1cc(ccc1OC)Nc1nc(N)nc2c1nc[nH]2
Fc1cccc(c1)Nc1nc(N)nc2c1nc[nH]2
COc1cccc(c1)n1c(=O)c2CCCCc2c2c1ncnc2N
Nc1nc(Nc2ccc(c(c2)Cl)F)c2c(n1)[nH]cn2
O=C(Nc1nccc(c1)C)COc1cc(O)c2c(c1)oc(cc2=O)c1ccccc1
COc1cc(cc(c1OC)OC)Nc1nc(N)nc2c1nc[nH]2
Nc1nc(Nc2ccc(c(c2)Cl)Cl)c2c(n1)[nH]cn2
COc1ccc(cc1Nc1nc(N)nc2c1nc[nH]2)OC
O=C(Nc1cccc(n1)C)COc1cc(O)c2c(c1)oc(cc2=O)c1ccccc1
Clc1cccc(c1)Nc1nc(N)nc2c1nc[nH]2
Nc1nc(Nc2cccc(c2)C(F)(F)F)c2c(n1)[nH]cn2
C1COc2c(O1)ccc(c2)Nc1nc(Nc2ccc3c(c2)OCCO3)c2c(n1)[nH]cn2
COc1cc(Nc2nc(N)nc3c2nc[nH]3)cc(c1)OC
CN(C(=O)c1ccc(cc1)NS(=O)(=O)c1cccs1)Cc1ccccc1
CCOc1ccc(cc1)NC(=O)c1cn(nc1c1ccccc1)c1ccccc1
O=C(c1cn(nc1c1ccccc1)c1ccccc1)Nc1ccccc1
COc1cc2c(Nc3ccc(cc3)NC(=O)C)nc(nc2cc1OC)Cl
c1ccc(cc1)c1n[nH]c2c1oc1c2cccc1
Fc1ccc(cc1)c1nnc2n1nc(cc2)N1CCOCC1
Clc1ccc(cc1)NC(=O)c1cn(nc1c1ccccc1)c1ccccc1
COc1ccc(cc1)CNC(=O)c1[nH]nc(c1)c1ccccc1
COc1ccc(cc1)c1ocnc1C(=O)NCc1ccccc1
CCOC(=O)c1ccc(cc1)Nc1nc(Nc2ccc(cc2)Cl)c2c(n1)nccn2
O=C(c1c(F)cccc1Cl)Nc1ccncc1
Oc1cccc(c1)c1nc(N2CCOCC2)c2c(n1)c1cccnc1o2
COc1ccccc1CC(=O)Nc1nc2c(s1)cc(cc2)OC(F)(F)F
Clc1ccc(c(c1)c1nc(Nc2ccncc2)c2c(n1)nccn2)F
NC(=O)Nc1sc(cc1C(=O)N)c1ccc(cc1)F
COc1cc2c(cc1OC)ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1C(F)(F)F
C1CCN(CC1)CCOc1ccc(cc1)c1cnc2n(c1)ncc2c1ccncc1
CC(=O)c1ccc(cc1O)N1CCOCC1
COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1F)F
COc1cc2c(ncnc2cc1OCCCN1CCOCC1)Nc1ccc(cc1)NC(=O)c1ccccc1
COc1ccc(cc1)C(=O)Nc1ccccc1c1nc2ccccc2[nH]c1=O
CN1CCN(CC1)c1c(cccc1Cl)NC(=O)c1ccc(o1)Br
Nc1ncnc2c1c1CCN(Cc1s2)Cc1ccccc1
COc1cc2c(cc1OC)ncn2c1cc(c(s1)C(=O)N)OCc1ccc(cc1)S(=O)(=O)C
COc1cc2c(cc1OC)ncn2c1cc(c(s1)C(=O)N)OCc1ccccc1S(=O)(=O)C
O=C(Nc1ccccc1F)/C=C/c1ccccc1
O=C1OC(=N/C/1=C\c1cccnc1)c1ccccc1
Oc1ccc(cc1)/C=C/[N+](=O)[O-]
Brc1cncc(c1)C(=O)Nc1cccc2c1nccc2
O=C(Nc1ncc(s1)Cc1ccc(c(c1)F)F)CCc1nc2ccccc2c(=O)[nH]1
Clc1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1
COC(=O)c1sccc1NC(=O)Cc1cccc2c1cccc2
c1ccc(cc1)c1ccc(cc1)CSc1nnc(o1)c1ccc2c(c1)OCO2
CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2)CC
O=C(Nc1nc2c(s1)cccc2)CNC(=O)c1ccccc1
COc1ccc2c(c1)sc(n2)NC(=O)Cc1ccccc1Cl
O=Cc1ccc(cc1O)N1CCOCC1
COc1cc(CNC(=O)c2n[nH]c(c2)c2ccccc2)ccc1OC
Brc1ccc(c(c1)N)Nc1ccc(c(c1)Cl)C(=O)c1ccccc1C
Oc1ccc2c(c1)cc([nH]2)c1nn(c2c1c(N)ncn2)C(C)C
O=C1CCc2c(N1)ccc(c2)Nc1ncc(c(n1)NCc1cccc(c1)S(=O)(=O)C)C(F)(F)F
O=C(Nc1cc(nn1c1cccc(c1)N)C(C)(C)C)Nc1cccc(c1Cl)Cl
Clc1c(cccc1Cl)c1ccc(o1)/C=C\1/SC(=O)NC1=O
O=C1S/C(=C/c2ccc(o2)c2ccc(cc2)Br)/C(=O)N1
O=C1S/C(=C/c2ccc(o2)c2ccc(cc2Cl)Cl)/C(=O)N1
O=C1S/C(=C/c2ccc(o2)c2ccc(c(c2)Cl)F)/C(=O)N1
O=C1NC(=O)/C(=C\c2ccc(c(c2)Cl)Cl)/S1
COc1cc(/C=C\2/SC(=O)NC2=O)cc(c1O)OC
O=C1NC(=O)/C(=C/c2cccc(c2)OCc2ccc(cc2Cl)Cl)/S1
Clc1ccc(cc1)C1=N/C(=C\c2cccnc2)/C(=O)O1
Cc1cccc(c1)C1=N/C(=C\c2cccnc2)/C(=O)O1
CCc1ccc(cc1)/C=C/1\SC(=O)NC1=O
O=C1NC(=O)/C(=C\c2ccc(o2)c2cccc(c2)Br)/S1
O=C1Nc2c(/C/1=C/Nc1ccc(cc1)S(=O)(=O)N)cccc2
O=C1NC(=O)/C(=C/c2cccc(c2)Br)/S1
O=C1S/C(=C/c2ccc(o2)c2ccc(c(c2)Cl)Cl)/C(=O)N1
Brc1cc2OCOc2cc1/C=C\1/SC(=O)NC1=O
O=C1S/C(=C/c2ccc(o2)c2ccc(cc2Br)C)/C(=O)N1
c1ccc(cc1)/N=c/1\nc(n(s1)c1ccccc1)c1ccccc1
Cc1ccc(o1)/C=C/C(=O)Nc1sc2c(c1C(=O)N)CCCC2
NCCN1C(=O)S/C(=C\c2ccc(cc2)OCC)/C1=O
CSc1ccc(cc1)/C=C/1\NC(=O)NC1=O
O=C1NC(=O)S/C/1=C\c1ccc(cc1)Br
COc1cc(ccc1OC)/C=C/1\SC(=O)NC1=O
CCOc1ccc(cc1)/C=C/1\SC(=O)NC1=O
O=C1NC(=O)S/C/1=C\c1ccc(cc1)C
O=C1NC(=O)/C(=C/c2cccc(c2)F)/S1
O=C1NC(=O)/C(=C/c2ccccc2F)/S1
Brc1cc2c(/C=C/3\NC(=O)NC3=O)c[nH]c2cc1
O=C(Nc1sc2c(c1C(=O)N)CCCC2)/C=C/c1ccco1
CCc1nc(c([nH]1)/C=C/1\C(=O)Nc2c1cccc2)C
O=C1Nc2c(/C/1=C/c1c[nH]nc1c1ccccc1)cccc2
O=C1Nc2c(/C/1=C/c1ccco1)cccc2
COc1cc(ccc1OC(=O)c1ccccc1)/C=C/[N+](=O)[O-]
NCCN1C(=O)S/C(=C/c2ccc(cc2)OCC)/C1=O
COc1cc(/C=C/2\C(=O)Nc3c2cc(Br)cc3)cc(c1O)Cl
COc1ccc(c(c1)Br)C1=N/C(=C\c2cccnc2)/C(=O)O1
Oc1ccc(cc1)/C=C/1\C(=O)Nc2c1cccc2
O=C1Nc2c(/C/1=C/c1cc(Br)c(c(c1)Br)O)cccc2
O=C1NCCc2c1cc([nH]2)c1ccncc1
Nc1nc(Nc2ccccc2O)c2c(n1)[nH]cn2
COc1cc(OC)cc(c1)Nc1ncnc2c1cc(OC)c(c2)OC
Cc1ccccc1C(=O)c1c[nH]c(c1)C(=O)NCc1ccco1
COc1ccccc1CNC(=O)c1[nH]cc(c1)C(=O)c1ccccc1C
Cc1ccc(cc1)Oc1ccc(cc1)C(=O)NCc1ccncc1
Nc1ncnc2c1c(Cc1cccc3c1cccc3)nn2C(C)(C)C
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1scc(n1)c1cccnc1)C
COc1cc(OC)cc(c1/C=C/S(=O)(=O)Cc1ccc(c(c1)NCC(=O)O)OC)OC
Clc1ccc(cc1)NC(=O)c1ccccc1NCc1ccncc1
COc1cc(ccc1OCc1ccc(cc1)OC)Cc1cnc(nc1N)N
O=c1cc(oc2c1cccc2c1cccc2c1sc1c2cccc1)N1CCOCC1
COc1cc2C[C@H](C)[C@H](C)Cc3c(c2c(c1OC)OC)c(OC)c1c(c3)OCO1
Nc1ncnc2c1c(nn2C1CCCC1)c1cnc2c(c1)cc[nH]2
c1csc(c1)c1n[nH]c2c1Cc1c2cccc1
O=c1cc(oc(c1)c1cccc2c1Sc1ccccc1S2)N1CCOCC1
O=C(Nc1sccc1C(=O)N)Cc1cccs1
Oc1cc(ccc1Cl)c1nc([nH]c1c1ccncc1)c1ccccc1
Cc1cccc(n1)c1nc([nH]c1c1ccc2c(c1)nccn2)C(C)(C)C
OC(=O)c1ccc(cc1C1CCCC1)c1c[nH]c2c1cc(cn2)c1ccccc1
NS(=O)(=O)c1ccc(cc1)Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2
Fc1cccc(c1NC(=S)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N)F
CCN(C(=O)c1ccc(cc1)Nc1nc(OCC2CCCCC2)c2c(n1)[nH]cn2)CC
O=C(C1CC1)Nc1cccc(c1)Nc1ncnc(c1)Nc1cccc(c1)C(F)(F)F
NCCNc1nc2ccc(cc2n2c1ncc2C)C
Clc1cc(NC(=O)c2cccnc2)c2c(c1)c1ccncc1[nH]2
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2c1c(C)cnc2
COc1cc2c(ccnc2cc1OC)Oc1ccc(c(c1)Cl)NC(=O)Nc1noc(c1)C
O=C(c1ccc2c(c1)nc([nH]2)N)c1ccccc1
COc1cc(ccc1OC)Nc1nc(N2CCOCC2)c2c(n1)[nH]cn2
CCOc1ccc(cc1)CC(=O)Nc1sccc1C(=O)N
O=C(Nc1ccc(cc1)n1cnnn1)CSc1nc2c(o1)cccc2
Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
CN(c1ccc2c(c1)nn(c2C)C)c1ccnc(n1)Nc1ccc(c(c1)S(=O)(=O)N)C
O=C(Nc1snc(c1C(=O)N)OCc1c(F)cc(cc1F)Br)NCCCCN1CCCC1
CS(=O)(=O)N1CCN(CC1)Cc1cc2c(s1)c(nc(n2)c1cccc2c1cn[nH]2)N1CCOCC1
CC(=O)Nc1nccc(n1)c1c(C)onc1c1ccccc1
OC[C@H]1O[C@@]([C@H]([C@@H]1O)O)(CO)O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H]([C@@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O
Clc1cncc(n1)Nc1ccccc1
NCCNS(=O)(=O)c1cccc2c1ccnc2
COc1cc2ncnc(c2cc1OC)Nc1cc(OC)c(c(c1)OC)OC
O=C1Nc2c(/C/1=C\c1[nH]c(cc1C)C)cccc2
Clc1ccc(cc1)CNc1ncnc2c1cccc2
OC[C@H]1NC(=O)[C@H](C(C)C)N(c2c3c(C1)c[nH]c3ccc2)C
CCN(CCCCNc1ncc2c(n1)nc(c(c2)c1c(Cl)cccc1Cl)NC(=O)NC(C)(C)C)CC
OC[C@@H](CONC(=O)c1ccc(c(c1Nc1ccc(cc1F)I)F)F)O
Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)Nc1ccc(cc1)N1CCOCC1)Cl
O=C1NC(=O)C(=C1c1cn(c2c1cccc2)C1CCN(CC1)Cc1ccccn1)c1cn(c2c1cccc2)C
CCN(CCOc1ccc(cc1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl)CC
CCN(CCOP(=O)(O)O)CCCOc1ccc2c(c1)ncnc2Nc1n[nH]c(c1)CC(=O)Nc1cccc(c1)F
C[C@H](COc1cn2c(c1C)c(ncn2)Oc1ccc2c(c1F)cc([nH]2)C)O
CO[C@@H](C(=O)N1Cc2c(C1)[nH]nc2NC(=O)c1ccc(cc1)N1CCN(CC1)C)c1ccccc1
CN1CCN(CC1)c1ccc2c(c1)[nH]c(n2)c1c(=O)[nH]c2c(c1N)c(F)ccc2
COc1cccc(c1C1=NCc2c(c3c1cc(Cl)cc3)nc(nc2)Nc1ccc(c(c1)OC)C(=O)O)F
Clc1ccc2c(c1)C(=NCc1c2nc(nc1)Nc1ccc(cc1)C(=O)O)c1c(F)cccc1F
CNC(=O)c1nccc(c1)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl
NCCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2
Brc1cccc(c1)Nc1ncnc2c1cc1ncn(c1c2)C
CCC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br
Nc1nccc(n1)c1n(cnc1c1ccc(cc1)F)C1CCNCC1
Ic1cccc(c1)CSc1nnc(o1)c1ccncc1
COc1cc(ccc1OC)c1nc(Nc2ncccc2C(=O)N)n2c(c1)ncc2
O[C@@]12CC/C=C\CCCCN3C[C@]4([C@H]2N2CCCCC=C[C@H]2C4)[C@H](C(=C1)c1nccc2c1[nH]c1c2cccc1)CC3
O=C(c1ccccc1NCc1ccncc1)Nc1cccc(c1)C(F)(F)F
COc1c(O)cc2c(c1O)c(=O)cc(o2)c1ccccc1
NC(=N)SCCCn1cc(c2c1cccc2)C1=C(C(=O)NC1=O)c1cn(c2c1cccc2)C
Fc1ccc(c(c1)F)c1nc(ccc1C(=O)N)N(c1c(F)cccc1F)C(=O)N
Oc1cc2c3SCCNC(=O)c3sc2cc1
Fc1cccc(c1C(=O)n1nc(nc1N)Nc1ccc(cc1)S(=O)(=O)N)F
O=C(Nc1ncc(s1)CCNc1ncnc2c1scc2)Nc1cccc(c1)Cl
O=C(Nc1c[nH]nc1c1nc2c([nH]1)ccc(c2)CN1CCOCC1)NC1CC1
Nc1nc(c(s1)c1ccnc(n1)Nc1ccc(cc1)N1CCOCC1)C
CSc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl
Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)Nc1cccc(c1)C(=O)O)Cl
O=C1Nc2c(C1)cc(cc2)Nc1ncc(c(n1)NCc1cccnc1N(S(=O)(=O)C)C)C(F)(F)F
Cc1ccc(cc1c1ccc2c(c1)cnc(n2)NCCN1CCOCC1)C(=O)Nc1cccc(c1)C(F)(F)F
O=C(C(C)C)Nc1ncc(s1)c1cc(nn1c1c(Cl)cccc1Cl)C(F)F
Fc1ccc(c(c1)F)Oc1cc2cnc(nc2n(c1=O)C)NC1CCOCC1
COc1nccc(n1)c1n(cnc1c1ccc(cc1)F)C1CCNCC1
OCC(=O)N1CCC(CC1)c1n[nH]c(c1c1ccncn1)c1ccc(cc1)Cl
CCc1nc(c(s1)c1ccnc(c1)NC(=O)c1ccccc1)c1cccc(c1)C
OCCONC(=O)c1cc2n(C)cnc2c(c1Nc1ccc(cc1Cl)Br)F
OC[C@H](CONC(=O)c1ccc(c(c1Nc1ccc(cc1F)I)F)F)O
OCCn1ncc(c1)c1cnc2c(n1)n(nn2)Cc1ccc2c(c1)cccn2
Fc1ccc(cc1)n1cccc(c1=O)C(=O)Nc1ccc(c(c1)F)Oc1ccnc2c1cc[nH]2
COc1c(OC)ccc2c1nc(NC(=O)c1cccnc1)n1c2=NCC1
OCCNS(=O)(=O)c1cc(ccc1Cl)c1sc(nc1C)NC(=O)C
CC[C@H]1N(C2CCCC2)c2nc(ncc2N(C1=O)C)Nc1ccc(cc1OC)C(=O)NC1CCN(CC1)C
O=C1Nc2c(C1)cc(cc2)Nc1ncc(c(n1)NCc1ccccc1N(S(=O)(=O)C)C)C(F)(F)F
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c1c[nH]c2c1cc(Cl)cn2)F
CNc1nccc(n1)c1cccnc1Oc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F
O=C(Nc1cc(C)ccc1F)Nc1ccc(cc1)c1cccc2c1c(N)n[nH]2
O=C(c1cccnc1NCc1ccncc1)Nc1ccc2c(c1)NCC2(C)C
COc1cc2nccc(c2cc1C(=O)N)Oc1ccc(c(c1)Cl)NC(=O)NC1CC1
Cc1cnc(nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1
Oc1cccc(c1)c1nc2nc(N)nc(c2nc1c1cccc(c1)O)N
Sc1nn2c(s1)nnc2C
Nc1ncc(cc1O[C@@H](c1c(Cl)ccc(c1Cl)F)C)c1cnn(c1)C1CCNCC1
CCN1CCN(CC1)Cc1ccc(cc1)c1cc2c([nH]1)ncnc2N[C@@H](c1ccccc1)C
COc1cc(OC)cc(c1)c1cc2cnc(nc2nc1N)N
COc1cc(Nc2ncc(c(n2)Nc2ccc3c(n2)NC(=O)C(O3)(C)C)F)cc(c1OC)OC
OCCC(Nc1ncc2c(n1)n(C)c(=O)c(c2)Oc1ccc(cc1F)F)CCO
CN1CCN(CC1)CCOc1cc(OC2CCOCC2)c2c(c1)ncnc2Nc1c(Cl)ccc2c1OCO2
Nc1nccc(n1)c1c[nH]c2c1cccc2
Nc1ccc2c(c1)ncn2c1ccccc1
Cc1ccc(cc1)c1csc2c1c(ncn2)Nc1cccc(c1)O
Oc1cccc(c1)Nc1ncnc2c1c(cs2)c1ccccc1
OC(=O)c1cc(cc(c1)S(=O)(=O)O)C(=O)O
CC(N(Cc1ccccc1)CCC(=O)c1ccc2c(c1)cccc2)C
C[C@H](C1CCC(CC1)C(=O)Nc1ccncc1)N
Fc1cc(C)c(cc1Nc1ncnc2c1ccc(c2)OCc1ccccc1)O
COc1cc2c(ncnc2cc1OC)Nc1cc(Br)c(c(c1)Br)O
O=C(c1n[nH]c(c1)c1ccccc1)NC1CC1
COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1S(=O)(=O)C(C)C)Cl)N1CCC(CC1)N1CCN(CC1)C
CC(=O)c1c(C)c2cnc(nc2n(c1=O)C1CCCC1)Nc1ccc(cn1)N1CCNCC1
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c1c[nH]c2c1cc(cn2)c1ccc(cc1)Cl)F
COc1cc2c(ncnc2cc1OCCCN1CCCC1)Oc1ccc2c(c1F)cc([nH]2)C
COc1cc(N2CCC(CC2)N2CCN(CC2)S(=O)(=O)C)c(cc1Nc1nccc(n1)c1c(nc2n1cccc2)c1ccc(c(c1)C(=O)Nc1c(F)cccc1F)OC)CC
COc1cc2c(ccnc2cc1OCCCN1CCOCC1)Oc1ccc(cc1F)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F
Cn1ncc(c1)c1ccc2n(n1)c(nn2)Sc1ccc2c(c1)cccn2
OCCN(CCCOc1ccc2c(c1)ncnc2Nc1[nH]nc(c1)CC(=O)Nc1cccc(c1)F)CC
C=CC(=O)Nc1cccc(c1)Oc1nc(ncc1Cl)Nc1ccc(cc1OC)N1CCN(CC1)C
O=C(c1sccc1NCc1ccnc2c1cccc2)Nc1ccc(cc1)OC(F)(F)F
COc1ccc2c(c1)nccc2OCc1nnc2n1nc(cc2)c1ccccc1
S=C(NC(=O)Cc1ccccc1)Nc1ccc(c(c1)F)Oc1ccnc2c1sc(c2)c1ncn(c1)C
CCN1CCN(CC1)C(=O)Cc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)C(=O)Nc1ccccc1Cl)F
CCc1cccc(c1NC(=O)N1Cc2c(C1)[nH]nc2NC(=O)c1ccc(cc1)N1CCN(CC1)C)CC
Fc1ccc(c(c1)F)Sc1ccc2n(n1)cnc(=O)c2c1c(Cl)cccc1Cl
OC[C@H](CNC(=O)c1ccncc1Nc1ccc(cc1F)I)O
NC(=O)Nc1cc(sc1C(=O)N[C@H]1CCCNC1)c1cccc(c1)F
O=C(c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl)NC1CCNCC1
O=C(Nc1noc(c1)C(C)(C)C)Nc1ccc(cc1)c1cn2c(n1)sc1c2ccc(c1)OCCN1CCOCC1
COc1cc(NC(=O)c2cccc(c2)n2ncc(c2)NC(=O)Nc2cccc(c2)C)cc(c1OC)OC
Nc1[nH]nc2c1cc(nn2)c1c(nn2c1cccc2)c1ccccc1
Cc1cccc(n1)c1[nH]ncc1c1ccc2c(n1)cccn2
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)O
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1F)Br
COc1ccc(cc1OC)Nc1ncnc2c1cc(OC)c(c2)OC
COc1cc(OC)cc(c1)Nc1nc2ccccc2nc1NS(=O)(=O)c1ccc(cc1)NC(=O)c1ccc(c(c1)OC)C
CCOc1ccn(c(=O)c1C(=O)Nc1ccc(c(c1)F)Oc1ccnc(c1Cl)N)c1ccc(cc1)F
O=C(Nc1ccc2c(c1)Cc1c(S2)c(ccc1)c1cc(=O)cc(o1)N1CCOCC1)CN1C[C@H](C)O[C@@H](C1)C
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2c1ccc(c2)Oc1ccnc(c1)c1ncc([nH]1)C(F)(F)F
CNC(=O)CN1CCC(CC1)Oc1cc2c(ncnc2cc1OC)Nc1cccc(c1F)Cl
CC[C@@H]([C@@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(cc1)OP(=O)(O)O)NC(=O)C)CCC(=O)O)CCC(=O)O)C
CC(n1c(C)ncc1c1ccnc(n1)Nc1ccc(cc1)S(=O)(=O)C)C
COc1cc(ccc1Nc1ncc2c(n1)n(C1CCCC1)c(=O)n2C)OC1CCN(CC1)C
CC(Oc1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2)C
CNc1ncnc2c1c(cn2c1ccccc1)c1ccccc1
OC(=O)CC1(CS[C@@H](c2cccc(c2)/C=C/c2ccc3c(n2)cc(cc3)Cl)CCc2ccccc2C(O)(C)C)CC1
Brc1cccc(c1)Nc1ncnc2c1cc(N)cc2
CCN1CCN(CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)Nc1ccc(cc1)Oc1ncnc(c1)NC
COc1ccc(cc1)Nc1ncnc2c1c(cs2)c1ccc(cc1)C
COc1cccc(c1)Nc1ncnc2c1c(cs2)c1ccccc1
Clc1ccc(cc1)c1csc2c1c(ncn2)Nc1cccc(c1)O
Oc1ccc(cc1)Nc1ncnc2c1cc(s2)c1ccccc1
Fc1cccc(c1)Nc1ncnc2c1cccc2
Brc1cccc(c1)Nc1ncnc2c1cccc2
Ic1cccc(c1)Nc1ncnc2c1cccc2
O=C(c1ccccc1)Nc1n[nH]c(c1)C
Nc1ccc2c(c1)ncnc2
O=C(/N=c/1\sc2c([nH]1)ccc(c2)S(=O)(=O)C)Cc1cccs1
O=C(c1n[nH]c(c1)c1ccccc1)NCc1ccco1
O=C(c1nccnc1N)Nc1ccccc1
Fc1ccc(cc1)CSc1nnc(s1)NC(=O)c1ccc(cc1)Cl
Clc1cccc(c1c1cc2cnc(nc2n(c1=O)C)Nc1ccc(c(c1)C)F)Cl
CC[C@H]1N(C(C)C)c2nc(ncc2N(C1=O)C)Nc1ccc(cc1OC)C(=O)N[C@@H]1CC[C@H](CC1)N1CCN(CC1)CC1CC1
Nc1nccc(n1)c1sc(nc1c1cccc(c1F)NS(=O)(=O)c1c(F)cccc1F)C(C)(C)C
c1ccc(cc1)Nc1nccc(n1)c1cccnc1
CCn1c2cc(Cl)c(cc2c(=O)c2c1[nH]oc2=O)F
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cc(cc3)C(=O)N)CCC2
CCn1c(nc2c1cc(nc2)Oc1cccc(c1)NC(=O)c1ccc(cc1)OCCN1CCOCC1)c1nonc1N
CN1CCC(CC1)Oc1ccc2c(c1)n(cn2)c1cc(c(s1)C(=O)N)O[C@@H](c1ccccc1Cl)C
CN1CCC(CC1)Oc1ccc2c(c1)n(cn2)c1cc(c(s1)C(=O)N)O[C@@H](c1ccccc1C(F)(F)F)C
O=C(N1CCN(CC1)C(=O)C)Cc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)C(=O)Nc1ccccc1Cl)F
CN1CCC(CC1)CNc1ccc2n(n1)c(cn2)c1cccc(c1)OC(F)(F)F
CN1CCN(CC1)c1nc2ccccc2c(n1)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2
Clc1ccc2c(c1)c(N[C@@H]1CN3CCC1CC3)c(c(=O)[nH]2)c1nc2c([nH]1)cccc2
CN1CCN(CC1)c1ncc(c(c1)C(=O)Nc1ccc2c(c1)c1c(CC2)c(nn1c1ccc(cc1)F)C(=O)N)Cl
CN1CCN(CC1)c1nc(Sc2ccc(cc2)NC(=O)C2CC2)nc(c1)Nc1[nH]nc(c1)C
Nc1cccc(c1)n1cnc2c1cccc2
Nc1[nH]nc2c1nc1ccccc1n2
c1ccc(nc1)c1[nH]ncc1c1ccnc2c1cccc2
COc1cc2c(ncnc2cc1OCC1CCN(CC1)C)Nc1cc(OC)ccc1Cl
CCOc1cc(ccc1Nc1ncc2c(n1)n(C)c1ccccc1c(=O)n2C)N1CCC(CC1)O
COc1cc2c(ccnc2cc1OC)Oc1ccc(cc1)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F
CNC(=O)c1nccc(c1)Oc1ccc(c(c1)F)NC(=O)Nc1cc(nn1c1ccc2c(c1)cccn2)C(C)(C)C
CN1CCN(CC1)Cc1ccc2c(c1)n(cn2)c1cc(c(s1)C(=O)N)O[C@@H](c1ccccc1C(F)(F)F)C
CC[C@@H](c1nc2cccc(c2c(=O)n1c1ccccc1)F)Nc1ncnc2c1nc[nH]2
CNC(=O)c1nccc(c1)COc1nnc(c2c1occ2)Nc1ccc(cc1)Cl
COc1cc(Nc2ncc(c(n2)Nc2ccc3c(n2)N(COP(=O)(O)O)C(=O)C(O3)(C)C)F)cc(c1OC)OC
N1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2
OC[C@@H](Cn1cnc2c(c1=O)c(Nc1ccc(cc1F)I)c(c(=O)n2C)F)O
Clc1ccc(cc1)CC1(N)CCN(CC1)c1ncnc2c1cc[nH]2
COc1ccc(c(c1C(=O)c1cnc(nc1N)NC1CCN(CC1)S(=O)(=O)C)F)F
Cc1nnc(o1)c1cn2c(c1C(C)C)c(ncn2)Nc1cnc2c(c1)cc([nH]2)C
Cc1ccc(cc1)c1c[nH]c(n1)[C@@H]1COCCN1Cc1c[nH]c2c1cccc2
CCn1nc(c(c1)c1ccnc2c1cc([nH]2)c1cccc(c1)CN(C)C)c1ccc(cc1)NC(=O)N(C)C
O=C(c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)NC1CCOCC1
CC(=O)Nc1cccc(c1)n1c(=O)n(C2CC2)c(=O)c2c1c(C)c(=O)n(c2Nc1ccc(cc1F)I)C
Cc1[nH]nc(c1)Nc1nn(c2ccccc2)c(=O)c2c1cccc2
O=C(Nc1nc2c(s1)cc(cc2)C)Cc1cccc(c1)Cl
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Cl
Fc1ccc(cc1)CN1C[C@@H](C)N(C[C@@H]1C)C(=O)c1cc2c(cn(c2cc1Cl)C)C(=O)C(=O)N(C)C
Nc1nccn2c1c(nc2[C@@H]1C[C@](C1)(C)O)c1ccc2c(c1)nc(cc2)c1ccccc1
Fc1ccc(cc1)CCNC1=C(C(=O)N(C1=O)C)c1c(C)[nH]c2c1cccc2
O=C(Nc1cn2c(c1C)c(ncn2)Nc1ccc2c(c1)cnn2Cc1cccc(c1)F)OC[C@@H]1COCCN1
Clc1cc2n(Cc3ccccc3)c3[nH]oc(=O)c3c(=O)c2cc1F
COc1cc(ccc1NC(=O)c1cc2c(n1C)cccc2)c1nn(c2c1c(N)ncn2)[C@@H]1CC[C@H](CC1)N1CCN(CC1)C(=O)C
Cc1cccc(n1)c1n[nH]cc1c1ccnc2c1cccc2
OCc1cccc(c1)Nc1ncc2c(n1)n(C)c(=O)c(c2)c1c(Cl)cccc1Cl
O=C(c1c[nH]c2c1cccc2)N1CCN(CC1)Cc1ccccc1
Clc1ccc2c(c1)c1ccncc1[nH]2
NC(=O)c1ccc2c(c1)nc([nH]2)c1ccccc1
Oc1ccc(cc1)n1cnc2c1cccc2
NC(=O)c1sc2c(c1N)c(cc(n2)c1cccs1)C(F)(F)F
O=C(c1onc(n1)c1cccnc1)NCCCN1CCN(CC1)c1ccc(c(c1)C)C
COc1ccccc1N1CCN(CC1)CCCNC(=O)c1onc(n1)c1cccnc1
O=C(c1onc(n1)c1cncnc1)NCCCN1CCN(CC1)c1ccc(c(c1)C)C
Cc1ccc(c(c1)C)N1CCN(CC1)CCCNC(=O)c1onc(n1)c1cncnc1
N[C@@H](Cc1ccccc1)COc1cncc(c1)c1ccc2c(c1)c(C)n[nH]2
O=C(Cc1ccc(cn1)c1ccc(cc1)OCCN1CCOCC1)NCc1ccccc1
CNC(=O)c1ccc(c(c1)n1c(C)cc(c(c1=O)Br)OCc1ccc(cc1F)F)C
Fc1ccc(cn1)NC(=O)[C@]1(C)CCCN1c1nc(Nc2n[nH]c(c2)C2CC2)c2n(n1)ccc2
Clc1cccc(c1)[C@@H](CNc1cc[nH]c(=O)c1c1nc2c([nH]1)cc(cc2C)N1CCOCC1)O
COc1cc2c(ncnc2cc1OC)Nc1ccc(c(c1)Cl)F
Nc1ccc(cc1)S(=O)(=O)Nc1scnn1
CCn1c(nc2c1ccnc2)c1nonc1N
O=c1ccc2c(c1)[nH]c1c2cc[nH]c1C
OCCCNc1nccc(c1)c1ccnc(n1)Nc1cccc(c1)Cl
COc1cc(ccc1Nc1ncc2c(n1)n(C)c1ccccc1c(=O)n2C)C(=O)N1CCC(CC1)N1CCN(CC1)C
OCc1ccc(o1)c1ccc2c(c1)c(ncn2)NCc1ccc(o1)C
CCN1CCN(CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)c1ccc(c(c1)NC(=O)c1cncc(c1)c1cccs1)C
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cc(Br)cc3)CCC2
COC(=O)c1ccc2c(c1)c(ccn2)c1c2CCCn2nc1c1cccc(n1)C
O1CCN(CC1)CCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
CCN1CCN(CC1)c1ccc(cc1)Nc1ncnc(c1)N(C(=O)Nc1c(Cl)c(OC)cc(c1Cl)OC)C
O=C(N1CCN(CC1)Cc1sc2c(c1C)nc(nc2N1CCOCC1)c1cnc(nc1)N)[C@@H](O)C
Clc1cccc(c1)OCc1nn(c2c1c(N)ncn2)C1CCOCC1
Clc1cnc2c(c1)c(c[nH]2)c1ccccc1
O=S(=O)(n1ccc2c1cccn2)c1ccccc1
COc1cc2c(ccnc2cc1OC)Oc1cccc(c1)N
O=c1[nH]nc2n1ccc1c2cc(c(n1)c1ccc(cc1)C1(N)CCC1)c1ccccc1
O[C@@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CN(C(=O)c1[nH]cc(c1)c1n[nH]cc1c1ccccc1)C
COc1cc2nccc(c2cc1OC)Nc1cc(OC)c(c(c1)OC)OC
CCN(CCNC(=O)c1ccc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2)CC
Nc1nc(nn1c1nnc2c(c1)CCCc1c2cccc1)Nc1ccc2c(c1)CC[C@H](CC2)N1CCCC1
Clc1ccc(cc1)c1nn(cc1C(=O)Nc1ccc(cc1)Br)c1ccccc1
CNC(=O)c1nn(c2c1C(C)(C)Cc1c2nc(nc1)Nc1ccc(cc1)N1CCN(CC1)C)C
COc1ccc2c(c1)nccc2Oc1ccc(nc1)NC(=O)c1c(C)n(n(c1=O)c1ccccc1)CC(O)(C)C
CNC(=O)c1c(cccc1F)Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2c1cc[nH]2
COc1cc(C(=O)NC2CCN(CC2)C)c(cc1Nc1ncc2c(n1)N(CC(C(=O)N2C)(F)F)C1CCCC1)F
COc1cc(ccc1O)/C=C/[N+](=O)[O-]
O=C1Nc2c(/C/1=C\c1ccc(cc1)C(C)C)cccc2
COc1cc2C[C@@H](C)[C@@H](C)Cc3c(c2c(c1OC)OC)c(OC)c1c(c3)OCO1
Oc1ccc(cc1)/C=C\1/C(=O)Nc2c1cccc2
CC(c1ccc(cc1)c1nc2ccccc2nc1c1ccccc1)(N)C
CC(CC(=O)Nc1[nH]nc2c1CN(C2(C)C)C(=O)C1CCN(CC1)C)C
CCn1c(=O)c2cc(C(=O)N)c(nc2n(c1=O)C1CC1)N
Fc1cc(CC(=O)N2CCc3c2ccc(c3)c2cn(c3c2c(N)ncn3)C)cc(c1)C(F)(F)F
Nc1nccc(n1)c1n(cnc1c1ccc(cc1)F)C1CCCCC1
O=C(C(O)(C)C)N1CCN(CC1)c1ccc(c(c1)C1=C(C(=O)NC1=O)c1c[nH]c2c1cccc2)C(F)(F)F
Ic1ccc(c(c1)F)Nc1c(ccc(c1F)F)C(=O)N1CC(C1)(O)[C@@H]1CCCCN1
Fc1ccc2c(c1)n(cn2)c1ncc2c(n1)n(c(=O)[nH]2)[C@@H]1CCOc2c1cccc2F
CCOc1nc(cc(c1Cl)N)C(=O)NCc1ccc(cc1)S(=O)(=O)C
c1ccc(cc1)c1c[nH]nc1c1ccccn1
Nc1ncc2c(n1)nc(c(c2)c1c(Br)cccc1Br)N
COc1ccccc1CC(=O)Nc1nc2c(s1)cc(cc2)F
COc1ccc(cc1)c1nn(cc1C(=O)Nc1ccc(cc1)Cl)c1ccccc1
COC(=O)c1sccc1NC(=O)Cc1ccc2c(c1)cccc2
CN(c1ncnc2c1[nH]cn2)c1ccccc1
O=C(c1scnc1CCc1ccncc1)Nc1ccc(cc1)Oc1ccccc1
O=C(c1scnc1CCc1ccncc1)Nc1ccc(cc1)C(C)(C)C
Clc1ccc(cc1)NC(=O)c1c(NCc2ccncc2)ncn1C
COc1c(NC(=O)C(=O)c2ccc(c3c2cccc3)OCCN2CCOCC2)cc(cc1NS(=O)(=O)C)C(C)(C)C
CNC(=O)c1nccc(c1)Oc1ccc2c(c1)[nH]c(n2)Nc1ccc(c(c1)C(F)(F)F)Cl
CC(n1cnc2c1ncnc2NCc1ccccc1)C
CN(c1[nH]c2c(n1)c(Br)c(c(c2Br)Br)Br)C
O=C1CCNC(=O)c2c1cc[nH]2
O=c1cc(sc(c1)c1ccc(cc1)Cl)N1CCOCC1
O=c1[nH]cnc2c1c(cn2c1ccccc1)c1ccccc1
COc1cc(ccc1NC(=O)c1csc(n1)c1cccnc1)N1CCOCC1
NC1CCN(CC1)c1ccnc2c1cc[nH]2
Brc1cnc(c(c1)O[C@@H](c1c(Cl)ccc(c1Cl)F)C)N
COC(=O)c1ccc2c(c1)ncn2c1ccccc1
CN[C@H]1CCN(C1)C(=O)c1ccc(cc1)Nc1ncc(c(n1)c1cnc(n1C(C)C)C)F
CNC(=O)c1ccccc1Nc1nc(ncc1Cl)Nc1ccc(cc1OC)N1CCOCC1
CCN(C(CO)(C)C)Cc1nsc(c1)Nc1nc(C)cn2c1ncc2c1c[nH]nc1
COc1ccc2c(c1)nccc2Oc1ccc(cc1F)NC(=O)c1c(C)n(n(c1=O)c1ccccc1)CC(O)(C)C
OC[C@@H]([C@@H](CO)O)Nc1cc(NCc2ccccc2)n2c(n1)c(cn2)C(C)C
O=C(CC(O)(C)C)NCCn1ccc2c1c(ncn2)Nc1ccc(c(c1)Cl)Oc1cccc(c1)C(F)(F)F
C[C@@H]1CNc2c(C(=O)N1)sc1c2c2ccc(nc2cc1)c1ccc(nc1)C
OC[C@H](c1cccc(c1)Cl)NC(=O)c1[nH]cc(c1)c1nc(ncc1C)Nc1ccc(cc1Cl)F
COC(=O)c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
NC(=O)Nc1snc(c1C(=O)N)S[C@@H]1CCCCc2c1cccc2
Nc1nccc(n1)c1c(C)nc2n1cccc2
OC[C@@H](Cn1cnc2c(c1=O)c(Nc1ccc(cc1F)I)cc(=O)n2C)O
COc1ccc2c(c1)cncn2
O=C1C=C[C@]2(C(=C1)CC[C@@H]1C2=CC[C@]2([C@H]1C[C@H]([C@@H]2C(=O)CN1CCN(CC1)c1cc(nc(n1)N1CCCC1)N1CCCC1)C)C)C
O=c1[nH]c2c(n1C1CCN(CC1)Cc1ccc(cc1)c1nc3cc4nc[nH]c4cc3nc1c1ccccc1)cccc2
Cc1cnc(s1)Nc1ccccn1
O=c1[nH]ccc2c1cccc2S(=O)(=O)N1CCNCCC1
COc1cc2c(cc1OC)nc(nc2N[C@@H]1CNC[C@H]1C(O)(C)C)c1cc(F)ccc1O
CC(NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2c1[C@H](C)C[C@H]2O)c1ccc(cc1)Cl)C
OCC[C@@H](c1ccc(cc1)Cl)NC(=O)C1(N)CCN(CC1)c1ncnc2c1cc[nH]2
CN1CCN(CC1)C1CCN(CC1)C(=O)Nc1nccc(c1)Oc1ccc(c(c1)F)NC(=O)C1(CC1)C(=O)Nc1ccc(cc1)F
Cn1ncc(c1)c1cnn2c1nc([C@@H]1CCCNC1)c(c2N)Br
COc1cccc(c1)c1cn(c2c1c(N)ncn2)c1ccc(cc1)CCN1CCC(CC1)O
CC[C@@H](Nc1nc(Nc2cccc(c2)c2ccccn2)c2c(n1)n(cn2)C(C)C)CO
NC[C@@H]1Cn2c(C1)c(c1c2cccc1)C1=C(Nc2ccccc2)C(=O)NC1=O
Oc1cn2c(c1C)c(ncn2)Oc1ccc2c(c1F)cc([nH]2)C
Nc1ncccc1O[C@@H](c1c(Cl)ccc(c1Cl)F)C
COc1ccc2c(c1)C[C@@H](CO2)C(=O)Nc1ccc(cc1OCCN(C)C)c1c[nH]nc1
CNC(=O)c1cccc2c1ccc(c2)Oc1ccnc2c1cc(OC)c(c2)OCC1(N)CC1
OC[C@H](COc1ccc2c(c1)C(=O)c1ccc(cc1CC2)Nc1ccc(cc1F)F)O
C1CO[C@@H](C1)CNc1ncnc2c1c(c1ccccc1)c(o2)c1ccccc1
COc1cc2c(ncnc2cc1OC)Oc1cccc(c1)NC(=O)Nc1noc(c1)C(C(F)(F)F)(C)C
CN1C/C=C/CCOc2cccc(c2)c2nc(Nc3cc(C1)ccc3)ncc2
O=C(c1cccn(c1=O)Cc1ccc(c(c1)F)F)N[C@H](c1ccccc1)COc1ccc2c(c1)[nH]c(=O)[nH]2
CN1CCC(CC1)Nc1ncc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F
Oc1ccc(c(c1)c1cc(C)c2c(c1)nnc(n2)Nc1ccc(cc1)OCCN1CCCC1)Cl
OCCCn1c(C(=O)CF)c(c2c1ncnc2N)c1ccc(cc1)C
O=C1OCc2c(N1)nc(cc2[C@@H]1CCCNC1)c1c(O)cccc1OCC1CC1
N1CCC(CC1)Nc1cccc(n1)c1cnc2n1cccc2
N[C@@H](Cc1c[nH]c2c1cccc2)COc1cncc(c1)c1ccc2c(c1)c(C)n[nH]2
Cc1c(cccc1c1cn(C)c(=O)c(n1)Nc1ccc(cc1)C(=O)N1CCOCC1)NC(=O)c1ccc(cc1)C(C)(C)C
O=C(c1nc(cnc1N)c1ccc(cc1)S(=O)(=O)C)Nc1ccccc1
O=C(c1ccc(cc1)[C@H](N)C)Nc1ccnc2c1cc[nH]2
C=CC(=O)N1CCC[C@H](C1)n1nc(c2c1ncnc2N)c1ccc(cc1)Oc1ccccc1
COc1ccccc1N1CCN(CC1)c1ncnc2c1c(Br)n[nH]2
COc1cc(CCc2[nH]nc(c2)NC(=O)c2ccc(cc2)N2C[C@H](C)N[C@@H](C2)C)cc(c1)OC
N[C@H]1CCCC[C@H]1Nc1ncc(c(n1)Nc1cccc(c1)n1nccn1)C(=O)N
CCNC(=O)Nc1ncc(s1)c1cc(nc(n1)c1cnccn1)c1c(C)cc(cc1C)OC
CCOc1cccc(n1)NC(=O)C
OC[C@@H]1CNc2n(C1)nc(c2c1ccc(=O)n(n1)c1ccccc1C)c1ccc(cc1)F
CN1CCN(CC1)c1cccc(c1)Nc1nn2c(n1)c(ccc2)c1ccc(cc1)S(=O)(=O)C
COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1P(=O)(C)C)Cl)N1CCC(CC1)N(C)C
Brc1ccc2c(c1)c(cn2C)C1=C(C(=O)NC1=O)c1coc2c1cccc2
Cc1ccc(cn1)Nc1ncc2c(n1)N(C)C(=O)N(C2)c1cc(ccc1C)NC(=O)c1cccc(c1)C(F)(F)F
CNC(=O)c1ccccc1Sc1ccc2c(c1)[nH]nc2/C=C/c1ccccn1
CN(C/C=C/C(=O)Nc1cc2c(ncnc2cc1O[C@@H]1COCC1)Nc1ccc(c(c1)Cl)F)C
COC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN1CCN(CC1)C)C
O=C(c1ccc(cc1)/C=C/c1n[nH]c2c1cccc2)N1CCNCC1
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2
CNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1cccc(c1)CN(C)C
CN(Cc1cccc(c1)N/C(=C/1\C(=O)Nc2c1ccc(c2)C(=O)N(C)C)/c1ccccc1)C
COc1cc2ncnc(c2cc1NC(=O)/C=C/CN1CCCCC1)Nc1ccc(c(c1)Cl)F
COCC(=O)NC/C=C/c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)C)Oc1ccc(nc1)C
OC(=O)CCc1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cccc2
Clc1ccc2c(c1)/C(=C\c1ccccc1)/C(=O)N2
Nc1ncc(cc1O[C@H](c1c(Cl)ccc(c1Cl)F)C)c1cnn(c1)C1CCNCC1
C[C@@H]1CCN(C[C@@H]1N(c1ncnc2c1cc[nH]2)C)Cc1ccccc1
COc1ccc(cc1c1c(=O)ccn2c1ccc(n2)Oc1ccc(cc1F)F)c1nnc(o1)C
Nc1ncc(s1)SCc1ncc(o1)C(C)(C)C
Nc1nnc2c(n1)c(C)cc(c2)c1c(Cl)cccc1Cl
Clc1nccc(c1)c1cc2c([nH]1)CCNC2=O
Clc1ccc2c(c1)c1n[nH]c(c1c(=O)[nH]2)C
O=C1Nc2c(/C/1=C/c1cn(c3c1cccc3)C)nccc2
OC(=O)/C=C(\c1ccccc1)/CCc1ccc(cc1)Cl
O=C1NC(=O)/C(=C/c2cccc(c2)C(F)(F)F)/S1
COc1cc(ccc1OCCCOc1cc(C)cc(c1)C)/C=C/1\SC(=N)NC1=O
CCOc1cccc(c1O)/C=C\1/SC(=O)NC1=O
O[C@H](CN1CCOCC1)CNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2
CN(C/C=C/C(=O)Nc1cccc(c1)C(=O)Nc1ccc(c(c1)C)Nc1nccc(n1)c1cccnc1)C
Fc1ccc2c(c1)/C(=C/c1[nH]c(c(c1C)C(=O)NCCN1CCCC1)C)/C(=O)N2
C[C@H]([C@@H]1CC[C@H](CC1)C(=O)Nc1ccncc1)N
O=C(c1ccccc1)Nc1ccncc1
Fc1ccc(cc1)c1cc(c(s1)C(=O)N)N
O=C1OC(=N/C/1=C\c1cccnc1)/C=C/c1ccccc1
COc1ccc2c(c1)ncnc2
Nc1nccc(n1)/C=C/c1c(nc2n1ccs2)c1ccccc1
CCCOc1ccc(cc1)/C=C/1\SC(=O)NC1=O
Fc1ccc(cc1)/C=C/1\C(=O)Nc2c1cccc2
CCOC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cccc2
CN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2)C
O=C(NC(C)(C)C)Nc1nc2nc(N)ncc2cc1c1c(Cl)cccc1Cl
C/C=C(\C(=O)O[C@H]1C(=C[C@]23[C@]1(O)[C@H](O)C(=C[C@H](C3=O)[C@H]1[C@@H](C[C@H]2C)C1(C)C)CO)C)/C
CCOc1cc2OCOc2cc1/C=C/1\SC(=O)NC1=O
COc1cc(/C=C\2/SC(=O)NC2=O)cc(c1O)I
COc1cc(/C=C/c2[nH]nc(c2)/C=C/c2ccc(c(c2)OC)O)ccc1O
Nc1n[nH]c2c1cc(nn2)c1ccccc1
OCc1c(cccc1n1ccc2c(c1=O)c(F)cc(c2)C1CC1)c1cc(Nc2ccc(cn2)N2CCN(CC2)C)c(=O)n(c1)C
CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(Cl)cc2)CC
CC(=O)O[C@H]1[C@H](C)O[C@H]([C@@H]([C@@H]1OC(=O)C)O)Oc1c(oc2c(c1=O)c(O)cc(c2)O)c1ccc(cc1)O
COc1cc(ccc1Nc1ncc2c(n1)N(CC(C(=O)N2C)(F)F)C1CCCC1)C(=O)NC1CCN(CC1)C
OC[C@H]1NC(=O)[C@H](C(C)C)N(c2c(C1)cc(cc2)NC(=O)/C=C/C=C/c1ccc(cc1)C(F)(F)F)C
OCCONC(=O)c1cc(CN2OCCCC2=O)c(c(c1Nc1ccc(cc1F)I)F)F
OC(=O)/C=C/c1cc(Br)c(c(c1Br)Br)Br
OC(=O)CCc1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1ccc(c2)c1ccccc1
C=CC(=O)N1CCC[C@H](C1)n1nc(c2c1ncnc2N)c1cccc(c1)C(=O)Nc1ccc(c(c1)C)C(C)C
CN([C@H]1CCN(C1)Cc1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cncnc1)C)C
COc1ccc(cc1)c1n/c(=N\c2ccccc2)/sn1c1ccccc1
C1CCC(CC1)/N=c/1\nc(n(s1)c1ccccc1)c1ccccc1
CCN(CCOc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1)CC
COc1ccc2c(c1)s/c(=N/C(=O)Cc1ccccc1OC)/[nH]2
O=C(C(c1ccccc1)c1ccccc1)/N=c/1\sc2c([nH]1)cccc2
COc1cccc(c1)/C=C/1\SC(=O)NC1=O
Cc1ccc2c(c1)[nH]/c(=N/c1nc(=O)cc([nH]1)CSc1nnnn1c1ccccc1)/nc2C
Oc1ccccc1/C=C/1\C(=O)Nc2c1cccc2
CCOc1cc(Br)cc(c1O)/C=C/1\SC(=O)NC1=O
O=C1NC(=O)/C(=C/c2cccc(c2)Cl)/S1
COc1ccc(cc1)/C=C/1\C(=O)Nc2c1cccc2
Brc1ccc2c(c1)c(c[nH]2)c1ccnc(n1)N
CCn1c(nc2c1c(Br)cnc2)c1nonc1N
Oc1cccc(c1)/C=C/1\C(=O)Nc2c1cccc2
Nc1nc(nn1c1nnc2c(c1)CCCc1c2cccc1)Nc1ccc2c(c1)CC[C@@H](CC2)N1CCCC1
COc1c(Cl)cc2c(c1NC(=O)c1cccnc1C)[nH]c1c2ccnc1
CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cccc2)CC
NCCN1C(=O)S/C(=C\c2ccc(cc2)OC)/C1=O
CSc1ccc(cc1)c1[nH]c(c(n1)c1ccc(cc1)F)c1ccncc1
Fc1cc(cc(c1)C(F)(F)F)C(=O)CN1CCc2c1ccc(c2)c1cn(c2c1c(N)ncn2)C
CC(Oc1cc(C2CCNCC2)c(cc1Nc1ncc(c(n1)Nc1ccccc1S(=O)(=O)C(C)C)Cl)C)C
Brc1cccc(c1)Nc1ccnc2c1cccc2
Cc1ccc(cn1)c1ncn(n1)c1ccc(cc1)Nc1nccc(n1)c1cccc(c1)N1CCOCC1
O=C1Nc2c(/C/1=C/c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)cccc2
OC[C@H](COc1cccc(c1)C(=O)c1cnn(c1N)c1ccc(cc1)F)O
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2c1CN(C2)C(=O)Cc1cccs1
O=C(N1CCCC1)Nc1cccc(c1)Nc1ncc(c(n1)NCCCNC(=O)C(C(=O)N)(C)C)Br
Cc1ccnc(=S)[nH]1
Nc1nccc(n1)c1c[nH]c2c1cccn2
O=C(Nc1scc(n1)c1ccncc1)NCc1cccc(c1)O
COc1cc(cc(c1OC)OC)c1cc(cnc1N)c1cccc(c1)O
CCCCNc1ncc(c(n1)N[C@@H]1CC[C@H](CC1)O)c1ccc(cn1)CN1CCOCC1
COc1cccc(c1)c1cc2c(s1)c(cnc2N[C@H]1CCCNC1)C(=O)N
OC(=O)c1ccc2c(c1)nc(c(n2)c1ccccc1)c1ccc(cc1)CN1CCC(CC1)n1c(=O)[nH]c2c1cccc2
Brc1cnc(s1)Nc1ccccn1
CN1CCN(C(=O)[C@@H]1c1ccc(cc1)Nc1nc(cn(c1=O)C)c1cccc(c1C)NC(=O)c1cc2c(s1)CCCC2)C
CCN1CCN(CC1)CC(=O)Nc1ccc(c2c1c1ccccc1s2)c1cccc2c1oc(cc2=O)N1CCOCC1
CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)c1cnc(c(n1)C(=O)Nc1cccnc1)N
Nc1ccc(cn1)c1ccc2c(c1)CN(CCO2)C(=O)c1ccc(c(c1C)F)S(=O)(=O)C
O=C(N1CCc2c1ccc(c2)c1cn(c2c1c(N)ncn2)C)Cc1cccc(c1)C(F)(F)F
COc1cc(ccc1Nc1nccc(n1)c1cn(c2c1ccnc2)C)N1CCN(CC1)C
O=c1[nH]nc(c2c1cccc2)N
O=C(c1[nH]nc(c1)c1ccccc1)Nc1ccccc1
Clc1cccc(c1)Nc1ncnc2c1cccc2
C[C@@H]1COCCN1c1cc(nc(n1)c1cccc2c1cc[nH]2)C1(CC1)S(=O)(=O)C
C=CC(=O)Nc1cccc(c1)Nc1nc(ncc1F)Nc1ccc(cc1)Oc1ccnc(c1)C(=O)NC
O=C(N1CCc2c1ccc(c2F)c1cn(c2c1c(N)ncn2)C)Cc1cccc(n1)C
COc1cc2c(ncnc2cc1OC)Sc1nnc(s1)C
CCCCNc1ncc2c(n1)n(C[C@@H]1CC[C@H](CC1)N)nc2c1ccc(cc1)F
Fc1nccc(c1)c1ccc(c(c1)C(=O)Nc1cccnc1)OCc1ccccc1
OC[C@H](c1ccccc1)NC(=O)Nc1ccc(cc1)c1ccncc1
COc1ccc(cc1)C(=O)Nc1ncc(s1)c1ccc(cc1)C(=O)O
O=C(Nc1cc(ccc1F)C(F)(F)F)Nc1ccc(c(c1)Nc1ccc2c(c1)NC(=O)/C/2=C\c1ccc[nH]1)C
N[C@@H]1CCCN(C1)c1c(cccc1c1ccccc1)/C=C/1\SC(=O)NC1=O
Fc1cc2CN(CCn3c2c(c1)c(c3)C1=C(C(=O)NC1=O)c1cnc2n1cccc2)C(=O)N1CCCCC1
O=C(c1cnc2n1cc(cc2)C1CCNCC1)Nc1ccccc1Cl
Fc1cc(cc(c1CN1CCOCC1)F)c1cccc2c1nc(cn2)c1cnn(c1)C1CCNCC1
Cc1cc(ccc1Nc1nc(NC2CCCCC2)c2c(n1)[nH]cn2)N1CCOCC1
Clc1ccc(cc1)Nc1nccc2c1ccc(c2Nc1ncccc1c1ncnc2c1[nH]cn2)C
C=CC(=O)Nc1cc(Nc2nccc(n2)c2cn(c3c2cccc3)C)c(cc1N(CCN(C)C)C)OC
O=C(C1CC1)Nc1nc2n(n1)c(ccc2)c1ccc(cc1)CN1CCS(=O)(=O)CC1
CN1CCCN(CC1)C(=O)c1cccc(c1)c1ccc(o1)/C=C\1/C(=O)Nc2c1cc(Cl)cc2
COc1cc(Nc2ncc3n(n2)c(nc3C)c2ccccc2)cc(c1OC)OC
COc1cc(Nc2ncc3n(n2)c(nc3C)c2cccc(c2)C(F)(F)F)cc(c1OC)OC
COc1ccc(cc1)c1cnc2n(c1)ncc2c1cccc2c1cccn2
O1CCN(CC1)c1ccc(cc1)Nc1nc(cn2c1ncc2)c1ccc2c(c1)[nH]nc2
N1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1cccc2c1cccn2
O=C(c1ccc(nc1)c1cc(cc(c1C)F)C(=O)NC1CC1)NCC(C)(C)C
c1[nH]nc(c1)c1nc2c([nH]1)cccc2
Clc1ccccc1N(c1ccnc(n1)Nc1ccc(cc1)C(=O)O)C
Brc1cnc(c(c1)O[C@H](c1c(Cl)ccc(c1Cl)F)C)N
Nc1ncccc1O[C@H](c1c(Cl)ccc(c1Cl)F)C
CCCCNc1ncc(c(n1)N[C@@H]1CC[C@H](CC1)O)C(=O)NCc1ccc(cc1)n1cncc1
n1ccc(cc1)Nc1nc(nc2c1cccc2)c1ccccc1
Nc1ncnc2c1c(n[nH]2)c1ccc(cc1)Oc1ccccc1
CCCCNc1ncc2c(n1)n(cc2c1ccc(cc1)CN1CCN(CC1)C)[C@@H]1CC[C@H](CC1)O
OC(=O)c1cccc(c1)Nc1nccc(n1)Nc1ccccc1C(=O)O
CN(CCC(=O)c1ccc(cc1)OCc1ccccc1)C
CCOC(=O)c1c(N)scc1c1ccc2c(c1)OCO2
CCNc1nc(ncc1C(F)(F)F)Nc1cc(F)c(cc1OC)C(=O)N1CCOCC1
COc1cc(OC)ccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(n1)Nc1ccc(cc1)N1CCN(CC1)C
O=C(Nc1ccc(cc1)C(=O)N)NCc1cccc(c1)C(=O)Nc1ccc2c(c1)CNCC2
Cc1cccc(n1)c1nc([nH]c1c1ccc2c(c1)OCO2)C(C)(C)C
CC[C@](C(=O)NCC(F)(F)F)(Nc1ccnc(n1)c1c[nH]c2c1cccn2)C
CNc1nc(ncc1C(F)(F)F)Nc1cnn(c1Cl)[C@H]1CCN(C[C@@H]1F)C1COC1
C=CC(=O)Nc1cc(Nc2ncc(c(n2)c2c[nH]c3c2cccc3)Cl)c(cc1N(CCN(C)C)C)OC
CCN1CCN(CC1)Cc1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(c(c1)Oc1ccc2c(c1)CC(=O)N2)C
CNC(=O)c1ccccc1Nc1cc(ncc1C(F)(F)F)Nc1ccc(cc1OC)N1CCOCC1
Oc1cccc(c1)Nc1nccc(n1)Nc1ccccc1C(=O)N
CCOc1cc(ccc1Nc1ncc2c(n1)n(C1CCCC1)c1ccccc1c(=O)n2C)C(=O)N1CCC(CC1)N1CCN(CC1)C
CN(Cc1ccc(cc1)c1cnn2c1nccc2c1cccc(c1)NC(=O)c1cccc(c1)C(F)(F)F)C
Nc1ncnc2c1c(nn2C1CCCC1)c1ccc(cc1)Oc1ccccc1
CN(CCCn1c(NC(=O)c2ccc3c(c2)n2[C@H](C)CCNC(=O)c2c3)nc2c1cccc2)C
COc1cc2c(cc1OC)ncnc2N(c1cccc(c1)Br)C
Oc1ccc(c(c1)Nc1ccnc(n1)Nc1cccc(c1)C(=O)N)C
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2c1c(F)cnc2
CCc1cccc(c1NC(=O)c1nn(c2c1CCc1c2nc(nc1)Nc1ccc(cc1OC(F)(F)F)C(=O)NC1CCN(CC1)C)C)CC
OCC(=O)N1CCc2c(C1)ccc(n2)Nc1ncc2c(n1)n([C@@H]1CC[C@H](CC1)C)c1c2ccnc1
CN1CCN(CC1)[C@@H]1CC[C@H](CC1)n1cc(c2c1ncnc2N)c1ccc(cc1)Oc1ccccc1
CN(C/C=C/C(=O)Nc1cccc(c1)C(=O)Nc1ccc(cc1)Nc1nccc(n1)c1cccnc1)C
CN(C1CCN(CC1)c1ccc(nc1)Nc1nccc(n1)c1c(Cl)[nH]nc1C(C)C)C
COc1cc2ncnc(c2cc1OC)Oc1ccc(cc1)CC(=O)Nc1cnn(c1)C(C)C
CCN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(cc1)NC(=O)Nc1noc(c1)C(C)(C)C
Cc1cc(n(n1)C)C(=O)Nc1cc(ccc1C)Oc1ccc2n(n1)cc(n2)NC(=O)C1CC1
COc1ccc(c(c1)c1cc(C)c2c(c1)nnc(n2)Nc1ccc(cc1)OCCN1CCCC1)Cl
CN1CCN(C(=O)[C@H]1c1ccc(cc1)Nc1nc(cn(c1=O)C)c1cccc(c1C)NC(=O)c1cc2c(s1)CCCC2)C
COc1cc(ccc1Nc1ncc2c(n1)c1n(C)nc(c1CC2)C(=O)Nc1c(CC)cccc1CC)C(=O)NC1CCN(CC1)C
Nc1ncc(cn1)c1nc(N2CCOCC2)c2c(n1)cc(s2)C(O)(C)C
Nc1ncc2c(n1)ccc(c2)c1c(C)ccn(c1=O)c1ccc(cc1)c1ncco1
NC(=O)c1cnc(c(c1)c1ccccc1)c1ccc(cc1)C1(N)CCC1
O=C(Nc1cc(nn1c1ccc(cc1)C)C(C)(C)C)Nc1[nH]nc(c1)COc1cccnc1
O=C([C@H]1CCCN1)Nc1ccc(cc1)c1ccnc(n1)Nc1ccc(cc1)N1CCOCC1
O=C(C1CC1)Nc1nccc(c1)NC(=O)c1c(Cl)cccc1Cl
N[C@H]1CCCC[C@H]1Nc1ncc(c(n1)Nc1cccc(c1)C)C(=O)N
CN1CCN(CC1)Cc1ccc(cc1)c1cnc2c(c1)c(c[nH]2)c1ccc2c(c1)cc[nH]2
Ic1ccc2c(c1)/C(=C\c1cc(Br)c(c(c1)Br)O)/C(=O)N2
NCCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@H](O)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)N)C)CO)CC(C)C
COc1cc2[nH]c3n[nH]c(c3nc(c2cc1F)c1ccccc1Cl)C
CN(CCCC(=O)Nc1n[nH]c2c1cc(nn2)c1ccccc1)C
NC(=O)c1ccc2c(c1)nc([nH]2)c1ccc2c(c1)cccc2
Brc1cnc(c(n1)C(=O)Nc1ccccc1)N
Oc1ccc2c(c1)cc(s2)C(=O)C
OC(=O)CCc1c([nH]cc1C)/C=C/1\C(=O)Nc2c1cccc2
Fc1ccc2c(c1)/C(=C/c1[nH]c(c(c1C)C(=O)O)C)/C(=O)N2
Brc1ccc(cc1)/C=C/CNCCNS(=O)(=O)c1cccc2c1ccnc2
O=C1Nc2c(/C/1=C/c1[nH]c(cc1C)C)cccc2
Clc1ccc2c(c1)/C(=C/c1[nH]c(cc1C)C)/C(=O)N2
COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)F)N1CCOCC1
COc1cc(ccc1Nc1ncc(c(n1)NC)Cl)C(=O)N1CCOCC1
CN1C(=O)[C@H](NC1=O)Cc1c[nH]c2c1cccc2Cl
O=c1[nH]ccc2c1ccc(c2)OC1CCNCC1
COc1cc(cc(c1OC)OC)c1cc(cnc1C)c1ccc(cc1)N1CCNCC1
Oc1ccc(c(c1)/C=C/c1ccc(c(c1)C(=O)O)O)O
Cc1cccc(c1)Nc1ncc(c(n1)Nc1cccc(c1)C)F
Cc1ccc2c(c1Oc1ncccc1c1ccnc(n1)N[C@H]1CCCNC1)cccc2NS(=O)(=O)c1ccccc1Cl
Oc1ccc(c(c1)Nc1ccnc2c1cc(c(c2)c1csc(n1)CN1CCOCC1)S(=O)(=O)C)C
Brc1cn2c(c1)c(ncn2)Nc1ccncc1
CCOC(=O)c1cn2c(c1)c(ncn2)Nc1ccncc1
O=C(C1CC1)Nc1n[nH]c2c1cc(Br)c(n2)c1ccccc1
COc1ccc2c(c1)ncnc2NCc1ccccc1
Fc1cccc(c1)Nc1nccc(n1)Nc1ccccc1C(=O)O
Cc1cccc(n1)c1nc(Nc2ccncc2)c2c(n1)cccc2
Cc1cccc(n1)c1nc(Nc2ccc3c(c2)cn[nH]3)c2c(n1)cccc2
OC(=O)c1ccc(cc1)Nc1nccc(n1)Nc1ccccc1
Oc1cccc(c1)Nc1nccc(n1)Nc1ccccc1C(=O)O
Fc1cnc(nc1Nc1ccccc1C(=O)O)Nc1ccccc1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1F
Brc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)/C(=O)N2
CN1CCN(CC1)Cc1ccc(cc1)Nc1ncc(c(n1)Nc1ccccc1S(=O)(=O)N(C)C)Cl
O=C(Nc1nnc(s1)Sc1ncnc2c1ccc(c2)OCCCN1CCOCC1)Nc1ccc(cc1)C
Fc1ccc(c(c1)F)c1ccnc2c1cc[n+](c2c1ccccc1C)[O-]
Clc1ccc(cc1)c1ccc(o1)C(=O)N(c1ccc(cc1)N1CCNCC1)Cc1ccccn1
Cn1ncc(c1)c1cnc2c(n1)n(nn2)[C@H](c1ccc2n(c1)ccn2)C
COc1ccc2c(c1)c(cc(=O)o2)N1CCOCC1
COc1cccc(c1)CNC(=O)Nc1scc(n1)c1ccncc1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)Cc1cccc(c1)C(=O)N
Cc1cc2n[nH]c(=O)n2c2c1cccc2
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)I
O=C1Nc2c(/C/1=C\c1[nH]ccc1)cccc2
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(c1)[nH]nc3/C=C/c1ccc(cc1)CN1C[C@H](C)O[C@@H](C1)C)C(=O)N2
COc1cc2c(ncnc2cc1OC)Nc1cccc(c1)C(F)(F)F
NC1CCN(CC1)c1ncnc2c1cc[nH]2
NCC1CCN(CC1)c1ncnc2c1cc[nH]2
c1ccc(cc1)c1ccn2c(c1)ncc2c1ccncc1
COc1c(ccc2c1CC[C@H](CC2)N1CCOCC1)Nc1ncc(c(n1)N[C@@H]1[C@H]2C=C[C@@H]([C@@H]1C(=O)N)C2)Cl
NCCNc1ncc(c(n1)Nc1cccc(c1)C(F)(F)F)C(=O)N
CNS(=O)(=O)Nc1nccc(c1F)Cc1c(=O)oc2c(c1C)ccc(c2)Oc1ncccn1
NCC1(CCN(CC1)c1ncnc2c1c(C)c[nH]2)C(=O)Nc1cccc(c1)OC(=O)N(C)C
Oc1cccc(c1)Nc1ncc(c(n1)Nc1cccc(c1)O)F
COc1cc(ccc1Nc1ncc2c(n1)n(C)c1ccccc1c(=O)n2C)N1CCN(CC1)C
CCc1c[nH]c2c1c(ncn2)N1CC[C@](C1)(N)CNC(=O)c1ccc(cc1F)F
CNC(=O)CCc1nn(c(c1)c1ccc(cc1)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)N1CCNCC1
Cn1ncc(c1)c1ccc(cc1)c1cncc(c1N1CCC2(CC1)CCNC2=O)Cl
C[C@@H]1CNCCCN1S(=O)(=O)c1cccc2c1c(C)cnc2
C[C@@H](COc1cn2c(c1C)c(ncn2)Oc1ccc2c(c1F)cc([nH]2)C)O
