c1cc(c(c(c1)Cl)OCc2nc(on2)CSc3nncn3c4ccc(cc4)C(F)(F)F)Cl
Cc1c(c2c3c(c(ncn3)N)sc2nc1C)C
Cc1ccc(c(c1)NC(=O)Nc2ccc(cc2)c3cccc4c3c(n[nH]4)N)F
Cc1ccc2c(c1)sc(n2)NC(=O)c3ccc(cc3)C(C)(C)C
CCN(CC)CCCCNc1ncc2c(n1)N(C(=O)N(C2)c3c(c(cc(c3Cl)OC)OC)Cl)Cc4cccc(c4)NC(=O)C=C
c1ccc(cc1)CNc2c3cc(ccc3ncn2)N
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)C(F)(F)F
c1cc(oc1)CN2CCN(CC2)CC(=O)Nc3c(ccs3)C(=O)N
COc1ccccc1NC(=O)/C=C/c2ccccc2
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)F
CCN1CCN(CC1)c2ccc(cc2)Nc3cc(ncn3)N(C)C(=O)Nc4c(c(cc(c4Cl)OC)OC)Cl
c1cc2c(cc1I)/C(=C/c3cc(c(c(c3)Br)O)Br)/C(=O)N2
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)OCC(=O)Nc4ccc(cc4)Br)O
Cc1cc(cc2c1nc(nn2)N)c3c(cccc3Cl)Cl
c1ccc(cc1)Oc2ccc(cc2)c3cn(c4c3c(ncn4)N)C5CCCC5
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4
CCN(CCCOc1ccc2c(c1)ncnc2Nc3cc([nH]n3)CC(=O)Nc4cccc(c4)F)CCOP(=O)(O)O
CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O
c1ccc(cc1)c2cc3c(n[nH]c3nn2)N
c1cc2c(cc1C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)OCO2
c1ccc2c(c1)/C(=C\c3ccc(cc3)O)/C(=O)N2
Cc1c([nH]c(c1C(=O)O)C)/C=C\2/c3cc(ccc3NC2=O)F
c1[nH]c2c(n1)c(nc(n2)N)OCC3CCCCC3
COc1cccc(c1C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(c(c5)OC)C(=O)O)F
c1ccc(cc1)Cn2c3cc(c(cc3c(=O)c4c2[nH]oc4=O)F)Cl
CC(C)(C)n1c2c(c(n1)Cc3cccc4c3cccc4)c(ncn2)N
Cc1ccccc1C(=O)c2ccc(cc2Cl)Nc3ccc(cc3N)Br
c1cc(cnc1)c2nc(cs2)C(=O)Nc3ccc(cc3)N4CCCCC4
c1ccc(cc1)CN2CCN(CC2)C(=O)c3ccc4cc[nH]c4c3
CCOC(=O)c1c(c([nH]c1C)/C=C\2/c3ccccc3NC2=O)C
Cc1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)C)F
CN1CCN(CC1)c2ccc(cc2)NC(=O)c3ccc(o3)c4ccc(cc4)Cl
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c3cc4c([nH]3)CCCC4)/C(=O)N2
CNc1c-2c3c(cccc3n(c1=O)C)C(=O)c4c2cccc4
CN(C)C1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)Nc4ccccc4P(=O)(C)C)Cl
COc1nc(ccn1)c2n(cnc2c3ccc(cc3)F)[C@H]4CC[C@H](CC4)O
c1ccc(cc1)Nc2nccc(n2)Nc3ccccc3C(=O)O
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)F
C[C@]1(C[C@@H](C1)c2n3c(c(ncc3)N)c(n2)c4cc5nc(ccc5cc4)c6ccccc6)O
c1cscc1C(=O)O
Cc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N
c1cc(cnc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
CCOc1cc(ccc1O)/C=C\2/C(=O)NC(=O)S2
c1ccc(cc1)c2cccc3c2oc(cc3=O)N4CCOCC4
c1cc2cnccc2c(c1)S(=O)(=O)NCCN
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)N
c1ccc(cc1)n2cnc3c2cccc3
c1cc(c(=O)n(c1)c2ccc(cc2)F)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4cc[nH]5
CS(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N
CC(C)C(=O)Nc1ncc(s1)c2cc(nn2c3c(cccc3Cl)Cl)C(F)F
Cc1cccc(n1)c2c(nc([nH]2)CNc3ccccc3F)c4ccc5ncnn5c4
c1nc(c2c3c(sc2n1)CCCCC3)N
Cc1ccccc1C(=O)N2CCC(CC2)Cc3ccccc3
c1cc(ccc1[C@H](CCO)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl
c1ccc(cc1)COc2cc(ccc2)c3c4c(n(c3)[C@H]5C[C@H](C5)CN6CCCC6)ncnc4N
COc1ccc(cc1)/C=C/2\c3ccccc3NC2=O
COC(=O)c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3
Cc1cnc(s1)Nc2ccccn2
Cn1c2c(c(=O)[nH]c1=O)n(c(n2)S)Cc3ccc(cc3)Cl
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCSC(=N)N
c1ccc(cc1)Oc2ccc(cc2)Nc3c4ccccc4ncn3
Cc1nnc(s1)Sc2c3cc(c(cc3ncn2)OC)OC
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)Cl
CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)Cl
CCc1[nH]c(c(n1)C)/C=C\2/c3ccccc3NC2=O
Cc1ccc(cc1N2Cc3cnc(nc3N(C2=O)C)Nc4ccc(nc4)C)NC(=O)c5cccc(c5)C(F)(F)F
c1ccc2c(c1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@H](C)O)C
c1ccc(cc1)c2csc3c2c(ncn3)N4CCc5ccccc5C4
c1c(ccc(c1)c2n[nH]c-3c2Cc4c3ccc(c4)C(=O)N[C@H]5CC[C@@H](CC5)O)c6ccc(cc6)O
COc1ccc(cc1)C(=O)Nc2nnc(s2)Cc3c[nH]c4c3cccc4
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4ccccc4)N
CCNc1c-2c3c(cccc3n(c1=O)C)C(=O)c4c2cccc4
COc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCN
Cc1cccc(n1)c2nc3ccccc3c(n2)Nc4ccc5c(c4)cn[nH]5
Cc1c2cc(ccc2[nH]n1)c3cc(cnc3)OC[C@H](Cc4c[nH]c5c4cccc5)N
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)O)F
Cc1cc(ccc1F)C(=O)CSc2nc(cc(n2)C)C
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(c(c3)Oc4ccc5c(c4)CC(=O)N5)C
c1cc2ccc(nc2c(c1)O)C(=O)N
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cccc(c4)N
c1ccc2c(c1)nc3c([nH]nc3n2)N
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccco3
Cc1ccc(cc1NC(=O)c2cc(nn2C)C)Oc3ccc4nc(cn4n3)NC(=O)C5CC5
Cc1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3
CN(C)CCCn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5
CC(C)(C)c1cnc(o1)CSc2cnc(s2)N
c1ccc(cc1)c2cc(=O)c3c(cc(cc3o2)O)O
CCOC(=O)CSc1nc2c(n1Cc3cccc(c3)C)c(=O)[nH]c(=O)n2C
COc1cc(cc(c1OC)OC)Nc2ccnc3c2cc(c(c3)OC)OC
c1ccc(cc1)c2csc3c2c(ncn3)Nc4cccc(c4)O
c1ccc2c(c1)cc(cn2)NC(=O)c3ccccc3NCc4ccncc4
c1ccc(cc1)C(=O)NCC(=O)Nc2nc3ccccc3s2
C[C@@H]1CCNC(=O)c2n1c3cc(ccc3c2)C(=O)Nc4nc5ccccc5n4CCCN(C)C
c1cn(cn1)CCCNc2c3c([nH]cn3)ncn2
c1ccc(cc1)[C@@H](CO)NC(=O)Nc2ccc(cc2)c3ccncc3
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5
c1cc(cc(c1)OCc2ccc(cc2Cl)Cl)/C=C\3/C(=O)NC(=O)S3
c1ccc(cc1)CN2CCN(CC2)C(=O)c3ccc4c(c3)cc[nH]4
c1ccc2c(c1)c(nnc2Nc3ccc(c(c3)Cl)Cl)c4ccc(cc4)C(=O)N
c1cc(c(cc1Nc2c3c([nH]cn3)nc(n2)N)Cl)F
COc1cc2c(cc1C(=O)N)c(ccn2)Oc3ccc(c(c3)Cl)NC(=O)NC4CC4
Cn1cc(nc1)c2cc3c(s2)c(ccn3)Oc4ccc(cc4F)NC(=S)NC(=O)Cc5ccccc5
Cc1cc(ccc1Nc2nc3c(c(n2)NC4CCCCC4)nc[nH]3)N5CCOCC5
CCOC(=O)c1c(c2c(ncnc2s1)Nc3cccc(c3)O)C
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccccc3C(F)(F)F
CCn1c2ccccc2nc1c3c(non3)N
CCOc1cc(cc(c1O)/C=C\2/C(=O)NC(=O)S2)Br
c1ccc(cc1)c2c(c3ncc(c(n3n2)c4ccccc4)S(=O)(=O)c5ccccc5)Br
c1ccc2c(c1)nnn2CNc3ccc(cc3)O
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO
COc1ccc(cc1OC)c2cc3nccn3c(n2)Nc4c(cccn4)C(=O)N
COc1cc(cc(c1O)I)/C=C/2\C(=O)NC(=O)S2
c1cnc(cc1c2cc3c([nH]2)CCNC3=O)Cl
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F
Cc1nnc(o1)c2ccc(c(c2)c3c4ccc(nn4ccc3=O)Oc5ccc(cc5F)F)OC
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CCNCC4)c5cc(c(c(c5)F)CN6CCOCC6)F
c1ccc2c(c1)ncn2c3cccc(c3)N
Cc1ccc(c(c1)C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cncnc4
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc2c(=O)c3c(cc(cc3oc2c4ccc(cc4)O)O)O)O)OC(=O)C)OC(=O)C
CNC(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCOCC4)Cl
COC(=O)c1ccccc1NC(=O)Cc2cccc3c2cccc3
CNC(=O)c1ccccc1Sc2ccc3c(c2)[nH]nc3/C=C/c4ccccn4
Cc1cc([nH]c1/C=C\2/c3cc(ccc3NC2=O)Cl)C
CN1CCN(CC1)[C@H]2CC[C@@H](CC2)n3c4ncnc(c4c(c3)c5ccc(cc5)Oc6ccccc6)N
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cccnc2N
COc1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)c2c3c(c4c(c(sc4n2)C(=O)N)N)CCCC3
Cc1ccc(c(c1Cl)Nc2ccccc2C(=O)O)Cl
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC
Cc1c(cccc1NC(=O)c2ccc(cc2)C(C)(C)C)c3cn(c(=O)c(n3)Nc4ccc(cc4)C(=O)N5CCOCC5)C
Cc1cccc(c1)Nc2c3ccccc3ncn2
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl
COc1cc(cc(c1)OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
Cn1c2c(c(=O)n(c1=O)Cc3ccccc3)n(c(n2)SCCO)Cc4ccccc4
c1ccc2c(c1)c3c(ccnc3[nH]2)Nc4cccc(c4)O
Cc1ccccc1n2c3c(c4c(c2=O)CCCC4)c(ncn3)N
CCCC(=O)Nc1c2cc(cnc2[nH]n1)c3ccccc3
COc1ccc(cc1NCC(=O)O)CS(=O)(=O)/C=C/c2c(cc(cc2OC)OC)OC
C(=S)(N)N
CN1C/C=C/CCOc2cccc(c2)-c3ccnc(n3)Nc4cccc(c4)C1
Cc1ccc2c(n/c(=N\c3[nH]c(cc(=O)n3)CSc4nnnn4c5ccccc5)/[nH]c2c1)C
COc1cccc(c1N)c2cc(=O)c3ccccc3o2
CC(=O)Nc1nc2ccc(cc2s1)c3cc(c(nc3)Cl)NS(=O)(=O)c4ccc(cc4)F
c1cc(ccc1C(=O)N)Nc2c3c([nH]cn3)ncn2
Cc1ccc(cc1c2ccc3c(c2)cn[nH]3)C(=O)NC4CC4
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3ccc(c(c3)NC(=O)c4cc(cnc4)c5cccs5)C
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3csc(n3)NC(=O)Nc4cccc(c4)Cl
Cc1ccccc1n2c(=O)ccc(n2)c3c(nn4c3NC[C@H](C4)CO)c5ccc(cc5)F
Cc1c2c(n[nH]1)Nc3cc(c(cc3C(=N2)c4ccccc4Cl)F)OC
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)Br
COc1cc(cc(c1O)Cl)/C=C\2/c3cc(ccc3NC2=O)Br
c1cc(cc(c1)N)c2cc3c([nH]2)ncnc3Oc4cccc(c4)O
COc1ccc(cc1OC)C(=O)Nc2c(ccs2)C(=O)N
CCc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5
c1ccc(c(c1)/C=C\2/C(=O)NC(=O)S2)F
Cn1c(=O)c-2nc(nn(c2nc1=O)C)c3ccc4c(c3)OCO4
Cc1ccc(cc1Nc2ccnc(n2)Nc3cccc(c3)C(=O)N)O
CN1CCN(CC1)c2ccc(cc2)Nc3ccnc4c3cc(cc4)c5ccccc5
CCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)Br)O)Br
c1ccc(c(c1)C(=O)N)Nc2ccnc(n2)Nc3cccc(c3)O
COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)N4CCOCC4)F)N5CCOCC5
Cc1cccc(n1)c2c([nH]c(n2)C(C)(C)C)c3ccc4c(c3)nccn4
c1ccc(cc1)c2cc3c(c4cc(ccc4[nH]3)O)c5c2C(=O)NC5=O
c1ccc2c(c1)nc(o2)SCC(=O)Nc3ccc(cc3)n4cnnn4
CC(C)[C@H]1C(=O)N[C@@H](Cc2c[nH]c3c2c(ccc3)N1C)CO
COc1ccc2c(c1)ncnc2Nc3cccc(c3)Br
CCCCOc1nccc(n1)Nc2ccccc2C(=O)O
c1cc(ccc1c2c3cc(ccc3no2)c4ccnc(n4)N)Cl
c1cc2c(cc[nH]c2=O)cc1OC3CCNCC3
Cc1ccn(c(=O)c1c2ccc3c(c2)cnc(n3)N)c4ccc(cc4)c5ncco5
Cc1cc(ccn1)c2nc(co2)C(=O)Nc3cn(nc3C(=O)N)C4CCOCC4
c1nc(c2c3c(sc2n1)CCC3)N
c1ccnc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)NC(=O)c2cn(nc2c3ccc(cc3)Cl)c4ccccc4
c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4oc(cc5=O)N6CCOCC6
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)Br
c1cc(ccc1Nc2nc3c(c(n2)NC4CCCCC4)nc[nH]3)N5CCOCC5
Cc1ccc2c(c1)n3c(cnc3c(n2)NCCN)C
c1cc(c(cc1/C=C/2\C(=O)NC(=O)S2)Cl)Cl
Cc1ccc(o1)CNc2c3cc(ccc3ncn2)c4ccc(o4)CO
CN(C)C(=O)c1cc(c[nH]1)c2c(c[nH]n2)c3ccccc3
Cc1cc(n[nH]1)Nc2c3ccccc3c(=O)n(n2)c4ccccc4
c1ccc(cc1)c2cc(n[nH]2)C(=O)NCc3ccc(cc3)F
c1cc2cc(ccc2nc1)Cn3c4c(ncc(n4)c5cnn(c5)CCO)nn3
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3cccc(c3)C(=O)O
CN1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)Oc4cccc(c4)NC(=O)C=C)Cl
CCCCNc1nccc(n1)Nc2ccccc2C(=O)O
CCOC(=O)c1ccc2c(c1)c(c(cn2)C(=O)OCC)Nc3ccc(cc3)NC(=O)C
COc1ccc(c(c1)Sc2ccc3nnc(n3n2)c4ccccc4)OC
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Br
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCO
c1ccc(cc1)CCNc2c3ccccc3ncn2
CC(C)(C)c1nc(c(s1)c2ccnc(n2)N)c3cccc(c3F)NS(=O)(=O)c4c(cccc4F)F
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3Cl)Cl
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Cl
Cc1ccc2c(c1)c(c(c(=O)[nH]2)CC(=O)O)c3ccccc3
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Br
CC(C)(C)c1cc(no1)NC(=O)Nc2ccc(cc2)F
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)N3CC(C3)([C@@H]4CCCCN4)O
C=CC(=O)N1CCC[C@H](C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N
CC(C)n1cnc2c1nc(nc2NCc3ccccc3)NCCCO
COc1ncc2cc(c(=O)[nH]c2n1)C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccc(c4)Cl
Cn1c2ccccc2c(c(c1=O)c3[nH]c4ccccc4n3)O
CC(C)(C)c1ccc(cc1)c2nc(c(o2)N)C(=O)N
c1cc(cc(c1)F)Nc2c3c([nH]cn3)nc(n2)N
COc1ccc(cc1)Nc2c3c(csc3ncn2)c4ccccc4
c1ccc2c(c1)c3c([nH]2)-c4c(c[nH]n4)CC3
c1ccc(c(c1)C(=O)Nc2cccc3c2nccc3)Cl
c1nc2c3c4c(c(nc3sc2c(n1)N)N5CCOCC5)CCCC4
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)N
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Br
CCn1c(=O)c2cc(c(nc2n(c1=O)C3CC3)N)C(=O)N
c1cc2c(cc1Br)c(c[nH]2)c3ccnc(n3)N
c1c2c([nH]c1Br)C(=O)NCCC2=O
CCNc1c(cnc(n1)Nc2cc(c(cc2OC)C(=O)N3CCOCC3)F)C(F)(F)F
c1cc2c(cc1Br)c3c([nH]2)-c4c(ccs4)NC(=O)C3
CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)OCC)F
c1ccc(c(c1)C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3
c1ccc(cc1)c2cc(cnc2c3ccc(cc3)C4(CCC4)N)C(=O)N
c1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3C(=O)O)F
CC(C)(C)n1cc(c2c1ncnc2N)c3ccc(cc3)Cl
CN(C)C(=O)C(CCN1CCC(CC1)(c2ccc(cc2)Cl)O)(c3ccccc3)c4ccccc4
c1ccc(c(c1)Nc2c3c4c(sc3ncn2)CCCCC4)F
c1cc2c(cc1O)c3c(o2)C(=O)NCCC3
c1ccc(cc1)c2cc(c(s2)NC(=O)c3ccc(cc3)OC(F)F)C(=O)N
CCOc1ccc(cc1)/C=C/2\C(=O)N(C(=O)S2)CCN
CC(C)(C)c1cc(n(n1)C)NC(=O)Nc2ccc(cc2)Cl
Cc1nnc2n1nc(s2)S
CCN(CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3cc(cc(c3)OC)OC
Cn1cnc2c1cc(c(c2F)Nc3ccc(cc3Cl)Br)C(=O)NOCCO
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cccc(c3)F)Cl
CCc1nc(c(s1)c2ccnc(c2)NC(=O)c3ccccc3)c4cccc(c4)C
c1cc(ccc1C(=O)O)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)O
c1ccc(cc1)C(=O)Nc2ccncc2
CCOc1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCN
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)Cl
COc1ccc(cc1)c2cccc3c2oc(cc3=O)N4CCOCC4
COc1cc(cc(c1)OC)Nc2c3cc(c(cc3ncn2)OC)OC
c1ccc2c(c1)c3c([nH]2)-c4ccccc4NC(=O)C3
Cc1ccccc1c2c3c(cc[n+]2[O-])c(ccn3)c4ccc(cc4F)F
CC(C)(C)c1ccc(cc1)NC(=O)c2c(ncs2)CCc3ccncc3
c1ccc2c(c1)CCCC[C@H]2Sc3c(c(sn3)NC(=O)N)C(=O)N
COc1cc2c(cc1OC)C(=NCC2)c3cccc(c3)Cl
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)F
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)O
COc1cc(ccc1OCc2ccc(cc2)Cl)CNCc3ccncc3
c1ccc(cc1)Nc2cc3c(cc2Nc4ccccc4)C(=O)NC3=O
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4cc(ccc4Cl)OC
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)NC(=O)c4ccccc4
Cc1cc(no1)NC(=O)Nc2ccc(cc2Cl)Oc3ccnc4c3cc(c(c4)OC)OC
c1ccc(cc1)CC(=O)Nc2nc3ccccc3s2
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)OC
COc1ccc2c(c1)ncnc2NCc3ccccc3
COc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)CCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
Cc1c2ccc(cc2oc(=O)c1Cc3ccnc(c3F)NS(=O)(=O)NC)Oc4ncccn4
c1ccc(cc1)c2csc3c2c(ncn3)Nc4ccc(cc4)F
c1ccc(c(c1)c2ccc(cc2)CCCC(=O)Nc3ccc(cc3)O)F
Cc1c(c([nH]c1/C=C\2/c3ccc(cc3NC2=O)c4ccccc4)C)CCC(=O)O
CN(c1ccccc1Cl)c2ccnc(n2)Nc3ccc(cc3)C(=O)O
COc1cc2c(cc1OC)ncnc2NCc3ccc(cc3)F
C[C@@H]1CN(C[C@@H](O1)C)CC(=O)Nc2ccc3c(c2)Cc4cccc(c4S3)c5cc(=O)cc(o5)N6CCOCC6
CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6
c1cc(c(c(c1)Cl)C(=O)c2cc([nH]c2)C(=O)NC3CCCC3)Cl
c1ccc(c(c1)CC(=O)Nc2c(ccs2)C(=O)N)Cl
c1cc(ccc1Nc2cc3c(cc2Nc4ccc(cc4)F)C(=O)NC3=O)F
c1cnccc1Nc2c3cc(cn3ncn2)Br
c1cc(cc(c1)n2nccn2)Nc3c(cnc(n3)N[C@@H]4CCCC[C@@H]4N)C(=O)N
COc1ccc(cc1)COc2ccc(cc2OC)Cc3cnc(nc3N)N
c1cnccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
CC(C)(C)c1cc(no1)NC(=O)Nc2cccc(c2Cl)Cl
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)F
C[C@H](c1ccc(cc1)C(=O)Nc2ccnc3c2cc[nH]3)N
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4[nH]n3)N
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C3=CC[C@@]2([C@H]1C(=O)CN5CCN(CC5)c6cc(nc(n6)N7CCCC7)N8CCCC8)C)C
COc1cc(ccc1C(=O)Nc2nnc(s2)CCc3ccccc3)SC
COc1ccc(cc1)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
CC(C)(C)n1c2c(c(n1)c3cccc4c3cccc4)c(ncn2)N
COc1c(ccc2c1CC[C@H](CC2)N3CCOCC3)Nc4ncc(c(n4)N[C@@H]5[C@@H]6C[C@H]([C@@H]5C(=O)N)C=C6)Cl
COc1ccc(cc1OC)Nc2c3cc(c(cc3ncn2)OC)OC
c1cc(ccc1Nc2c3cc(ccc3ncn2)Br)O
c1cc2c(cc1I)/C(=C\c3cc(c(c(c3)Br)O)Br)/C(=O)N2
Cc1cccc(c1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
Cc1ccc(cn1)c2c(cc(cn2)Cl)c3ccc(cc3)S(=O)(=O)C
c1ccc2c(c1)c(ccn2)Nc3cccc(c3)Br
c1cc(cc(c1)F)CSc2nnc(o2)c3ccncc3
CC(=O)N1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br
c1cc2c(cc1Br)c(c[nH]2)/C=C\3/C(=O)NC(=O)N3
c1cc2cccnc2c(c1)NC(=O)c3cc(cnc3)Br
COc1ccc2cncnc2c1
c1ccc(cc1)c2cc(n[nH]2)C(=O)NC3CC3
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3cc(n[nH]3)COc4cccnc4
c1ccc(c(c1)NC(=O)c2cnc3n2cc(cc3)C4CCNCC4)Cl
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)F)F)F
Cc1ccc2c(c1Oc3c(cccn3)c4ccnc(n4)N[C@H]5CCCNC5)cccc2NS(=O)(=O)c6ccccc6Cl
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O)O)O)O
CC(C)(c1cc(no1)NC(=O)Nc2cccc(c2)Oc3c4cc(c(cc4ncn3)OC)OC)C(F)(F)F
Cc1cncc2c1c(ccc2)S(=O)(=O)N3CCCNC[C@H]3C
c1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Cl
c1cnccc1c2cc3c([nH]2)CCNC3=O
c1ccc(cc1)c2cc(c(s2)N)C(=O)N
CC[C@](C)(C(=O)NCC(F)(F)F)Nc1ccnc(n1)c2c[nH]c3c2cccn3
CN1CCN(CC1)Cc2ccc(cc2)Nc3ncc(c(n3)Nc4ccccc4S(=O)(=O)N(C)C)Cl
CC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(cc2)F
Cc1ccccc1C(=O)c2cc([nH]c2)C(=O)NCc3ccccc3OC
CC(C)CC(=O)Nc1c2c(n[nH]1)C(N(C2)C(=O)C3CCN(CC3)C)(C)C
c1cc(c2ccncc2c1S(=O)(=O)NCCN)Cl
CCN1CCN(CC1)Cc2ccc(cc2)c3cc4c([nH]3)ncnc4N[C@H](C)c5ccccc5
CC(C)(C)c1ccc(cc1)C(=O)Nc2cc(c[nH]c2=O)c3ccncc3
c1ccc(cc1)NC2=C(C(=O)NC2=O)c3c4ccccc4n5c3C[C@@H](C5)CN
c1[nH]c2c(=S)[nH]c(nc2n1)N
c1ccc(cc1)n2cnc3c2ccc(c3)O
c1cc2cnccc2c(c1)S(=O)(=O)NCCNC/C=C/c3ccc(cc3)Br
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)O
CNc1c(cnc(n1)Nc2cnn(c2Cl)[C@H]3CCN(C[C@@H]3F)C4COC4)C(F)(F)F
c1cc(c(cc1Nc2c3c4c(sc3ncn2)CCCCC4)Cl)F
c1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N
Cc1c(n2ccccc2n1)c3ccnc(n3)N
COC(=O)c1c(ccs1)NC(=O)Cc2ccc3ccccc3c2
c1ccnc(c1)c2c(c3n(n2)CCC3)c4ccnc5c4ccc(c5)O
c1ccc(cc1)Nc2c3ccccc3ncn2
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)C6CCN(CC6)Cc7ccccn7
CC(C)(CC(=O)NCCn1ccc2c1c(ncn2)Nc3ccc(c(c3)Cl)Oc4cccc(c4)C(F)(F)F)O
CC(C)(C)c1cc(n(n1)c2cccc(c2)N)NC(=O)Nc3cccc(c3Cl)Cl
COc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Cl
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cccc6CN(CC5)C(=O)N7CCCCC7
CN(C)C[C@@H]1CCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCO1)C(=O)NC4=O
c1cscc1c2cc(c(s2)C(=O)N)NC(=O)N
c1cc(c(cc1N2CCOCC2)O)C=O
Cc1ncc(n1C(C)C)c2c(cnc(n2)Nc3ccc(cc3)C(=O)N4CC[C@@H](C4)NC)F
c1cc(c(c(c1)F)NC(=S)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
c1ccnc(c1)c2c(c[nH]n2)c3ccnc(c3)c4ccc(cc4)C(=O)NC5CCOCC5
c1ccc(cc1)/C=C/2\c3cc(ccc3NC2=O)Cl
CN([C@@H](Cc1ccc(cc1)OS(=O)(=O)c2cccc3c2ccnc3)C(=O)N4CCN(CC4)c5ccccc5)S(=O)(=O)c6cccc7c6ccnc7
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=C\2/c3ccccc3NC2=O
c1cc(c(c(c1)Cl)C(=O)c2cc([nH]c2)C(=O)NCc3cccs3)Cl
CCN1CCN(CC1)CC(=O)Nc2ccc(c3c2c4ccccc4s3)c5cccc6c5oc(cc6=O)N7CCOCC7
COc1ccc(cc1OC)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)O
COc1cc(cc(c1OC)OC)c2cc(cnc2N)c3cccc(c3)O
COC(=O)c1ccc(cc1)c2c3ccccc3c(nn2)Nc4ccc(cc4)OC(F)(F)Cl
c1cc(cc(c1)Cl)NC(=O)Nc2ncc(s2)CCNc3c4c(ccs4)ncn3
Cc1c([nH]c(c1C(=O)NCCN(C)C)C)/C=C\2/c3cc(ccc3NC2=O)F
CC(C)(C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5)C(F)(F)F)O
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O
CCn1c2cc(ncc2nc1c3c(non3)N)Oc4cccc(c4)NC(=O)c5ccc(cc5)OCCN6CCOCC6
c1cc2c(cc1Br)cc(o2)C(=O)O
CCN1CCN(CC1)C(=O)Cc2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)F
COc1ccc(cc1)C(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3
c1nc(c2c3c(sc2n1)CCCC3)N
c1ccc(cc1)c2cc(c3c(c(sc3n2)C(=O)N)N)c4ccco4
COc1ccc(cc1)c2cnc3c(cnn3c2)c4cccnc4
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)F
COc1cccc(n1)c2cnc3n2ccc(c3)c4ccccc4
CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F
Cc1ccc(c(c1)Br)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
CC(C)(C)c1cc(n(n1)c2ccc3c(c2)cccn3)NC(=O)Nc4ccc(cc4F)Oc5ccnc(c5)C(=O)NC
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)N
CC(C)n1c2c(c(n1)c3cc4cc(ccc4[nH]3)O)c(ncn2)N
CCOc1ccc(cc1)NC(=O)c2cn(nc2c3ccccc3)c4ccccc4
c1ccc(cc1)c2n/c(=N\c3ccccc3)/sn2c4ccccc4
COc1cc(ccc1O)/C=C/c2cc(n[nH]2)/C=C/c3ccc(c(c3)OC)O
c1c(c(c(c(c1Br)Br)Br)Br)/C=C/C(=O)O
c1ccc(cc1)C2=Nc3ccc(cc3SN2)Cl
CN1CCC(CC1)NC(=O)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(CC(C(=O)N4C)(F)F)C5CCCC5
c1cc(c(c(c1)F)C(=O)Nc2ccncc2)F
COc1ccc(cc1)c2c(c3c(ncnc3o2)N)c4cccnc4
Cc1c2c(cc[nH]1)c3ccc(=O)cc3[nH]2
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl
Cn1cc(c2c1cccc2)c3ccnc(n3)Nc4cc(c(cc4OC)N(C)CCN(C)C)NC(=O)C=C
c1ccc(cc1)CC(=O)NCC(=O)Nc2nc3ccccc3s2
c1ccc2cc(ccc2c1)c3[nH]c4ccc(cc4n3)C(=O)N
COc1cc(ccc1OC(=O)c2ccccc2)/C=C/[N+](=O)[O-]
COc1ccc(cc1)c2cnc3c(cnn3c2)c4cccc5c4cccn5
CC(C)OC(=O)c1c(csc1N)c2ccc(c(c2)OC)OC
CC(C)Oc1ccc(cc1)NC(=O)N2CCN(CC2)c3c4cc(c(cc4ncn3)OCCCN5CCCCC5)OC
Cc1ccc2c(c1)c(cc(=O)o2)N3CCOCC3
c1ccc(cc1)C(=O)c2ccc3c(c2)nc([nH]3)N
COc1ccc(cc1OC)CNC(=O)c2cc([nH]n2)c3ccccc3
c1cc(cc(c1)O)c2c(nc3c(n2)c(nc(n3)N)N)c4cccc(c4)O
CN1CCN(CC1)c2cc(c(cn2)Cl)C(=O)Nc3ccc4c(c3)-c5c(c(nn5c6ccc(cc6)F)C(=O)N)CC4
c1cc(ccc1c2cc3c(s2)c(ncn3)SCC(=O)O)Br
c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1cc(ccc1c2c(n(cn2)C3CCNCC3)c4ccnc(n4)N)F
c1cc2c(cc1Nc3ccc(cc3F)F)CCc4ccc(cc4C2=O)OC[C@@H](CO)O
c1ccc(cc1)c2ccc(cc2)CSc3nnc(o3)c4ccc5c(c4)OCO5
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)C(F)(F)F
CCOc1cc2c(cc1/C=C\3/C(=O)NC(=O)S3)OCO2
CCOC(=O)c1cc2c(ncnn2c1)Nc3ccncc3
CCN(Cc1cc(sn1)Nc2c3ncc(n3cc(n2)C)c4c[nH]nc4)C(C)(C)CO
CN(c1ccccc1CNc2c(cnc(n2)Nc3ccc4c(c3)CC(=O)N4)C(F)(F)F)S(=O)(=O)C
c1ccc(cc1)/C=C/C(=O)Nc2ccccc2F
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4
CC(=O)c1ccc(s1)c2cccc3c2oc(cc3=O)N4CCOCC4
c1cc(ccc1c2cc(c(s2)C(=O)N)N)F
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)I
Cc1cncc2c1c(ccc2)S(=O)(=O)N3CCCNC[C@@H]3C
c1ccc2c(c1)/C(=C/c3ccc(cc3)F)/C(=O)N2
CN1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N
CCOc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
COc1cc(c(cc1OC)Br)C(=O)O
CCOC(=O)c1c-2c3c(cccc3[nH]c1=O)C(=O)c4c2cccc4
c1cc(c(c(c1)Cl)Cl)C(=O)Nc2ccncc2
Cc1cc(c(cc1C2CCNCC2)OC(C)C)Nc3ncc(c(n3)Nc4ccccc4S(=O)(=O)C(C)C)Cl
c1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3
C[C@H](c1ccc(cc1)C(=O)Nc2ccncc2)N
COc1ccc(cc1)NC(=O)c2cn(nc2c3ccccc3)c4ccccc4
c1cc(ccc1C(F)(F)F)NC(=S)NCCO
c1ccc(cc1)C(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3
CCOc1cc(ccc1Nc2ncc3c(n2)N(c4ccccc4C(=O)N3C)C)N5CCC(CC5)O
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C
CN1C(=O)[C@H](NC1=O)Cc2c[nH]c3c2cccc3Cl
CCCCn1c(cn2c1nc3c2c(=O)[nH]c(=O)n3C)c4ccccc4
Cc1ccc(cc1)c2c[nH]c(n2)[C@@H]3COCCN3Cc4c[nH]c5c4cccc5
c1c[nH]c2c1C(=O)CCNC2=O
CCCCc1c2c([nH]c1c3ccc(cc3)OC)nccn2
CNC(=O)c1ccccc1Nc2cc(ncc2C(F)(F)F)Nc3ccc(cc3OC)N4CCOCC4
c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4ccc(cc4)F
Cc1cc(nc2c1c(c(s2)C(=O)N)N)C
CCS(=O)(=O)Nc1ccc2c(c1)/C(=C(\c3ccccc3)/Nc4ccc(cc4)CN5CCCCC5)/C(=O)N2
COc1ccc2c(c1)c(cc(=O)o2)N3CCOCC3
CCN1CCN(CC1)Cc2ccc(cc2)c3cc4c([nH]3)ncnc4N[C@@H](C)c5ccccc5
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
CCCc1c(cnn1c2ccccc2)C(=O)Nc3cc(ccc3C)S(=O)(=O)N(C)C
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
COc1cc(c(c(c1)OC)/C=C\2/c3ccccc3NC2=O)OC
Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC
CN1CCC(CC1)NC(=O)c2cc(c(cc2F)Nc3ncc4c(n3)N(CC(C(=O)N4C)(F)F)C5CCCC5)OC
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC4CCOCC4
c1cc(c(c(c1)O)C(=O)c2c(cc(cc2O)C(=O)O[C@H]3CCCNC[C@H]3NC(=O)c4ccc(cc4)O)O)C(=O)O
CN(c1c(cccn1)CNc2c(cnc(n2)Nc3ccc4c(c3)CC(=O)N4)C(F)(F)F)S(=O)(=O)C
c1ccc2c(c1)Sc3cccc(c3S2)c4cc(=O)cc(o4)N5CCOCC5
Cc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)c2cc([nH]n2)C(=O)Nc3ccccc3
c1ccc(cc1)/C=C/C(=O)Nc2ccccc2Cl
Cc1ccc(nc1C)Nc2cc(nnc2C(=O)N)N[C@@H]3CCCC[C@@H]3N
c1ccc(cc1)Oc2ccc(cc2)NC(=O)c3c(ncs3)CCc4ccncc4
COc1ccc(cc1)c2n/c(=N\c3ccccc3)/sn2c4ccccc4
C[C@H]1CC[C@@H](CC1)n2c3nc(ncc3c4c2cncc4)Nc5nc6c(cc5)CN(CC6)C(=O)CO
c1ccc(cc1)Nc2ccnc(n2)Nc3ccc(cc3)C(=O)O
c1ccc(cc1)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)C(=O)Nc2c(ccs2)C(=O)N
c1cc(ccc1c2coc3cc(cc(c3c2=O)O)O)O
CC(C)(C)n1c2c(c(n1)c3ccccc3)c(ncn2)N
c1ccc(c(c1)CC(=O)OCC(=O)O)Nc2c(cccc2Cl)Cl
COc1ccc(cc1)c2cc(c(s2)C(=O)N)N
CC(C)[C@H]1C(=O)N[C@@H](Cc2cc(ccc2N1C)NC(=O)/C=C/C=C/c3ccc(cc3)C(F)(F)F)CO
Cc1c(ccc(c1F)S(=O)(=O)C)C(=O)N2CCOc3ccc(cc3C2)c4ccc(nc4)N
c1ccc(c(c1)NC(=O)c2ccc(o2)Cl)N3CCCCC3
COc1ccc2c(ccnc2c1)OCc3nnc4n3nc(cc4)c5ccccc5
c1ccc(cc1)Oc2ccc(cc2)c3c4c(ncnc4n(n3)C5CCCC5)N
Cn1cc(cn1)c2ccc(cc2)c3cncc(c3N4CCC5(CCNC5=O)CC4)Cl
Cc1c(cc(cn1)c2ccc(cc2)N3CCNCC3)c4cc(c(c(c4)OC)OC)OC
CSc1ccc(cc1)c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4ccc(cc4Cl)Cl
c1cc2c(cc1Cl)c3ccncc3[nH]2
COc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
CC(C)(c1ccc(cc1)c2c(nc3ccccc3n2)c4ccccc4)N
CC(C)(C)c1cc(n(n1)c2ccccc2)NC(=O)Nc3cccc(c3Cl)Cl
COC(=O)c1c(ccs1)NC(=O)Cc2cccc3c2cccc3
c1ccc(cc1)NC(=O)c2c(nccn2)N
c1cc(ccc1c2c(c(=O)c3c(cc(cc3o2)O)O)O)O
CC[C@@H](c1nc2cccc(c2c(=O)n1c3ccccc3)F)Nc4c5c([nH]cn5)ncn4
COc1ccccc1C(=O)N2CCC(CC2)Cc3ccccc3
CC\1=C(c2cc(ccc2/C1=C\c3ccc(cc3)SC)F)CC(=O)O
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)Br
c1ccc-2c(c1)CCCc3c2nnc(c3)n4c(nc(n4)Nc5ccc6c(c5)CC[C@H](CC6)N7CCCC7)N
c1cc(cc(c1)C(=O)Nc2ccc3c(c2)CNCC3)CNC(=O)Nc4ccc(cc4)C(=O)N
CCN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)NCc3ccncc3
c1cc(ccc1Nc2c3c([nH]cn3)ncn2)F
c1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
CN(C)C/C=C/C(=O)Nc1cccc(c1)C(=O)Nc2ccc(cc2)Nc3nccc(n3)c4cccnc4
c1ccc2c(c1)ncn2c3ccc(cc3)O
CN1CCN(CC1)c2ccc(cc2)NC(=O)c3csc(n3)c4cccnc4
c1cc(c(cc1I)F)Nc2c(cc(c(c2F)F)CN3C(=O)CCCO3)C(=O)NOCCO
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)O
c1cc(cc(c1)Br)Nc2c3cccnc3ncn2
COc1ccc(cc1)CCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)Br
CN(c1ccccc1)c2c3cn[nH]c3ncn2
CC(C)c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4cccs4
c1(c(nc(nc1O)N)N)N=O
CN1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(c5ccccc5C(=O)N4C)C
Cc1ccc(cc1)C(=O)Nc2nccc(n2)c3ccc4c(c3)OCCO4
c1ccnc(c1)c2c(nc([nH]2)c3ccc(cc3)C(=O)N)c4ccc5c(c4)OCO5
Cc1c2c(c(n(c1=O)C)Nc3ccc(cc3F)I)c(=O)n(c(=O)n2c4cccc(c4)NC(=O)C)C5CC5
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C
c1ccc(cc1)C(c2ccccc2)C(=O)/N=c\3/[nH]c4ccccc4s3
C[C@@H]1C[C@H](c2c1c(ncn2)N3CCN(CC3)C(=O)[C@H](CNC(C)C)c4ccc(cc4)Cl)O
CC1(C(=O)N(c2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)COP(=O)(O)O)C
COc1ccc(cc1)C(=O)Nc2ncc(s2)c3ccc(cc3)C(=O)O
CCOc1ccn(c(=O)c1C(=O)Nc2ccc(c(c2)F)Oc3ccnc(c3Cl)N)c4ccc(cc4)F
c1cc(c(c(c1)Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
Cc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
CS(=O)(=O)c1cccc(c1)CNc2c(cnc(n2)Nc3ccc4c(c3)CCC(=O)N4)C(F)(F)F
c1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4ccccc4oc3=O)O)O
Cc1c(sc(n1)NC(=O)C)c2ccc(c(c2)S(=O)(=O)NCCO)Cl
Cc1c[nH]c(c1CCC(=O)O)/C=C\2/c3ccccc3NC2=O
COc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(cc3)Cl
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)OCCN
Cc1ccccc1c2nc(c(o2)N)C(=O)N
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)NOC[C@H](CO)O
COc1ccc2c(c1OC)N=C(N3C2=NCC3)NC(=O)c4cccnc4
c1ccc(cc1)n2cnc3c2ccnc3
C[C@@H](c1ccc2nccn2c1)n3c4c(ncc(n4)c5cnn(c5)C)nn3
Cn1c(=O)n(c(=O)s1)Cc2ccccc2
Cc1cccc(n1)c2c(c[nH]n2)c3ccnc4c3cccc4
c1ccc2c(c1)cc(cn2)c3cc(ccn3)c4cc5c([nH]4)CCNC5=O
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)O
CNC(=O)CCc1cc(n(n1)c2ccc(cc2)N3CCNCC3)c4ccc(cc4)c5ccc(cc5)C(F)(F)F
Cc1ccc(cc1C)c2csc(c2C(=O)N)NC(=O)CCCC(=O)O
Cn1cc(c2c1ncnc2N)c3ccc4c(c3)CCN4CC(=O)c5cc(cc(c5)F)C(F)(F)F
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)OC
COc1ccc(cc1)CC(=O)Nc2ccsc2C(=O)OC
c1ccc(cc1)c2cc3c(ncnc3s2)Nc4cccc(c4)O
C[C@H](c1ccccc1C(F)(F)F)Oc2cc(sc2C(=O)N)n3cnc4c3cc(cc4)OC5CCN(CC5)C
c1cc(ccc1c2cc(=O)c3c(cc(cc3o2)O)O)O
CC(C)n1cnc2c1ncnc2NCc3ccccc3
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)C(=O)N)c4ccc(cc4)O
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4CCCC4)c5cc(ccc5Cl)OC
CCc1cccc(c1NC(=O)c2c3c(n(n2)C)-c4c(cnc(n4)Nc5ccc(cc5OC)C(=O)NC6CCN(CC6)C)CC3)CC
CCC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N
c1cc2c(=O)cc(oc2c(c1)c3ccc(cc3)CO)N4CCOCC4
c1ccc2c(c1)c(ccn2)c3cnn4c3ncc(c4)c5ccc(cc5)N6CCNCC6
CC(C)(C)c1cc(c(c(c1)NS(=O)(=O)C)OC)NC(=O)C(=O)c2ccc(c3c2cccc3)OCCN4CCOCC4
CCCNC(=O)c1cn2c(c1C)c(ncn2)Nc3cc(ccc3C)C(=O)NC4CC4
COc1ccc(c(c1C(=O)c2cnc(nc2N)NC3CCN(CC3)S(=O)(=O)C)F)F
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)Cl)F
CN1CCN(CC1)c2nc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6c5cccc6
C1Cc2c(sc(c2C(=O)N)NC(=O)CN3C(=O)CCC3=O)C1
c1ccc(cc1)C(CC(=O)Nc2nc3ccccc3s2)c4ccccc4
CC(=O)c1ccc(cc1O)N2CCOCC2
Cc1cc(n[nH]1)NC(=O)c2ccc(cc2)Br
COc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(cc4)NC(=O)c5ccccc5
CCN(CC)C(=O)c1ccc(cc1)Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3
CN(C)Cc1cccc(c1)N/C(=C\2/c3ccc(cc3NC2=O)C(=O)N(C)C)/c4ccccc4
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)N)c3c(cccc3Cl)Cl
c1cc(c(c(c1)O)C(=O)c2c(cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(cc4)O)O)C(=O)O
c1cc2c(cc[nH]c2=O)c(c1)S(=O)(=O)N3CCCNCC3
c1ccnc(c1)Nc2ncc(s2)Br
Cc1ccc(cc1NC(=O)c2ccc(cc2)O)NC(=O)c3cccc(c3)N(C)C
COc1ccc2c(c1)sc(n2)NC(=O)Cc3ccccc3Cl
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(nnc2N)C(=O)Nc3ccc(cc3)C(=O)N4CCN(CC4)C
c1ccc(c(c1)C(=O)Nc2ccncc2)Cl
COc1ccc(cc1)CC(=O)Nc2nc3ccc(cc3s2)OC
c1cc(ccc1c2cc(=O)cc(s2)N3CCOCC3)Cl
c1cc(cc(c1)Br)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
CS(=O)(=O)c1ccc2c(c1)s/c(=N\C(=O)Cc3cccs3)/[nH]2
c1ccc(cc1)C(=O)c2c(nc(s2)Nc3ccccc3)N
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N
c1cc(cc(c1)Br)C2=N/C(=C\c3cccnc3)/C(=O)O2
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3ccc(cc3)C(F)(F)F
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccccc3F
Cc1cccc(n1)c2c(c3n(n2)CCC3)c4ccnc5c4cc(cc5)C(=O)N
Cn1c2ccccc2nc1c3c(non3)N
Cc1cc(cc2c1nc([nH]2)c3ccccc3)N
c1ccc(cc1)NC(=O)c2c(ncc(n2)Br)N
c1ccc2c(c1)/C(=C/c3cccc(c3)O)/C(=O)N2
c1ccc-2c(c1)Cc3c2[nH]nc3c4cccs4
c1ccc(cc1)c2c(cnc3n2nc(c3)c4ccc(cc4)Cl)S(=O)(=O)c5ccccc5
COc1ccccc1N2CCN(CC2)c3c4c([nH]nc4Br)ncn3
c1ccc2c(c1)c(ncn2)NCc3ccc(cc3)Cl
CN1CCC(CC1)CNc2ccc3ncc(n3n2)c4cccc(c4)OC(F)(F)F
COc1ccc(cc1)NC(=O)c2c3ccccc3[nH]n2
c1cc(c(cc1I)Cl)Nc2c(ccc(c2F)F)C(=O)NOCC3CC3
Cc1ccc(o1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(c(c1)c2nc(c(o2)N)C(=O)N)Cl
C/C=C(/C)\C(=O)O[C@H]1C(=C[C@@]23[C@@]1([C@@H](C(=C[C@H](C2=O)[C@H]4[C@H](C4(C)C)C[C@H]3C)CO)O)O)C
c1ccc(cc1)c2nc3ccccc3c(n2)Nc4ccncc4
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)N)c3cc(cc(c3)OC)OC
CC(C)c1ccc(cc1)/C=C/2\c3ccccc3NC2=O
Cc1c([nH]c(c1C(=O)N2CCN(CC2)C)C)/C=C\3/c4cc(ccc4NC3=O)S(=O)(=O)N(C)c5cccc(c5)Cl
CCCCNc1nc2n(nc(c2cn1)c3ccc(cc3)F)C[C@H]4CC[C@@H](CC4)N
c1cc2ncc(n2cc1Br)c3ccnc(n3)N
c1cc(c(cc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)Cl)Cl
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3ccccc3OC
c1c(c(c(c(c1Cl)Cl)Cc2c(c(cc(c2Cl)Cl)Cl)O)O)Cl
c1cc(cnc1)/C=C\2/C(=O)OC(=N2)c3ccc(cc3)Cl
Cc1ccccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1cc(cc(c1)F)/C=C\2/C(=O)NC(=O)S2
c1cc(cc(c1)O)Nc2c3c(csc3ncn2)c4ccc(cc4)Cl
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CC[C@@H](C5)N(C)C
Cc1cc(cc2c1nc([nH]2)c3c(cc[nH]c3=O)NC[C@H](c4cccc(c4)Cl)O)N5CCOCC5
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(c4)NS(=O)(=O)c5ccccc5
c1ccc-2c(c1)CCCc3c2nnc(c3)n4c(nc(n4)Nc5ccc6c(c5)CC[C@@H](CC6)N7CCCC7)N
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)Cl
c1ccc(c(c1)Nc2c3c([nH]cn3)nc(n2)N)O
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3ccc(c(c3)Cl)Cl
c1cc(cnc1)C(=O)Nc2cc(cc3c2[nH]c4c3ccnc4)Cl
COc1ccc(cc1OC)Nc2c3c([nH]cn3)nc(n2)N
CCN(CC)CCOc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl
Cc1ccccc1c2nnc(o2)SCc3ccccc3
CC(C)(C)c1cc(c(s1)C(=O)OC)NC(=O)Nc2ccc(cc2)Cl
Cc1cc(n[nH]1)NC(=O)c2ccccc2
Cc1ccc(cc1S(=O)(=O)N)Nc2nccc(n2)N(C)c3ccc4c(n(nc4c3)C)C
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl
Cc1c(sc2c1nc(nc2N3CCOCC3)c4cnc(nc4)N)CN5CCN(CC5)C(=O)[C@H](C)O
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)Br
CN(Cc1ccccc1)C(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3
COC(=O)c1ccc2c(c1)ncn2c3ccccc3
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cccnc2N
Cn1c2c(c(=O)[nH]c1=O)n3cc(n(c3n2)CCCCO)c4ccccc4
c1cc(ccc1c2[nH]c3ccc(cc3n2)C(=O)N)Oc4ccc(cc4)Cl
c1cc(cc(c1)O)CNC(=O)Nc2nc(cs2)c3ccncc3
CC(=O)c1ccc(cc1)N2C(=O)c3ccc(cc3C2=O)C(=O)OCC(=O)c4ccc(cc4)OC
COc1ccccc1N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cccnc4
Cc1cccc(n1)c2nc3ccccc3c(n2)Nc4ccncc4
CN(Cc1ccccc1)C(=O)c2ccc(cc2)NS(=O)(=O)c3cccs3
c1ccc(c(c1)c2nnc(o2)Nc3ccc4c(c3)OCCO4)NCc5ccncc5
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3)Cl
Cn1cc(c2c1cncc2)c3ccnc(n3)Nc4ccc(cc4OC)N5CCN(CC5)C
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccccc4S(=O)(=O)C
c1ccc2c(c1)[nH]c(=O)c(n2)c3cc(ccc3NC(=O)c4cccs4)Cl
c1cc2cnccc2c(c1)S(=O)(=O)NCCNC(=N)N
Cc1cc(nc2c1c(=O)n(s2)C(=O)c3cccs3)C
COc1cc(cc(c1O)OC)/C=C/2\C(=O)NC(=O)S2
c1cc(cnc1)c2ccc3c(c(sc3n2)C(=O)N)N
CC(C)n1cnc2c1nc(nc2NCc3ccccc3)NCCO
Cc1c2c(c3cc(ccc3[nH]c2=O)Cl)n[nH]1
COc1cc(cc(c1)OC)c2cc3cnc(nc3nc2N)N
CCN(CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c3c(cccc3Cl)Cl
Cc1ccc(cc1C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cncnc4
c1ccc(cc1)C(=O)c2ccc(cc2)Nc3ccccc3N
COc1cccc(c1)CC(=O)Nc2nc3ccc(cc3s2)OC
COc1cc2c(cc1NC(=O)/C=C/CN3CCCCC3)c(ncn2)Nc4ccc(c(c4)Cl)F
c1cc(cc(c1)Cl)Nc2nccc(n2)c3ccnc(c3)NCCCO
COc1ccc(cc1)c2c(nco2)C(=O)NCc3ccccc3
c1cc2c(cc1O)c3c(s2)C(=O)NCCS3
CNc1c(cnc(n1)Nc2ccc(cc2OC)C(=O)N3CCOCC3)Cl
CC(C)(c1cc2c(s1)c(nc(n2)c3cnc(nc3)N)N4CCOCC4)O
CN(C)CCCC(=O)Nc1c2cc(nnc2[nH]n1)c3ccccc3
Cc1cc2cc(cnc2[nH]1)Nc3c4c(c(cn4ncn3)c5nnc(o5)C)C(C)C
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F
CN(c1ccccc1)c2c3c(nc[nH]3)ncn2
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4
c1ccc(cc1)[C@H](COc2ccc3c(c2)[nH]c(=O)[nH]3)NC(=O)c4cccn(c4=O)Cc5ccc(c(c5)F)F
C[C@@H]1CN(C[C@@H](O1)C)Cc2ccc(cc2)/C=C/c3c4ccc(cc4[nH]n3)[C@@H]5C[C@]56c7cc(ccc7NC6=O)OC
COc1cccc(c1)CNC(=O)Nc2nc(cs2)c3ccncc3
c1ccc(cc1)COc2ccc(cc2C(=O)Nc3cccnc3)c4ccnc(c4)F
CSc1cccc(c1)N/C=C\2/c3ccccc3NC2=O
CCOc1cccc(n1)NC(=O)C
COc1cc(cc(c1)OC)Nc2c3c([nH]cn3)nc(n2)N
Cc1c(cccc1O)C(=O)N[C@@H](CSc2ccccc2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O
Cc1ccc(cc1c2ccc3c(c2)cnc(n3)NCCN4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)Cl
c1ccc(cc1)c2c3ccccc3[nH]n2
COc1cc2c(cc1OC)ncnc2Nc3cc(c(c(c3)Br)O)Br
Cn1cc(cc(c1=O)Nc2ccc(cn2)N3CCN(CC3)C)c4cccc(c4CO)n5ccc6cc(cc(c6c5=O)F)C7CC7
Cn1cc(c2c1cccc2)/C=C\3/c4c(cccn4)NC3=O
CC(C)n1cnc2c1nc(nc2Nc3cccc(c3)Cl)NCCO
COc1cc2c(ccnc2cc1OC)Oc3ccc(c(c3)F)NC(=O)Nc4ccc(cc4F)F
c1ccc2c(c1)/C(=C\c3ccc[nH]3)/C(=O)N2
c1cc(cc(c1)Br)Nc2c(cnc(n2)Nc3cccc(c3)Br)F
CN1CCCN(CC1)C(=O)c2cccc(c2)c3ccc(o3)/C=C/4\c5cc(ccc5NC4=O)Cl
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)C(=O)N(C)Cc3ccccc3
c1cc(cc(c1)Nc2ccnc(n2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F
CC1(C(=O)Nc2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)C
c1ccc(cc1)c2ccc3c(c(sc3n2)C(=O)N)N
Cc1cc(nc2c1c3c(s2)c(ncn3)N)C
CCCCc1c2c([nH]c1c3ccc(cc3)O)nccn2
c1cc(cc(c1)Cl)CSc2nnc(o2)c3ccncc3
c1ccc2c(c1)cc(s2)c3cccc4c3oc(cc4=O)N5CCOCC5
CNC(=O)CN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl
Cc1c(c(=O)n(n1CC(C)(C)O)c2ccccc2)C(=O)Nc3ccc(c(c3)F)Oc4ccnc5c4ccc(c5)OC
CCOC(=O)c1c(c2cc(ccc2[nH]c1=O)Cl)c3ccccc3
COc1nccc(n1)c2c(ncn2C3CCNCC3)c4ccc(cc4)F
Cc1c([nH]c(c1C(=O)NCCN2CCCC2)C)/C=C\3/c4cc(ccc4NC3=O)F
c1c(c(cc2c1OCO2)Br)/C=C/3\C(=O)NC(=O)S3
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3cccc(c3)F
c1c(cc(c(c1F)COc2c(c(sn2)NC(=O)NCCCCN3CCCC3)C(=O)N)F)Br
c1cc(c(cc1Nc2c3c([nH]cn3)nc(n2)N)Cl)Cl
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO
COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)OC)F
c1cc(cc(c1)C(F)(F)F)Cc2cnc(s2)NC(=O)c3cccs3
COc1ccc(cc1)CNc2c3ccccc3ncn2
c1cc(cc(c1)F)c2cc(c(s2)C(=O)N[C@H]3CCCNC3)NC(=O)N
Cn1c2c(c(=O)[nH]c1=O)n3cc(n(c3n2)c4ccccc4OC)c5ccccc5
c1ccc2c(c1)c(n[nH]c2=O)N
CC(=O)N1CCN(CC1)[C@H]2CC[C@@H](CC2)n3nc(c4c3ncnc4N)c5cc(c(cc5)NC(=O)c6n(c7c(c6)cccc7)C)OC
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccccc4C(F)(F)F
c1ccc2c(c1)nc(n2CC3CC3)c4c(non4)N
Cc1cccc(c1)Cc2cnc(s2)NC(=O)c3cccs3
c1cc(c(c(c1)Br)c2cc3cnc(nc3nc2N)N)Br
CCCCNc1nc(c(cn1)C(=O)NCc2ccc(cc2)n3cncc3)N[C@H]4CC[C@@H](CC4)O
C1CCC(CC1)COc2c(c(nc(n2)N)N)N=O
CN1CCN(CC1)C2CCN(CC2)C(=O)c3ccc(c(c3)OC)Nc4ncc5c(n4)N(c6ccccc6C(=O)N5C)C
CN(C/C=C/c1ccc(cc1)Cl)Cc2ccccc2N(CCO)S(=O)(=O)c3ccc(cc3)OC
c1cc(sc1)CC(=O)Nc2c(ccs2)C(=O)N
COc1cc2c(cc1OC)ncnc2NCc3ccccc3
Cc1cccc(n1)c2c([nH]c(n2)C(C)(C)C)c3ccc4c(c3)OCO4
c1cc(oc1)/C=C/2\c3cc(ccc3NC2=O)Cl
c1cc2c(c[nH]c2nc1)c3ccnc(n3)N
C[C@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@H]1C)OC)OCO3
CCn1cc(c(n1)c2ccc(cc2)NC(=O)N(C)C)c3ccnc4c3cc([nH]4)c5cccc(c5)CN(C)C
CNC(=O)c1cccc2c1ccc(c2)Oc3ccnc4c3cc(c(c4)OCC5(CC5)N)OC
c1cc(ccc1c2c(n3c(n2)SCC3)c4ccncc4)F
c1cc(cc(c1)C(F)(F)F)/C=C\2/C(=O)NC(=O)S2
c1c[nH]c2c1c(ncn2)N3CCC(CC3)N
c1ccc(cc1)Nc2c3c(c4cccnc4s3)ncn2
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
CNc1c2c(cn(c2ncn1)c3ccccc3)c4ccccc4
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Br
c1cc2cncnc2cc1N
c1ccc(cc1)S(=O)(=O)Nc2ccccc2c3c(=O)[nH]c4ccccc4n3
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccccn3
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc3ccccc3
Cc1cc2n[nH]c(=O)n2c3c1cccc3
c1c[nH]c2c1c(ncn2)N3CCCCC3
CNC(=O)c1cc(ccn1)COc2c3c(cco3)c(nn2)Nc4ccc(cc4)Cl
COc1ccccc1CC(=O)Nc2nc3ccc(cc3s2)OC(F)(F)F
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C
COc1ccc2c(cc(=O)oc2c1)CC(=O)O
c1ccc(cc1)Nc2c(cnc(n2)Nc3ccccc3)F
Cc1cccc(c1OC(=O)N(c2ccc(cc2OC)OC)c3ccnc(n3)Nc4ccc(cc4)N5CCN(CC5)C)C
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCCN5CCOCC5
Cc1cccc(n1)c2c(nc([nH]2)Cc3cccc(c3)C(=O)N)c4ccc5c(c4)nccn5
Cc1cccc(n1)c2c(c3n(n2)CCC3)c4ccnc5c4cc(cc5)Br
c1cc(ccc1/C=C/c2ccc3ccc(c(c3n2)O)C(=O)O)N
c1cc(cc(c1)OC[C@@H](CO)O)C(=O)c2cnn(c2N)c3ccc(cc3)F
COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F
c1ccc(cc1)c2c3c(c4ccccc4o3)[nH]n2
c1ccc2c(c1)C(=O)c3ccc(cc3S2(=O)=O)c4[nH]nnn4
C[C@H]1CNCCCN1S(=O)(=O)c2cccc3c2c(cnc3)F
C[C@@H]1CCN(C[C@@H]1N(C)c2c3cc[nH]c3ncn2)Cc4ccccc4
COc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N
Cc1c(cn2c1c(ncn2)Nc3ccc4c(c3)cnn4Cc5cccc(c5)F)NC(=O)OC[C@@H]6COCCN6
Cc1cnc(nc1Nc2cccc(c2)S(=O)(=O)NC(C)(C)C)Nc3ccc(cc3)OCCN4CCCC4
c1ccc2c(c1)/C(=C/c3cc(c(c(c3)Br)O)Br)/C(=O)N2
Cc1ccccc1C(=O)Nc2ccncc2
c1cc(ccc1N)S(=O)(=O)Nc2nncs2
c1cc(c(cc1Cl)C(=O)Nc2ccncc2)Cl
Cc1cccc(n1)CC(=O)N2CCc3c2ccc(c3F)c4cn(c5c4c(ncn5)N)C
CCN(CC)CCNC(=O)c1ccc2c(c1)nc(c(n2)c3ccccc3)c4ccc(cc4)CN5CCC(CC5)n6c7ccccc7[nH]c6=O
COc1cc2c(ccnc2cc1OCCCN3CCOCC3)Oc4ccc(cc4F)NC(=O)C5(CC5)C(=O)Nc6ccc(cc6)F
COc1c(cc2c(c1O)c(=O)c(co2)c3ccc(cc3)O)O
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3
COc1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3
COc1cccc(c1)NC(=O)Nc2nnc(s2)c3ccncc3
Cc1c(c([nH]c1/C=C\2/c3ccccc3NC2=O)C)CCC(=O)O
c1cc(cc(c1)NC(=O)c2c(csn2)NCc3ccncc3)C(F)(F)F
Cc1ncc(n1C(C)C)c2ccnc(n2)Nc3ccc(cc3)S(=O)(=O)C
Cc1ccc2c(c1Nc3c(cccn3)c4c5c(nc[nH]5)ncn4)ccnc2Nc6ccc(cc6)Cl
COc1ccccc1NC(=O)c2ccc(cc2)CSc3nc4c(c5ccccc5[nH]4)nn3
c1cc(ccc1/C=C/[N+](=O)[O-])O
c1ccc(cc1)Oc2ccccc2C(=O)NCc3ccccc3Cl
c1cc(ccc1c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4)NC(=O)[C@H]5CCCN5
Cc1ccc(cc1n2c(cc(c(c2=O)Br)OCc3ccc(cc3F)F)C)C(=O)NC
c1ccc(cc1)c2cn(c3c2c(ncn3)Cl)c4ccccc4
CN(Cc1ccccc1)C(=O)c2c(c3ccc(cc3s2)OC)Cl
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccccc3Cl
CC(=CCc1cc(ccc1O)C[C@]2(C(=C(C(=O)O2)O)c3ccc(cc3)O)C(=O)OC)C
COc1ccc(cc1OC)Nc2nc3c(c(n2)N4CCOCC4)nc[nH]3
COc1cccc(c1)Nc2c3ccccc3ncn2
c1cc2c(cc(=O)oc2cc1O)CC(=O)O
COc1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(c(c1)c2c(=O)[nH]c3ccccc3n2)NC(=O)c4cccs4
C[C@@H]1COCCN1c2cc(nc(n2)c3cccc4c3cc[nH]4)C5(CC5)S(=O)(=O)C
COc1ccc(cc1OC)C[C@H]2COC(=O)[C@@H]2Cc3ccc(c(c3)OC)O
Cc1c2cnc(nn2c(n1)c3cccc(c3)C(F)(F)F)Nc4cc(c(c(c4)OC)OC)OC
c1ccc(cc1)c2ccn3c(c2)ncc3c4ccncc4
CCC(=O)Nc1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br
c1cc2cnccc2c(c1)S(=O)(=O)N3CCCNCC3
c1ccc(cc1)c2cc(n[nH]2)C(=O)Nc3nccs3
c1ccc(c(c1)C(=O)N)NC(=O)Nc2ccc(c(c2)Cl)Cl
COc1cccc(c1)n2c3c(c4c(c2=O)CCCC4)c(ncn3)N
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)N
Cn1c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4OC)OC5CCN(CC5)C
c1ccc2c(c1)CCC(=O)N2
Cc1ccc(cc1)c2c3c(ncnc3n(c2C(=O)CF)CCCO)N
CC(=O)Nc1ccc(cc1)Nc2c3cc(c(cc3nc(n2)Cl)OC)OC
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)Br
Cc1ccc(cc1C)N2CCN(CC2)CCCNC(=O)c3nc(no3)c4cccnc4
c1ccc(c(c1)/C=C\2/c3ccccc3NC2=O)O
c1ccc2c(c1)[nH]c(n2)c3c(c4cc(ccc4[nH]c3=O)Cl)N[C@@H]5CN6CCC5CC6
CN1CCN(CC1)Cc2ccc(cc2)c3cc4c(c[nH]c4nc3)c5ccc6c(c5)cc[nH]6
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCN
CC(C)(c1ccccc1CC[C@H](c2cccc(c2)/C=C/c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O
CC(C)([C@@H]1CNC[C@H]1Nc2c3cc(c(cc3nc(n2)c4cc(ccc4O)F)OC)OC)O
c1ccc2c(c1)c(c[nH]2)CC(=O)Nc3c(ccs3)C(=O)N
c1cc(c(c(c1)F)N(c2ccc(c(n2)c3ccc(cc3F)F)C(=O)N)C(=O)N)F
Cc1cccc(c1)C2=N/C(=C\c3cccnc3)/C(=O)O2
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N
c1c[nH]c2c1c(ncn2)N3CCC(CC3)CN
C[C@H](c1ccccc1C(F)(F)F)Oc2cc(sc2C(=O)N)n3cnc4c3cc(cc4)CN5CCN(CC5)C
c1cc(cc(c1)Cl)C2=N/C(=C\c3cccnc3)/C(=O)O2
COc1ccc(cc1)/C=C\2/c3ccccc3NC2=O
c1cc(sc1)c2csc3c2c(=O)[nH]cn3
CNC(=O)c1ccc\2c(c1)NC(=O)/C2=C(/c3ccccc3)\Nc4cccc(c4)CN(C)C
c1ccc(cc1)Oc2ccc(cc2)C(=O)NCc3ccncc3
COc1ccc(c(c1)Nc2c3c([nH]cn3)nc(n2)N)OC
Cc1nnc2n1nc(s2)c3ccc(cc3)N
c1ccc(cc1)C2=N/C(=C\c3cccnc3)/C(=O)O2
CCOc1cccc(c1O)/C=C/2\C(=O)NC(=O)S2
c1ccc(cc1)C(=O)Nc2cccc3c2nccc3
c1cc(cc(c1)I)CSc2nnc(o2)c3ccncc3
Cc1ccc(cc1)NC(=O)Nc2nnc(s2)Sc3c4ccc(cc4ncn3)OCCCN5CCOCC5
c1cc(c(cc1Cl)Cl)C(=O)Nc2ccncc2
c1ccc(cc1)c2c(c[nH]n2)/C=C\3/c4ccccc4NC3=O
c1cc(cc(c1)Cl)/C=C\2/C(=O)NC(=O)S2
CC(C)Oc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5c4cccc5
CN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br
CCc1c[nH]c2c1c(ncn2)N3CC[C@@](C3)(CNC(=O)c4ccc(cc4F)F)N
c1ccc2c(c1)cc(s2)c3ccnc(n3)Nc4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6
Cc1ccc(cc1C)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
Cc1cc(cc(c1)OCCCOc2ccc(cc2OC)/C=C\3/C(=O)NC(=N)S3)C
Cc1c2cnc(nn2c(n1)c3ccccc3)Nc4cc(c(c(c4)OC)OC)OC
CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
CCOc1cc(ccc1Nc2ncc3c(n2)N(c4ccccc4C(=O)N3C)C5CCCC5)C(=O)N6CCC(CC6)N7CCN(CC7)C
c1ccc(cc1)/C=C/c2ccc3ccc(c(c3n2)O)C(=O)O
c1cc2c(c(c1)F)OCC[C@H]2n3c4c(cnc(n4)n5cnc6c5cc(cc6)F)[nH]c3=O
COc1ccc(cc1)CNC(=O)c2cc(n[nH]2)c3ccccc3
CCCOc1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
COc1c(cc2c(c1O)c(=O)cc(o2)c3ccccc3)O
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)O
C[C@]1(CCCN1c2nc(c3cccn3n2)Nc4cc([nH]n4)C5CC5)C(=O)Nc6ccc(nc6)F
c1ccc2c(c1)c3ccnc(c3[nH]2)C4=C[C@]5(CC/C=C\CCCCN6CC[C@@H]4[C@]7(C6)[C@H]5N8CCCCC=C[C@H]8C7)O
c1ccc(cc1)c2cc(c(s2)NC(=O)N)C(=O)N
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)N
Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cn4)N5CCNCC5
c1ccc(cc1)CNc2c3ccccc3ncn2
c1cc(c(cc1Cl)Cl)c2ccc(o2)/C=C/3\C(=O)NC(=O)S3
Cc1cccc(c1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)F)Cl
c1ccc2c(c1)/C(=C/c3ccc(cc3)O)/C(=O)N2
CCOc1ccc2c(c1)sc(n2)NC(=O)C(c3ccccc3)c4ccccc4
CC1(Cc2cnc(nc2-c3c1c(nn3C)C(=O)NC)Nc4ccc(cc4)N5CCN(CC5)C)C
c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
c1cc2c(cc1N)cncn2
COc1cc2c(cc1OC)ncnc2Nc3ccccc3
CN(C)Cc1ccc(cc1)c2cnn3c2nccc3c4cccc(c4)NC(=O)c5cccc(c5)C(F)(F)F
Cc1c(c(=O)n(n1CC(C)(C)O)c2ccccc2)C(=O)Nc3ccc(cn3)Oc4ccnc5c4ccc(c5)OC
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F
c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl
Cc1ccc(cn1)c2ccc3c(n2)ccc4c3c5c(s4)C(=O)N[C@@H](CN5)C
c1cc2c(cc1Nc3c4c([nH]cn4)nc(n3)Nc5ccc6c(c5)OCCO6)OCCO2
CCn1c2cc(c(cc2c(=O)c3c1[nH]oc3=O)F)Cl
Cc1cc(ccc1F)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4c[nH]c5c4cccc5
CCc1cc(c(cc1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)Nc4nccc(n4)c5c(nc6n5cccc6)c7ccc(c(c7)C(=O)Nc8c(cccc8F)F)OC
Cc1cc([nH]c1/C=C\2/c3ccccc3NC2=O)C
c1cc(cc(c1)Cl)OCc2c3c(ncnc3n(n2)C4CCOCC4)N
CC[C@H]1N(c2nc(ncc2N(C1=O)C)Nc3c(cc(cc3)C(=O)N[C@H]4CC[C@@H](CC4)N5CCN(CC5)CC6CC6)OC)C(C)C
c1c[nH]c2c1c(ccn2)N3CCC(CC3)N
c1cc(c(c(c1)Cl)NC(=O)c2ccncc2)Cl
COc1ccc2c(c1)/C(=C/c3c[nH]cn3)/C(=O)N2
c1ccc(cc1)/C=C/C2=N/C(=C\c3cccnc3)/C(=O)O2
c12c(c(c(c(c1Br)Br)Br)Br)nn[nH]2
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Cl
c1ccc(cc1)c2cc(c(s2)C(=O)N)N
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccccc4
CS(=O)(=O)CCNCc1ccc(o1)c2ccc3c(c2)c(ncn3)Nc4ccc(c(c4)Cl)OCc5cccc(c5)F
CCN1C(CC(CC1(C)C)Oc2ccc(nc2)C(=O)Nc3ccc(cc3)NC(=O)Nc4cc(on4)C(C)(C)C)(C)C
CN(C)CCN(Cc1ccc(cc1)Cl)c2ccccn2
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3cccc(c3)C(F)(F)F
CN1CCN(CC1)c2cccc(c2)Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C
COc1cccc(c1)Nc2c3c(csc3ncn2)c4ccccc4
Cc1c(sc(n1)C)c2ccnc(n2)N
COc1ccc(cc1F)CSc2nnc(o2)c3ccc4c(c3)OCO4
CN1CCC(CC1)Nc2ncc3c(n2)c(ncn3)Nc4ccc(c(c4)Cl)F
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(c(n3)C(=O)Nc4cccnc4)N
CCOC(=O)c1c(csc1N)c2ccc3c(c2)OCO3
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N5CCOCC5
CNC(=O)c1cc(ccn1)Oc2ccc(c(c2)F)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl
c1ccc(cc1)c2cn(c3c2c(=O)[nH]cn3)c4ccccc4
COc1cc2c(cc1OC)n(cn2)c3cc(c(s3)C(=O)N)OCc4ccc(cc4)S(=O)(=O)C
CN1CCN(CC1)C2CCN(CC2)C(=O)Nc3cc(ccn3)Oc4ccc(c(c4)F)NC(=O)C5(CC5)C(=O)Nc6ccc(cc6)F
c1ccc(c(c1)Cc2cnc(s2)NC(=O)c3cccs3)F
c1cc(oc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)c2c(nc3cc4c(cc3n2)[nH]cn4)c5ccc(cc5)CN6CCC(CC6)n7c8ccccc8[nH]c7=O
Cn1cnc(c1C(=O)Nc2ccc(cc2)Cl)NCc3ccncc3
Cc1ccc(cn1)Oc2ccc(cc2C)Nc3c4cc(ccc4ncn3)/C=C/CNC(=O)COC
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)O)C
CC(C)c1cnc(s1)NC(=O)Cc2ccccc2
COc1cc2c(ccnc2cc1OC)Oc3cccc(c3)N
COc1ccc2c(c1)cncn2
Cc1c(sc(n1)N)c2ccnc(n2)Nc3ccc(cc3)N4CCOCC4
c1cc(c(c(c1)Cl)C(=O)Nc2ccncc2)F
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@@H]4CCCNC4
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NCCN5CCOCC5
c1ccc(cc1)CN2CCN(CC2)C(=O)c3c[nH]c4c3cccc4
Cc1cc2c([nH]1)ccc(c2F)Oc3c4c(c(cn4ncn3)OC[C@@H](C)O)C
c1ccc2c(c1)/C(=C/Nc3ccc(cc3)S(=O)(=O)N)/C(=O)N2
c1ccn2c(c1)ncc2c3cccc(n3)NC4CCNCC4
c1ccc(cc1)S(=O)(=O)n2ccc3c2cccn3
CCNC(=O)Nc1ncc(s1)c2cc(nc(n2)c3cnccn3)c4c(cc(cc4C)OC)C
Cc1ccc2c(c1)oc(n2)c3cc(cc(c3O)C)N
c1ccc(cc1)CNC(=O)Cc2ccc(cn2)c3ccc(cc3)OCCN4CCOCC4
c1cc(cnc1)C(=O)Nc2nc3cc(cc(n3n2)NC4CC4)C(F)(F)F
c1ccc2c(c1)[nH]c(n2)c3cc[nH]n3
c1cc(cc(c1)Cl)c2coc3cc(cc(c3c2=O)O)O
COc1cc(ccc1Nc2ncc(c(n2)Nc3ccccc3NS(=O)(=O)C)F)N4CCOCC4
c1cc(ccc1c2c(c(n[nH]2)C3CCN(CC3)C(=O)CO)c4ccncn4)Cl
COc1cc2c(ccnc2cc1OC)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)Cc5cccs5
c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)S(=O)(=O)N
c1cc(cc(c1)F)Nc2c3cn[nH]c3ncn2
CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3cccc(c3)c4ccccn4
COc1cc(cc(c1OC)OC)Nc2c3c([nH]cn3)nc(n2)N
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)N
c1cc(ccc1c2nnc3n2nc(cc3)NC4CC4)C(F)(F)F
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)F
COC(=O)c1ccc(cc1)Nc2c3c([nH]cn3)ncn2
COc1ccc2c(c1)s/c(=N/C(=O)Cc3ccccc3OC)/[nH]2
c1ccc2c(c1)c(=O)[nH]c(n2)CCC(=O)Nc3ncc(s3)Cc4ccc(c(c4)F)F
c1cc(ccc1c2cc(c(s2)C(=O)N)N)Cl
Cc1ccc(c(c1)C)Nc2c3cc(c(cc3ncn2)OC)OC
COC(=O)c1c(ccs1)NC(=O)Cc2cccs2
C1CCc2c(c(c(s2)NC(=O)C3CC3)C(=O)N)C1
C[C@@H]1Cc2cc3c(c(c2-c4c(cc(c(c4OC)OC)OC)C[C@@H]1C)OC)OCO3
c1c(cc(c2c1c3c([nH]2)CCCC3)C(=O)N)Br
Cc1ccc(c(c1)C)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N
c1ccc(cc1)c2c[nH]nc2c3ccccn3
c1ccc(cc1)c2c(nc3cc(ccc3n2)C(=O)O)c4ccc(cc4)CN5CCC(CC5)n6c7ccccc7[nH]c6=O
c1cc2c(nc1)-c3c(c4cc(ccc4[nH]3)Br)CC(=O)N2
CC(C)(C)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1ccc(cc1)c2cnc(s2)Nc3ccccc3
c1ccc(cc1)n2cnc3c2ccc(c3)N
COc1ccc(cc1)Nc2c3cc(c(cc3ncn2)OC)OC
Cc1ccc(cc1OC)C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3c(nc4ccccc4n3)Nc5cc(cc(c5)OC)OC
c1ccc2c(c1)c(ccn2)CNc3ccsc3C(=O)Nc4ccc(cc4)OC(F)(F)F
CC[C@@H]1C(=O)N(c2cnc(nc2N1C3CCCC3)Nc4ccc(cc4OC)C(=O)NC5CCN(CC5)C)C
c1ccc2c(c1)/C(=C/c3ccco3)/C(=O)N2
Cc1ccc(cc1Oc2c(cccn2)c3ccnc(n3)NC)C(=O)Nc4cccc(c4)C(F)(F)F
COc1ccc-2c(c1)Cc3c2nc(s3)NC(=O)c4cccs4
Cc1ccc(cc1)c2c3c(ncnc3n(n2)C(C)(C)C)N
COc1ccc(cc1OC)/C=C\2/C(=O)NC(=O)S2
Cc1c([nH]c(c1C(=O)NC[C@@H](CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F
c1ccc2c(c1)c(nc(n2)c3ccccc3O)Nc4ccc(cc4)Cl
c1cc2c(cc1Cl)/C(=C/c3cc(c(c(c3)Br)O)Br)/C(=O)N2
CCCNC(=O)Nc1ccc(cc1Cl)Oc2c3cc(c(cc3ncn2)OC)OC
COC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
Cn1cc(cn1)c2ccc3nnc(n3n2)Sc4ccc5c(c4)cccn5
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(cc1)OP(=O)(O)O)NC(=O)C
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl
Cc1ccc(cc1)c2csc3c2c(ncn3)Nc4cccc(c4)O
CSc1ccc(cc1)/C=C\2/C(=O)NC(=O)N2
CCCCNc1nc2n(cc(c2cn1)c3ccc(cc3)CN4CCN(CC4)C)[C@H]5CC[C@@H](CC5)O
c1ccc(cc1)c2[nH]c(c(n2)c3ccc(c(c3)O)Cl)c4ccncc4
CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N
c1ccc2c(c1)cc(c(n2)N)C(=O)N
c1ccc(cc1)c2cc3c(c[nH]c3nc2)c4ccc(c(c4)C5CCCC5)C(=O)O
COc1ccc(c(c1)Br)C2=N/C(=C\c3cccnc3)/C(=O)O2
c1cc(ccc1Nc2c3nccn3cc(n2)c4ccc5cn[nH]c5c4)N6CCOCC6
c1cc(cc(c1)Br)Nc2c3c([nH]cn3)nc(n2)N
CCOc1c(c(cc(n1)C(=O)NCc2ccc(cc2)S(=O)(=O)C)N)Cl
COc1ccc(cc1)NC(=O)c2cn(nc2c3ccc(cc3)Cl)c4ccccc4
c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)N
c1ccc2c(c1)c(c[nH]2)C3=C(C(=O)NC3=O)c4cn(c5c4cccc5)CCCN6CCNCC6
c1cc(c(cc1I)F)Nc2cnccc2C(=O)NC[C@@H](CO)O
COC(=O)c1ccc(cc1)/C=C\2/C(=O)NC(=O)S2
CN(C)CCN(C)c1cc(c(cc1NC(=O)C=C)Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl)OC
CCn1c2ccncc2nc1c3c(non3)N
c1cc2c(cc(c(c2nc1)O)I)I
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)F
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc2ccncc2
Cc1cccc(c1)Nc2c(cnc(n2)N[C@@H]3CCCC[C@@H]3N)C(=O)N
Cc1ccc(cn1)c2ncn(n2)c3ccc(cc3)Nc4nccc(n4)c5cccc(c5)N6CCOCC6
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)Cl
CCc1nc2c(c(c(s2)C)C)c(=O)n1N
Cc1ccc2c(c1)sc(n2)NC(=O)Cc3cccc(c3)Cl
c1ccc(cc1)c2c3c(ncnc3oc2c4ccccc4)NC[C@@H]5CCCO5
Cn1cc(c2c1ncnc2N)c3ccc4c(c3)CCN4C(=O)Cc5cccc(c5)C(F)(F)F
c1cc(ccc1c2[nH]c(c(n2)c3ccc(cc3)F)c4ccncc4)O
c1cc(cc(c1)Nc2nc(cs2)c3ccc(cc3O)O)C(=O)O
CN(C)c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br
c1cc(cc(c1)Br)Nc2c3cc(ccc3ncn2)N
CN1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl
c1ccc2c(c1)cncn2
CN1CCN(CC1)Cc2ccc(cc2)c3c4c(n(c3)[C@H]5CC[C@@H](CC5)O)nc(nc4)NCCC6CC6
CNC(=O)c1cc(ccn1)Oc2ccc3c(c2)[nH]c(n3)Nc4ccc(c(c4)C(F)(F)F)Cl
c1[nH]c2c(n1)c(c(c(c2Br)Br)Br)Br
c1ccc(c(c1)NC(=O)Nc2cccc(c2)C(F)(F)F)Cl
c1c(cc(c(c1Sc2cc(cc(c2O)Cl)Cl)O)Cl)Cl
c1ccc(cc1)c2cc3c(ccn4c3n[nH]c4=O)nc2c5ccc(cc5)C6(CCC6)N
c1cscc1c2cc(c(s2)C(=O)N)N
c1c2c(nc3c1c(c(s3)C(=O)N)N)CCCCCC2
c1cc(oc1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
Cc1cc2c([nH]1)ccc(c2F)Oc3c4cc(c(cc4ncn3)OCCCN5CCCC5)OC
c1cc(cc(c1)Nc2cc(ncn2)Nc3cccc(c3)NC(=O)C4CC4)C(F)(F)F
Cc1ccc(cc1Nc2ccc\3c(c2)NC(=O)/C3=C\c4ccc[nH]4)NC(=O)Nc5cc(ccc5F)C(F)(F)F
C[C@@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4
c1cc(ccc1c2nnc3n2nc(cc3)N4CCOCC4)F
c1ccc(cc1)c2cccc(c2N3CCC[C@H](C3)N)/C=C\4/C(=O)NC(=O)S4
Cc1c(c2ccccc2[nH]1)C3=C(C(=O)N(C3=O)C)NCCc4ccc(cc4)F
c1ccc2c(c1)C(=O)N(C2=O)CNc3ccc(cc3)N4CCOCC4
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl
c1cc(ccc1CC(=O)Nc2c(ccs2)C(=O)N)F
c1ccnc(c1)c2c(c3n(n2)CCC3)c4ccnc5c4ccc(c5)OCCN6CCOCC6
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)C(=O)O
Cn1c(=O)n(c(=O)s1)c2ccccc2
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F
c1cc(c(cc1Cl)c2nc3c(c(n2)Nc4ccncc4)nccn3)F
COc1ccc(cc1)c2c3c(ncnc3oc2c4ccc(cc4)OC)NCCO
c1ccc(cc1)c2c[nH]c3c2cc(cn3)Cl
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc3cccc(c3)Br
Cc1cccc(c1)c2c(sc(n2)c3ccc(cc3)S(=O)(=O)C)c4ccnc(c4)C
c1ccc(cc1)Cn2c(=S)n(sc2=O)Cc3ccccc3
c1cc(ccc1c2cnc3c(cnn3c2)c4ccncc4)OCCN5CCCCC5
Cc1c[nH]c2c1c(ncn2)N3CCC(CC3)(CN)C(=O)Nc4cccc(c4)OC(=O)N(C)C
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3)Oc4ccccc4
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3ccccc3NC2=O)C
Cc1c(cccc1NC(=O)c2cc3c(s2)CCCC3)c4cn(c(=O)c(n4)Nc5ccc(cc5)[C@H]6C(=O)N(CCN6C)C)C
Cc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N
CCn1c2c(cncc2Br)nc1c3c(non3)N
CCc1cccc(c1NC(=O)N2Cc3c([nH]nc3NC(=O)c4ccc(cc4)N5CCN(CC5)C)C2)CC
c1ccc(cc1)Nc2ccnc(n2)Nc3ccccc3
CC(C)S(=O)(=O)c1ccccc1Nc2c(cnc(n2)Nc3ccc(cc3OC)N4CCC(CC4)N5CCN(CC5)C)Cl
c1cc(cc(c1)O)Nc2c(cnc(n2)Nc3cccc(c3)O)F
COc1ccc(cc1)Nc2c3ccccc3c(nn2)c4ccc(cc4)C(=O)N
c1ccc2c(c1)cccc2CC(=O)Nc3c(ccs3)C(=O)N
C[C@@H]1CN(C[C@@H](N1)C)c2ccc(cc2)C(=O)Nc3cc([nH]n3)CCc4cc(cc(c4)OC)OC
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)O
c1cc(ccc1/C=C\2/C(=O)NC(=O)S2)Br
c1cc(c2cccnc2c1)c3cnn4c3ncc(c4)c5ccc(cc5)N6CCNCC6
c1ccc(cc1)c2n/c(=N\C3CCCCC3)/sn2c4ccccc4
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC
c1ccc(c(c1)Cc2cnc(s2)NC(=O)c3cccs3)Cl
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3ccc4cn[nH]c4c3
c1ccc2c(c1)c(n[nH]2)/C=C/c3ccc(cc3)C(=O)N4CCNCC4
Cn1cc(cn1)c2cnn3c2nc(c(c3N)Br)[C@H]4CCCNC4
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)Cl)C
c1cc(c(cc1Cl)Cl)CO[C@@H](Cn2ccnc2)c3ccc(cc3Cl)Cl
Cn1c2c(c(c(c1=O)F)Nc3ccc(cc3F)I)c(=O)n(cn2)C[C@H](CO)O
c1ccc(cc1)Nc2nccc(n2)c3cccnc3
CNC(=O)c1c(cccc1F)Nc2c3cc[nH]c3nc(n2)Nc4cc5c(cc4OC)CCN5C(=O)CN(C)C
c1ccc(cc1)CN2CCc3c(sc4c3c(ncn4)N)C2
CCOC(=O)c1ccc(cc1)Nc2nc3c(c(n2)Nc4ccc(cc4)Cl)nccn3
c1ccc(cc1)c2cc3cc[nH]c3c(c2)C(=O)N
c1ccc(cc1)OCc2nnc(s2)NC(=O)c3cccs3
c1cc(cc(c1)Cl)Nc2c3c([nH]cn3)nc(n2)N
c1ccc(c(c1)C(=O)O)Nc2ccnc(n2)Nc3cccc(c3)O
c1cc2cccnc2c(c1)NC(=O)c3ccc(cc3)Cl
c1cc(ccc1Nc2c3cn[nH]c3ncn2)Br
c1cc(cc(c1)Br)Nc2c3ccsc3ncn2
c1cc(n2c(c1)nc(n2)NC(=O)C3CC3)c4ccc(cc4)CN5CCS(=O)(=O)CC5
Cc1ccnc(=S)[nH]1
c1cc2c(cc1c3cc(c4c(c(sc4n3)C(=O)N)N)C(F)(F)F)OCCO2
COc1cc2c(cc1OC)ncnc2Nc3ccc(cc3F)F
COc1cccc(c1)c2cn(c3c2c(ncn3)N)c4ccc(cc4)CCN5CCC(CC5)O
CCc1nc(c(s1)c2ccnc(c2)N)c3cccc(c3)C
CC(C)n1cc(cn1)NC(=O)Cc2ccc(cc2)Oc3c4cc(c(cc4ncn3)OC)OC
COc1cccc(c1)c2cc3c(s2)c(cnc3N[C@H]4CCCNC4)C(=O)N
COc1cc(cc(c1OC)OC)Nc2c3cc(c(cc3ncn2)OC)OC
Cc1c(sc(c1C(=O)N)NC(=O)c2ccc(c(c2)OC)OC)C
c1cc2c(=O)cc(oc2c(c1)c3cccs3)N4CCOCC4
COc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC
c1cc(ccc1Nc2c3c4c(sc3ncn2)CCCC4)F
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)S3)F
c1cc2c(=O)cc(oc2c(c1)c3ccsc3)N4CCOCC4
CN(C)CCOc1cc(ccc1NC(=O)[C@H]2Cc3cc(ccc3OC2)OC)c4c[nH]nc4
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)F
Cc1cccc(n1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O
c1cc(cc(c1)Cl)Nc2c(cnc(n2)Nc3cccc(c3)Cl)F
CN(Cc1ccccc1)C(=O)c2ccc(cc2)S(=O)(=O)Nc3ccccc3
Cc1c(sc2c1c(ncn2)N)C
c1cc(ccc1c2c(n(cn2)C3CCCCC3)c4ccnc(n4)N)F
c1ccc2c(c1)c(c(c(=O)[nH]2)c3[nH]c4ccccc4n3)O
c1ccc(cc1)CSc2nnc(o2)c3ccncc3
COc1cc2c(cc1OC)ncnc2Nc3ccc(c(c3)Cl)F
COc1ccc(cc1OC)C(=O)Nc2c(c3c(s2)CCCCC3)C(=O)N
c1cc(sc1)c2cc(c3c(c(sc3n2)C(=O)N)N)C(F)(F)F
Cc1cc(ccc1Nc2nccc(n2)c3cccnc3)NC(=O)c4cccc(c4)NC(=O)/C=C/CN(C)C
CC(=O)c1cc2cc(ccc2s1)O
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4CCCC4)c5cc(ccc5Cl)O
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)NCCO
c1ccc(cc1)c2c(cc3c(n2)[nH]nc3NC(=O)C4CC4)Br
c1cc(ccc1Nc2c3cn[nH]c3ncn2)Cl
c1ccc(cc1)c2cc(c(s2)C(=O)N)NS(=O)(=O)c3ccc(cc3)F
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N
c1cc(c(c(c1)Cl)C(=O)Nc2ccnc(c2)NC(=O)C3CC3)Cl
c1ccc(cc1)c2nnc(o2)Nc3ccccc3
C[C@H](c1ccccc1Cl)Oc2cc(sc2C(=O)N)n3cnc4c3cc(cc4)OC5CCN(CC5)C
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N
COc1ccccc1CC(=O)Nc2nc3ccc(cc3s2)F
CC(C)c1c(c([nH]n1)Cl)c2ccnc(n2)Nc3ccc(cn3)N4CCC(CC4)N(C)C
c1cc(c(cc1NC(=O)c2cc(cc(c2O)Cl)Cl)Cl)Cl
CCN(CCCOc1ccc2c(c1)ncnc2Nc3cc(n[nH]3)CC(=O)Nc4cccc(c4)F)CCO
COc1cccc(c1)/C=C\2/C(=O)NC(=O)S2
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccccc3Cl
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)Nc3ncc(c(n3)Nc4cccc(c4)NC(=O)C=C)F
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br
C[C@@H]1CN([C@H](CN1C(=O)c2cc3c(cc2Cl)n(cc3C(=O)C(=O)N(C)C)C)C)Cc4ccc(cc4)F
COc1cc(ccc1O)/C=C/[N+](=O)[O-]
c1ccc(cc1)C(=O)Nc2ccc(cc2)Oc3c4c5c(sc4ncn3)CCCC5
CN1CCN(CC1)c2ccc(c(c2)OC)Nc3ncc4c(n3)N(c5ccccc5C(=O)N4)C
CCOC(=O)c1cccc(c1)Nc2c3c([nH]cn3)nc(n2)N
CCOc1cc2c(cc1OCC)ncnc2Nc3cccc(c3)Br
c1c(cc(cc1C(=O)O)S(=O)(=O)O)C(=O)O
CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4ccc(cc4)Cl)F
Cc1cc(ccc1C(C)C)NC(=O)c2cccc(c2)c3c4c(ncnc4n(n3)[C@@H]5CCCN(C5)C(=O)C=C)N
c1ccnc(c1)CN(c2ccc(cc2)N3CCNCC3)C(=O)c4ccc(o4)c5ccc(cc5)Cl
Cc1cccc(n1)c2c(c3n(n2)CCC3)c4ccnc5c4cc(cc5)C(=O)OC
CCOc1ccc(cc1)CC(=O)Nc2c(ccs2)C(=O)N
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F
Cn1c2c(cc(c1=O)Oc3ccc(cc3F)F)cnc(n2)NC(CCO)CCO
Cn1cc(c2c1ncnc2N)c3ccc4c(c3)CCN4C(=O)Cc5cc(cc(c5)F)C(F)(F)F
CNCCNS(=O)(=O)c1cccc2c1ccnc2
COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccccc4
CC(C)c1ccc(cc1)/C=C/C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3Cl)Cl
Cc1c(cc(cc1F)C(=O)NC2CC2)c3ccc(cn3)C(=O)NCC(C)(C)C
c1cc(cc(c1)Nc2c3c([nH]cn3)nc(n2)N)C(F)(F)F
Cc1cc2c(ncnc2s1)Nc3ccc(cc3)O
CCN(CC)CCOc1ccc(cc1)/C(=C(\c2ccccc2)/Cl)/c3ccccc3
Cc1ccc(cc1Nc2ccnc3c2cc(c(c3)c4csc(n4)CN5CCOCC5)S(=O)(=O)C)O
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c([nH]nc5nn4)N
CN(c1cccc(c1)Br)c2c3cc(c(cc3ncn2)OC)OC
Cc1ccnc(c1)NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O
CCOc1ccc(cc1)Nc2cnnc(n2)Nc3ccc(cc3)OCC
c1ccc2c(c1)c3cccc(c3o2)c4cccc5c4oc(cc5=O)N6CCOCC6
Cn1cnc2c1nc(nc2NCc3ccccc3)NCCO
c1cc(cc(c1)Cl)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I
c1cc2c(cc1Br)/C(=C/c3cc4c([nH]3)CCCC4)/C(=O)N2
c1ccc(cc1)c2nnc3n2nc(cc3)Sc4cccc(c4)C(F)(F)F
c1ccc(cc1)c2cc(n[nH]2)C(=O)NCc3ccco3
Cc1cnc(nc1c2cc([nH]c2)C(=O)N[C@H](CO)c3cccc(c3)Cl)Nc4ccc(cc4Cl)F
CCCC(=O)Nc1c2cccnc2[nH]n1
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl
c1ccc2c(c1)N(c3ccccc3S2)CCCCN
CC(C)(C(=O)N)C(=O)NCCCNc1c(cnc(n1)Nc2cccc(c2)NC(=O)N3CCCC3)Br
c1ccc2c(c1)c(ccn2)c3cn[nH]c3c4ccccn4
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)Cl
CCCCNc1nc(c(cn1)c2ncc(cc2)CN3CCOCC3)N[C@H]4CC[C@@H](CC4)O
c1ccc(cc1)/C(=C\C(=O)O)/CCc2ccc(cc2)Cl
Cc1cc2c(cc1C)nc(cn2)c3ccccc3
C[C@H]([C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)N)O
c1cc(cc(c1)F)c2ccc3c(c2)c(ncn3)N
c1cc(cc(c1)Nc2c(cnc(n2)NCCN)C(=O)N)C(F)(F)F
CC(C)n1c2ccccc2nc1c3c(non3)N
CCOC(=O)c1ccc(cc1)Nc2cc(nc(n2)Nc3ccc(cc3)C(=O)OCC)C
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3)F
Cc1cccc(c1)NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cc(c(c(c4)OC)OC)OC
c1cc(cc(c1)Br)/C=C\2/C(=O)NC(=O)S2
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5
c1ccc(cc1)c2cc3c(ncnc3s2)Nc4ccc(cc4)O
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C
c1ccc(cc1)c2c(n3ccsc3n2)/C=C/c4ccnc(n4)N
COc1ccc(cc1)NC(=O)/C=C/c2ccccc2
C/C(=C/1\c2cc(ccc2NC1=O)NC(=O)N)/c3ccc[nH]3
Cn1c(=O)cc(c2c1ncn(c2=O)C[C@H](CO)O)Nc3ccc(cc3F)I
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)C(=O)Nc4ccc(cc4)Br
c1cc(c(cc1Cl)Cl)CO[C@H](Cn2ccnc2)c3ccc(cc3Cl)Cl
c1ccc2cc(ccc2c1)Nc3c4cn[nH]c4ncn3
c1ccn2c(c1)ncc2C3=C(C(=O)NC3=O)c4cn5c6c4cc(cc6CN(CC5)C(=O)N7CCCCC7)F
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)I
c1ccc(cc1)C(=O)Nc2cc3ccccc3nc2
Cc1cc(c(cc1O)Nc2c3ccc(cc3ncn2)OCc4ccccc4)F
CCc1cccc(c1NC(=O)c2c3c(n(n2)C)-c4c(cnc(n4)Nc5ccc(cc5OC(F)(F)F)C(=O)NC6CCN(CC6)C)CC3)CC
c1ccc(cc1)Nc2cncc(n2)Cl
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)C(F)(F)F
CC1(CNc2c1ccc(c2)NC(=O)c3cccnc3NCc4ccncc4)C
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)NOC[C@@H](CO)O
CC(C)(C)c1cc(no1)NC(=O)Nc2ccc(cc2)c3cn4c5ccc(cc5sc4n3)OCCN6CCOCC6
c1ccc2c(c1)cc(o2)C(=O)c3cc4ccccc4o3
CN(C)CCC(=O)c1ccc(cc1)OCc2ccccc2
c1ccc2c(c1)c(cc(=O)o2)N3CCOCC3
c1ccc(c(c1)NC(=O)c2ccc(o2)Br)N3CCCCC3
CCOc1ccc2c(c1)sc(n2)NC(=O)Cc3cccc(c3)OC
c1cc(cc(c1)O)c2nc3c4cccnc4oc3c(n2)N5CCOCC5
Cn1cc(c2c1ccc(c2)Br)C3=C(C(=O)NC3=O)c4coc5c4cccc5
Cc1cc([nH]c1/C=C/2\c3ccccc3NC2=O)C
COc1cc(cc2c1oc(c2)C(=O)O)Br
Cc1c(cccn1)C(=O)Nc2c3c(cc(c2OC)Cl)c4ccncc4[nH]3
c1cc(ccc1NC(=O)c2cc(cc(c2O)Br)Br)Br
Cc1c(c(no1)c2ccccc2)c3ccnc(n3)NC(=O)C
c1ccc(cc1)n2c3c(cn2)c(ncn3)N
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)OC(F)(F)Cl)c4ccc(cc4)C(=O)N5CCOCC5
Cn1cnc2c1cc3c(c2)c(ncn3)Nc4cccc(c4)Br
CCOc1cc(cc(c1O)Br)/C=C/2\C(=O)NC(=O)S2
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F
c1ccc(cc1)Sc2ccc3c(c(=O)ncn3n2)c4c(cccc4Cl)Cl
CC(=O)Nc1cccc(c1)c2cncc(n2)Nc3cc(c(c(c3)OC)OC)OC
Cc1ccc(cc1)c2csc3c2c(ncn3)Nc4ccc(cc4)OC
c1cc2c(c(sc2nc1)C(=O)N)N
COC(=O)c1c(ccs1)NC(=O)Cc2ccccc2
c1cc(c(c(c1)Cl)C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3)Cl
c1c2c(cc(c1Cl)Cl)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
c1cc(c(cc1/C=C/c2cc(ccc2O)O)C(=O)O)O
CCc1nc(c(s1)c2ccnc(c2)Cl)c3cccc(c3)C
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)Cl
c1cc(c(c(c1)OCC2CC2)c3cc(c4c(n3)NC(=O)OC4)[C@@H]5CCCNC5)O
CNc1cc2c(cn1)ncnc2Nc3cccc(c3)Br
CCCC(=O)Nc1c2cc(cnc2[nH]n1)c3cccnc3
c1ccc(cc1)c2cc3c(ncnc3s2)Nc4ccc(cc4)F
c1cc(ccc1c2cc(c(s2)NC(=O)N)C(=O)N)F
Cc1cccc(n1)c2c(cn[nH]2)c3ccc4c(n3)cccn4
Cc1c(cccc1NC(=O)c2cc3c(s2)CCCC3)c4cn(c(=O)c(n4)Nc5ccc(cc5)[C@@H]6C(=O)N(CCN6C)C)C
